\chapter{introduction}
\section{High- and low-mass star formation}
Low-mass stars ($M_\star \lesssim 8\, M_{\odot}$) are the main constituents of galaxies, since they dominate the Initial Mass Function (IMF) \citep[e.g. ][]{Kroupa2002, Chabrier2003}. High-mass stars ($M_\star \gtrsim 8\, M_{\odot}$) are much rarer, constituting only 1\% of the IMF. However because of their enormous luminosities and mechanical impact on their environments, they play a dominant role in all kinds of processes \citep{Tan2014}, such as the reionization of the universe and the evolution of galaxies. They also regulate the ISM by producing heavy elements, which are injected into the ISM through supernovae explosions \citep[e.g. ][]{Woosley2002}. Furthermore, they enrich the ISM with dust \citep{Dunne2003}. Through feedback processes, they might also play a role in dispersing stellar clusters \citep{Fall2010}. 

Star formation is a complex process, that occurs in large ($L\sim 10\,\rm{pc}$), dense ($N_H \gtrsim 10^3 \,\rm{cm^{-3}}$), and cold ($T\sim10\,\rm{K}$) giant molecular clouds (GMCs) \cite[e.g. ][]{Rosen2020}. These clouds have a hierarchical structure, with increasing densities towards smaller structures. 

Though the process of low-mass star formation ($M_\star \lesssim 8\, M_{\odot})$ is quite well-understood, the high-mass star formation process is much less understood, due to the rarity of high-mass stars, and therefore their greater distance. Furthermore, high-mass stars form in highly obscured environments, further complicating observations. 
Observations show that high-mass star formation occurs in clustered environments, characterized by higher surface densities and larger velocity dispersions \citep[e.g. ][]{Tan2014, Zhang2015}.

One hypothesis for how high-mass stars form, is a scaled up version of low-mass star formation \citep{Shu1987}. Low-mass stars form in molecular clouds (MCs), within which are networks of filaments and clumps with a scale of$\sim 1\,\rm{pc}$ and with higher densities than the surrounding cloud. Within these clumps, gravitationally bound dense cores exist with typical sizes $0.1\,\rm{pc}$. If these cores become gravitationally unstable, they collapse to form one or multiple young stellar objects (YSOs), with a surrounding envelope. The core in which the YSO has formed, is then referred to as a protostellar core. In Figure\,\ref{fig:cloud_components}, a schematic overview is given of the different stages of low-mass star formation.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/cloud_components.jpg}
    \caption{A schematic overview of the constituents of a molecular cloud, showing the low-mass star formation mechanism, in which clumps fragment into cores, which undergo gravitational collapse to eventually form stars. The image is not drawn to scale. Figure taken from \cite{Pokhrel2018}.}
    \label{fig:cloud_components}
\end{figure}


The class of high-mass star formation, where high-mass stars form through a scaled up version of the low-mass star formation model, is referred to as the 'Core Accretion' model. According to this theory, self-gravitating, centrally concentrated cores form from a fragmenting clump. These cores are similar to the cores in which low-mass stars form, though larger in mass. As these cores undergo gravitational collapse through a central disk, one or multiple YSOs form. In this scenario, the core represents the entire mass-reservoir available for the formation of one massive, or multiple low-mass stars, and no mass is accreted from outside the core. A distinguishing feature of the Core Accretion models is that the shape of the pre-stellar core-mass function (CMF) is the same as the shape of the initial-mass function (IMF). 

Another widely considered hypothesis for high-mass star formation is 'Competitive Accretion', in which high-mass stars accrete their mass chaotically from a wider region of the clump, that has never formed a consistent, gravitationally bound core.
In this scenario, accretion occurs more efficiently near the center of the gravitational potential, and therefore the most massive stars would form in the centre. According to this model, a cluster of stars forms with varying masses, suggesting high- and low-mass stars would form simultaneously. If the density of stars in the cluster center is sufficiently high, collisions might also assist in the formation of extremely massive stars. Competitive Accretion has been said to naturally produce the IMF \cite{Bonnell2001}, where massive stars form only a small fraction of the total stars formed. 

YSOs are most often classified based on their infra-red (IR) spectral slope \citep{Lada1987, Andre1994, Greene1994}, where Stage 0 YSOs represent the earliest, deeply embedded stage of star formation. Class I stages are slightly more evolved YSOs, and stage II sources are T Tauri stars with gas-rich circumstellar disks. 
A different YSO classification mechanism has been proposed \citep{Whitney2003B, Robitaille2006} that is based on physical characteristics, rather than observational properties. According to this mechanism, sources are either stage 0 in which they are deeply embedded, stage 1 in which they are less embedded, stage 2 in which they are classical T Tauri stars with gas-rich disks, and class 3 in which they are main-sequence stars. 


\section{Outflows}
In the vicinity both high- and low-mass YSOs, bipolar molecular outflows of high-velocity gas are detected. These outflows consist of a bipolar jet, which entrains gas from the surrounding cloud to form a wider outflow. These outflows are detected in the vicinity of the vast majority of YSOs \citep[e.g. ][]{Bally1983, Edwards1982, Edwards1983, Edwards1984}. Their exact launching mechanism is still under debate \citep{Bachiller1996}, but is generally believed to involve magnetocentriugal acceleration from the disk region \citep{Bally2016}. Protostellar outflows can be observed from Class 0 to Class II sources \cite[e.g. ][]{Bachiller1996}, and they are associated with significant mass loss. 

The outflows may change the composition and chemistry of the molecular cloud, and could even start a negative feedback process by clearing the dense gas surrounding the YSO \citep{Arce2007}. Protostellar outflows carry away angular momentum form the YSO, that would otherwise prevent core collapse. Outflows are a key parameter in setting the efficiency of star formation, due to these feedback mechanisms \citep{Alves2007}.

%Dynamical timescale vs (core)-mass
Outflows are associated with accretion, and can be highly episodic. Mass loss from protostellar outflows seems to increase with accretion rate \cite[e.g. ][]{Ellerbroek2013}. 
\cite{Li2020} find that the time between consecutive ejection events, and therefore episodic accretion events, decreases as a source evolves. They also find that the dynamical timescale increases with core masses, which indicates that more massive cores have longer accretion timescales than less massive cores. Therefore, we should expect outflows in our high-mass sample to have longer dynamic timescales.  




%'Hubble law' Lada and finch 1996

%Typical radii

%typical velocities





%time vs opening angle
In low-mass protostars, the widening of the opening angle with age seems to be a general trend, which has been shown both observationally and through simulations \cite[e.g. ][]{Velusamy1998, Arce2006, lee2005}. As a source matures, the outflow becomes less collimated, until most Class 2 outflows have no definable structure.
\cite{Staff2019} find a similar relation for high-mass sources from 3D magnetohydrodynamic simulations. They find that as the high-mass sources evolve and accrete more mass, their opening angles widen as well. 
The reason for this widening are likely related to the outflow eroding the protostellar envelope and widening the outflow cavity over time.
As the outflow mass of a YSO increases, so does the momentum injection rate, though this rate does decrease as a source transitions from Class 0 to Class 1. As YSOs evolve from class 0 to class 1, outflow power declines, and primary winds tend to become faster, and increasingly atomic rather than molecular \citep{Mottram2014}.  
We therefore expect to find that the most extremely young sources might have opening angles that widen with time, but as sources evolve from Class 0 to Class 1 and Class 2, the opening angle widens with time. 

%Opening angle vs outflow mass
Maud et al maybe?




-Sentence about what temperatures and column densities do in outflows

-describe the mass-velocity relation, see bally




\section{Local thermodynamic equilibrium}
If the interstellar medium (ISM) is in thermodynamic equilibrium (TE), its macroscopic properties such as temperature $T$ and density $n$ are uniform and do not change over time. These conditions imply there are no flows of energy, and any chemical reaction is balanced. TE does not generally hold, as we observe a wide range of temperatures and densities in the ISM. A weaker condition is local thermodynamic equilibrium (LTE), in which macroscopic energy flows do exist, but temperature and density vary slow enough for particles to behave as if they are in TE on small scales.

The velocities $v$ of particles in LTE follow the Maxwell distribution
\begin{equation}\label{eq:maxwell}
    f(v)=\sqrt{\frac{2}{3}(\frac{m}{kT})^3}v^2e^{-mv^2/kT},
\end{equation} where $m$ is the particle mass and $k$ is the Boltzmann constant.

The population of energy levels in LTE can be described by a Boltzmann distribution \begin{equation}\label{eq:boltzmann}
    \frac{n_u}{n_l}= \frac{g_u}{g_l}e^{-(E_u-E_l)/kT},
\end{equation} where $n_u$ and $n_l$ are the densities in the upper and lower level, respectively. $g_u$ and $g_l$ are the degeneracies of the upper and lower levels, and $E_u$ and $E_l$ are the energies of the upper and lower levels. 

In LTE, the radiation field follows the Planck function 
\begin{equation}\label{eq:planck}
    B_\nu(T)=\frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1},
\end{equation} also referred to as the blackbody function. Here, $\nu$ is the frequency, $h$ is the Planck constant and $c$ is the speed of light. 

LTE does not generally hold in the ISM due to the low densities, and consequent low collision rates, however Equations\,\ref{eq:maxwell} through \ref{eq:planck} might still hold under certain conditions.
The Maxwell distribution holds outside of LTE if the density is high enough to cause frequent collisions. In this case, we describe the Maxwell distribution by the kinetic temperature $T_{kin}$. 

The Boltzmann distribution is not generally valid outside of LTE, however we can still use the Boltzmann distribution to describe the population levels between any two levels using Equation\,\ref{eq:boltzmann}, by replacing $T$ with the the excitation temperature $T_{ex}$. $T_{ex}$ can differ between any two levels, and is not a physical temperature. Rather, it represents the ratio of level populations. In LTE, we retrieve $T_{kin}=T_{ex}=T$.

The Planck function does not generally hold in the ISM either, due to discrete energy sources (e.g. stars), absorption and emission processes. We can define the brightness temperature $T_b$ as the temperature a blackbody radiator would need to have to reproduce the observed intensity of the region. 

\section{Radiative transfer}
As light travels through the ISM, light can be absorbed or emitted through interactions with the ISM, which can change the observed specific intensity $I_\nu$. In LTE, if the excitation properties remains constant along the line of sight, we can describe $I_\nu$ as 
\begin{equation}
    I_{\nu} = I_{\nu}(0) e^{-\tau_\nu} + B_\nu(T_{ex})(1-e^{-\tau_\nu}),
\end{equation} where $I_\nu(0)$ is the initial specific intensity of the source, which gets attenuated as the light traverses the interstellar medium. This attenuation is governed by the optical depth $\tau_\nu$, which is frequency-dependent. 
As the light traverses from its original source, it gets thermalized with the ISM, until at sufficient optical depth the light is fully described as a blackbody at $T_{ex}$ of the ISM.  

Generally, we state that the ISM is optically thin at a specific frequency $\nu$, if $\tau_\nu <<1$, in which case we can write 
\begin{equation}
    I_{\nu} \approx  I_{\nu}(0) + e^{-\tau_\nu} \tau_\nu B_\nu(T_{ex}).
\end{equation}
If $\tau_\nu >>1$, we state the ISM is optically thick, and thus opaque. Any background radiation is now fully thermalized, and we can not see far into the cloud. \\


\section{Outflows in CO rotational lines}

-Outflows are easily detectable in CO, because CO is abundant and has the right critical densities. Is good tracer for H2, but detectable in the submm. 
-Co wings tell us about velocity dispersion. 
-Another tracer is SiO, traces shocks and is important in identifying outflows. 


In this work, we will use the Atacama Large Millimeter/
Submillimeter Array (ALMA), which is especially well suited for research into outflows due to its high spectral and spatial resolution.
-We will make a sample of high mass sfr from the ALMA-IMF program \cite[e.g. ][]{Motte2022}, which provides high-resolution images of a large number of high-mass outflow candidates.
-low mass sample from ophiuchus cloud. Chapter 2
-We will determine temps and coldens, chapter 3
-Then we will look at physical parameters such as R... chapter 3
-In chapter 5 we discuss and in chapter 6 we conclude.

