\chapter{Rotational diagram}\label{ch:rotdiag}
\section{Rotation diagram method}

-Add an example of an RD

If a species is detected in enough transitions with a wide range of upper-level energies $E_U$, a rotation diagram (RD) can be constructed. The RD allows you to derive the rotational temperature $T_{rot}$, which is a proxy for the kinetic temperature $T_{kin}$ of the gas, and the column density $N_{tot}$ of the species \citep[e.g. ][]{Turner1991, Sutton1995}.
The RD assumes that all transitions are optically thin ($\tau < 1$), and a single excitation temperature $T_{ex}$ characterizes all transitions (i.e. the observed object is in LTE). 
If the system is not in LTE, $T_{ex}$ might not be a good proxy for $T_{kin}$. The RD method also assumes that the size of the emission is larger than the size of the beam of the observation. If the size of the emission is smaller than the beam, a correction for the beam dilution needs to be made.

For a single transition, the column density of molecules in the upper energy level, $N_u^{thin}$, can be derived using the following equation for optically thin lines: 

\begin{equation}
    \frac{N_u^{thin}}{g_u} = \frac{3k\int T_{mb}dV}{8\pi^3\nu S \mu^2}.
\end{equation}

In this equation, $g_u$ denotes the upper-level degeneracy, $k$ is the Boltzmann constant, $\int T_{mb}dV$ is the integrated intensity and thus the observed quantity, $\nu$ is the frequency of the transition, $S$ is the line strength, and $\mu$ is the dipole moment. 

In LTE, the total column density relates to the upper-level column density according to:

\begin{equation}
    \frac{N_u^{thin}}{g_u} = \frac{N_{tot}}{Q(T_{kin})}e^{-E_u/kT_{kin}} \label{eq:rot_diagram_2}
\end{equation}

where $Q(T_{kin})$ is the partition function at $T_{kin}$, and $E_{u}$ is the upper-state energy. Taking the natural logarithm of both sides of Equation\,\ref{eq:rot_diagram_2} leads to

\begin{equation} 
    \ln\left(\frac{N_u^{thin}}{g_u}\right) = \left(\frac{-1}{T_{kin}}\right)\left(\frac{E_u}{k}\right) + \ln\left(\frac{N_{tot}}{Q(T_{kin})}\right). \label{eq:rot_diagram_3}
\end{equation}

This equation allows us to derive $T_{rot}$ and $N_{tot}$, as the left-hand side depends on observed variables, and the right-hand side depends on the desired parameters. By plotting $\ln\left(\frac{N_u^{thin}}{g_u}\right)$ against $(frac{E_u}{k})$ and fitting a line $y=a\cdot x + b$, the slope $a$ corresponds to $\frac{-1}{T_{rot}}$, and the intercept $b$ corresponds to $\ln\left(\frac{N_{tot}}{Q(T_{rot})}\right)$. The latter produces a value for $N_{tot}$ by interpolating $Q(T_{rot})$ at the proper temperature, using values for $Q(T)$ found in molecular databases such as the \textit{CDMS} \citep[][]{Mller2001, Mller2005, Endres2016}. 

This method requires a minimum of two observed transitions, though it is preferable to perform the analysis on more than two transitions. If the assumption that all lines are optically thin fails, or if the observed object consists of multiple components with different temperatures, the rotational diagram will not show a straight line. When only observing two transitions, this can not be detected and an artificially high temperature could be found. The rotation diagram method should be used with care, and methods that make fewer assumptions will be more reliable if enough transitions are detected. 
An example of such a method is modeling the gas using a non-LTE radiative transfer code, such as \textit{RADEX}. This method does not assume LTE, and could therefore be more reliable. (Go a bit more in depth)




\begin{table}[]
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{llllll}
Source &$v_{sys} ^{(2)}$ &$v_{red, min} ^{(3)}$ &$v_{red, max} ^{(3)}$ & $V_{blue, min}^{(3)}$ &$v_{blue, max} ^{(3)}$ \\ 
&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$\\ \hline
Oph\,12        &4.3$^{(a)}$& 5.1&10.5  &  -3.2&1.9  \\
Oph\,26        &3.8$^{(a)}$& 4.3&11.8  &  -6.3&1.9  \\
Oph\,27        &3.8$^{(a)}$& 5.9&11.0    &  -10.0&1.0   \\
Oph\,29        &4.5$^{(a)}$& 5.0&8.0       &  -6.0&1.3   \\
Oph\,31        &2.7$^{(b)}$& 4.5&9.0     &  -1.0&1.0      \\
Oph\,34        &2.7$^{(a)}$& 3.0&7.0       &  -9.0&0.9    \\
Oph\,39        &3.0$^{(b)}$& 4.5&11.0    &  -5.0&2.4    \\ \hline
G008.67        &37.6$^{(c)}$& 48&82     &  -20&26    \\ 
G328.25        &-43$^{(c)}$& -35&35    &  -115&53   \\
G337.92        &-40$^{(c)}$&  -31&23   &  -105&-50  \\
G338.93        &-62$^{(c)}$& -55&0     &  -130&-73  \\
G351.77       &-3$^{(c)}$& 20&90     &  -120&-13  \\
\end{tabular}
\end{adjustbox}
\caption[The velocity ranges used for the creation of the M0 maps, which are used to make the rotational temp and column density maps.]{The velocity ranges used for the creation of the M0 maps, which are used to make the rotational temp and column density maps. (1) No classification into different outflows is made, this is only done in next chapter.
(2) The $V_{LSR}$ values, where (a)=\cite{vanderMarel2013}, (b)=this work, (c)=\cite{Wienen2015}. (4) The upper and lower velocity limit, for the M0 maps. The spectral resolution for the low mass sources is $0.08 \rm{[km \, s^{-1}]}$, and $1.3 \, \rm{[km s^{-1}]}$. }
\label{tab:vel_ranges}
\end{table}

\section{M0 maps}
All fields were smoothed to the lowest resolution such that for any of the protoclusters the beam was consistent between observations, using the \textit{imsmooth} function in \textit{casa}. The limiting resolutions are indicated in bold in table\,\ref{tab:overview_obs_highmass} and Table\,\ref{tab:overview_obs_lowmass}. All datacubes were also reframed to the rest-frequency of the respective lines, using the \textit{imreframe} function, to ensure that the molecular line coincides with the systematic velocity of the source. As a final calibration step, the fields that were smoothed to a lower resolution are also regridded to the same pixel-grid as the image that already has the low resolution. This was done using the \textit{reproject} python package \cite{reproject}. This was permitted since the beam was well-sampled. 

Through visual inspection of the high- and low-mass data cubes, we defined the velocity ranges in which the red- and blue-shifted outflows are detected. Channels near the systemic velocity were not included in the velocity ranges as this is where the envelope emits rather than the outflows. If multiple outflows were detected, we extended the velocity ranges to that of the outflow with the broadest velocity range. The chosen velocity ranges can be found in Table\,\ref{tab:vel_ranges}

Using these velocity ranges, red- and blue-shifted M0 maps were constructed of the high-mass fields. We did not manually define where the outflows are, as this would be dependent on human interpretation. After manually selecting the velocity ranges, any pixel above 3 times the noise level in the red- or blue-shifted M0 maps was included in the M0 maps. 


This noise level is determined by convolving the systematic uncertainty of ALMA with the rms determined from an empty region in the field. For the CO\,(1-0) transition, a systematic uncertainty of 5\% was used as indicated by \cite{braatz_biggs_sanhueza_corvillon_2021}, while for the band 6 and band 7 measurements a 10\% uncertainty was used. Since the rms may vary between the lines for a single source, this might influence which pixels are included and thus the shape of the outflow. Therefore, we do not use the M0 maps to deduce any information about the morphology of the outflow.
Any pixel that has a flux density higher than 3 sigma for all two or three transitions was included in calculating the rotation diagram maps, to account for this effect. The clipped M0 maps can be found in the appendix.





\section{Rotation diagram method}
Move here the part from introduction




We wish to determine the temperature and column density of the outflows, for every individual pixel. This allows us to determine the relation between these properties and,  for example, the distance to the central protostar. 

-We calculate from the integrated M0 maps the column density for each line, only for 3 sigma clipped pixels
-Then use equation ... to calculate the rotation temperature and column density. For high-mass, this corresponds to the excitation temperature since there is only 2 transitions. For the low mass sources, we use least squares fitting as there is three transitions.
-We then cut out any temperature that is negative, or has a temp higher than 200K... lower? For the low-mass sources, no pixels were cut out from this limit, but they significantly changes the look of the high-mass maps. The reasoning behind this will be mentioned later.
-The rotation diagram maps can be found in Chapter\,\ref{ch:appendix}.


\section{Optical depth}
high-mass:
-from the negative/extremely high temperatures, we suspected optically thick lines, for which the rotation diagram method does not hold. CO\,(2-1) line will be underestimated, from which the temp either becomes negative or is overestimated. However, cutting out negative and high temperatures will not ensure that the lines in other pixels are optically thin. In this case, the rotation temp would be overestimated.\\ 
In order to compare our LTE results to non LTE, we made a check using radex: see appendix. radex is non-LTE code that does not assume lines are optically thick. Due to a lack of enough data we were not able to constrain the temperatures more reliably. See appendix \\


Low-mass:
We find no negative temperatures, or anything higher than 50-ish (check), and the CO\,(1-0) line never has a lower flux than CO\,(2-1). The only exception is Oph\,27, which has 1 pixel which looks optically thick in the red lobe. In vd marel et al. they find that this source is the only in their sample that is optically thick further away from the source velocity, based on the CO\,(3-2) line, and the $\rm{^{18}CO}$ isotopolog. Except here they find this effect only in the blue wing. We therefore decide to assume both wings for this source could be optically thick in some places. All other sources in their sample are optically thin further away from the source velocity. >mention which

We manually check a rotation diagram for every region, close and far from the protostar. From this, we conclude that the lines are optically thin, which makes the assumption more reliable than for high mass. 
However, we observe that the 2-1 line seems to be underrepresented compared to CO3-2 and CO\,(1-0), aka kink in the rotation diagram instead of a straight line. That leads us to the conclusion that the regions are not in LTE. See ISM, sub-thermal regions, 2-1 underpopulated? So there is a different excitation temp between the 3 levels. We average it out to find an average rotational temp, but we must remember that it is indeed still just an approximation. 
it could also be that the different lines are tracing different components with different temperatures. 



Conclusions, we require care in interpreting these results, the rotation temperatures are a rough approximation for the true physical temperature = kinetic temp?
-low-mass is likely not in LTE
-high mass, we are surely overestimating the true temp, upper limit
-The morphology of the temp and coldens maps is not representative for the true morphology, for this you should study the M0 maps at 3sigma. there is/could be missing flux, and they have the demand that it is 3sigma in all lines. So more strict for the low-mass sources, as extra constraint because of third line. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/high_mass/LTE_tempmaps_G338.93.pdf}
    \caption{Example of rotatoinal temperature and column density maps. We see....}
    \label{fig:tempmaps_G338.93}
\end{figure}

 


