\chapter{Morphology and outflow properties}\label{ch:morphology}
\section[Integrated CO (2-1) maps]{Integrated CO\,(2-1) maps}
To determine morphological parameters of the outflows in our samples, we construct unsmoothed integrated blue- and red-shifted CO\,(2-1) maps, as this is the lowest transition that is detected for both samples. Furthermore, they are the highest resolution images available for all low-mass fields and one of the high-mass fields (G008.67). The other high-mass fields, for which CO\,(2-1) is not the highest resolution available, have a negligible difference in resolution between CO\,(2-1) and CO\,(3-2). 
Since we will inspect the morphology of the sources using only the CO\,(2-1) line, no smoothing was done on these maps. The resolution of the maps can be found in Table\,\ref{tab:overview_obs_highmass} and Table\,\ref{tab:overview_obs_lowmass}.
% For the work presented in this chapter, the CO\,(2-1) maps were not smoothed, even if they were smoothed for the construction of the maps presented in Chapter\,\ref{ch:rotdiag}, since no comparison is done between different transitions, and we aim for the highest resolution available.
The maps were integrated over the same velocity ranges as were used in Chapter\,\ref{ch:rotdiag}, which are indicated in Table\,\ref{tab:vel_ranges}. The maps can be found in Figure\,\ref{fig:contours_1}, Figure\,\ref{fig:contours_2}, and Figure\,\ref{fig:contours_3}. An in-depth description of each field can be found in Section\,\ref{sec:sourcedescription}. 

For each field, we identify all outflows, and classify each red- and blue-shifted lobe as either 'likely' or 'possible'. 'Likely' lobes are isolated, clearly connected to a YSO, with a red- or blue-shifted counterpart. For the high-mass sample, SiO observations were also taken into account. 'Likely' lobes are included in further calculations. 'Possible' lobes are ones that might be overlapping with other lobes, or lobes that are disconnected from a protostar, and are not included in any further calculations in this chapter. 

For all 'likely' lobes, we determine the outflow radius $R$, the outer velocity $v_{out}$, the dynamical age $t_{dyn}$, and the opening angle $\alpha$, as we will describe below.
In Table\,\ref{tab:morph_overview}, we summarize all parameters that were calculated in this chapter. For some low-mass sources, the inclination $i$ is known \citep{vanderMarel2013}. 

% When describing the orientation of an outflow, we use the I.A.U. System of Galactic Coordinates where north is up and west is on the right-hand side \cite{Blaauw1960}.




\begin{table}[]
\begin{adjustbox}{max width=1.2\textwidth, center}
\begin{tabular}{lll|lllll|lllll}
\multicolumn{3}{c}{} & \multicolumn{5}{c}{Red} & \multicolumn{5}{c}{Blue} \\
Outflow $^{(1)}$ & $v_{sys}^{(2)}$&$i^{(3)}$& $R^{(4)}$ &$v_{out}^{(5)}$ &$t_{dyn}^{(6)}$& conf$^{(7)}$ & $\alpha^{(8)}$ & $R^{(4)}$ & $v_{out}^{(5)}$ &$t_{dyn}^{(6)}$& conf$^{(7)}$ & $\alpha^{(8)}$\\ 
&[$\rm{km/s}$] &[$^\circ$]&[$ \times10^2$ au]& [km/s] &[$\times10^2$yr]&& [$^\circ$] &[$\times10^2$ au]& [km/s] &[$\times10^2$yr]&& [$^\circ$]     \\ \hline
Oph\,12 &  4.3$^{(a)}$ & 30 &$10 \pm 2$& 11.4 &$6 \pm 1$& L & $91 \pm 7 $ &$9 \pm 2$& -2.7   &$6\pm 1$& L &$96 \pm 9$   \\ \hline
Oph\,26 &  3.8$^{(a)}$  & 10 &$6 \pm 2$& 12.5 &$3\pm 1$& L & $124 \pm 5$ &$7 \pm 2$& -6.8   &$3.3\pm0.8$& L &$198 \pm 23$ \\ \hline
Oph\,27 &  3.8$^{(a)}$  & 30 &$3 \pm 2$& 13.3 &$1 \pm 1$& L &                -&$5 \pm 2$& -11.4  &$17 \pm 0.6$& L &$167\pm 12$ \\\hline
Oph\,29 &  4.5$^{(a)}$  & 70 &$8 \pm 2$& 7.6  &$13 \pm 3$& L & $137 \pm 15$&-& -6.8   &-& P & -               \\ \hline
Oph\,31 &  2.7$^{(b)}$  & -  &$8 \pm 2$& 9.0  &$6 \pm 1$& L & $209 \pm 14$&-& -1.4   &-& P & -               \\ \hline
Oph\,34 &  2.7$^{(a)}$  & 30 &$3 \pm 2$& 5.1  &$6 \pm 3$& L & $181 \pm 21$&$8 \pm 2$& -9.2   &$3.3 \pm 0.8$& L &$158 \pm 7$\\ \hline
Oph\,39 &  3 $^{(b)}$   & -  &$4 \pm 2$& 10.9 &$2 \pm 1$& L & $123 \pm 10$ &$10 \pm 2$& -4.8   &$6\pm 1$& L & $86 \pm 5$ \\ \hline
&&&&&&&&&&&&\\ 
$\rm{G008.67_A}$   & 37.6$^{(c)}$ & - &$33 \pm 4$& 76.5 &$40 \pm 6$& L &$35 \pm 12$&$50 \pm 6$& -26.4  &$37 \pm 5$& L &$25 \pm 2$\\ 
$\rm{G008.67_B}$   &      &   &$19 \pm 4$& 74.0 &$25 \pm 6$& L &$39 \pm 4$&$50 \pm 6$& -16.2  &$44 \pm 6$& L &$57 \pm 4$ \\

$\rm{G008.67_C}$   &      &   &-& 56.2 &-& P & -            &-& 15.5   &-& P & -             \\
$\rm{G008.67_D}$   &      &   &-& 52.4 &-& P & -            &-& 15.5   &-& P & -             \\ \hline
G328.25          & -43$^{(c)}$ & - &$27 \pm 3$& 26.4 &$18 \pm 2$& L &$41 \pm 1$&$35 \pm 4$& -117.1 &$22 \pm 3$&L&$31 \pm 2$\\\hline
G337.92          & -40$^{(c)}$ & - &$43 \pm 5$& 43.6 &$25 \pm 3$& L &$50 \pm 3$&$44 \pm 5$& -126.6 &$24 \pm 3$&L&$61 \pm 3$\\\hline
$\rm{G338.93_A}$   & -62$^{(c)}$  & - &$44 \pm 5$& -11.4&$41 \pm 5$& L &$43 \pm 3$&-& -111.7 &-& P & -     \\
$\rm{G338.93_B}$   &      &   &$56 \pm 6$& 28.0 &$29 \pm 4$& L &$33 \pm 1$&-& -125.7 &-& P & -             \\
$\rm{G338.93_C}$   &      &   &$5 \pm 3$& -26.6&$ 7 \pm 4$& L & -            &-&   -     &-& P & -         \\ \hline
$\rm{G351.77_A}$   & -3$^{(c)}$   & - &$33 \pm 4$& 126.1&$12 \pm 2$& L &$44\pm 4$ &-& -196.5 &-& P & -     \\
$\rm{G351.77_B}$   &      &   &$15 \pm 3$& 102.0&$7 \pm 1$& L &$55 \pm 4$&-& -60.6  &-& P & -              \\

\end{tabular}
\end{adjustbox}
\caption[The morphological parameters for all outflows in this work.]{The morphological parameters for all outflows in this work. (1) The name of the outflow. (2) The $V_{LSR}$ values, where (a)=\cite{vanderMarel2013}, (b)=this work, (c)=\cite{Wienen2015}.
(3) Outflow inclinations where available, from \cite{vanderMarel2013}. (4) The outflow radii $R$, as described in Section\,\ref{sec:rad_det}, in units of $10^2$ au. (5) The outer velocities $v_{out}$, as described in Section\,\ref{sec:out_vel}. (6) The dynamical ages $t_{dyn}$, uncorrected for inclination, as described in section\,\ref{sec:dyn_age}. (7) The confidence in the outflow identification, where L = likely, P = possible. Only sources with the identification likely are included in the morphology calculations.
(8) Opening angles $\alpha$, as described in Section\,\ref{sec:openingangle}, uncorrected for inclination. Angles that could not be fit reliably are not indicated.}
\label{tab:morph_overview}
\end{table}



\section{Radius determination}\label{sec:rad_det}
We identify 25 likely outflow lobes and 11 possible outflow lobes. We determine the radius of the 25 likely lobes, which we will use to determine the dynamical ages of the outflows. We identify the outflow axis originating from the central protostar, by following the brightest contours of the integrated CO\,(2-1) maps. We then select the furthest point on this axis where the integrated emission is still higher than $3\sigma$, where $\sigma$ is the rms of the field convolved with 10\% of the integrated emission in any pixel. The length of this axis is then defined as the radius $R$ of the outflow. The uncertainty on $R$ was found by convolving the major axis of the beam with $10\%$ of $R$. Specific details for each field are described in Section\,\ref{sec:sourcedescription}. 

Since $R$ is determined by following the brightest parts of the outflow, the axis might not always extend to the furthest point of the outflow if there is a cavity in the outflow or if the lobe is severely asymmetric. Furthermore, the true value of $R$ is inclination dependent, which can usually not be determined accurately. For the purposes of this work, we can use $R$ to compare the relative sizes between low- and high-mass sources, but care should be taken when interpreting it as a physical parameter.
If the position of the YSO aligns with the brightest part of the lobe, the direction of the axis can not be determined accurately. In such a case, the outflow axis was chosen to extend to the furthest point of the lobe. 
Due to the intrinsic astrometric inaccuracy of 2MASS, the starting point of the radii for some low-mass sources was not always chosen as the exact location of the YSO. 2MASS has a positional accuracy of $0.5"$ \citep{Skrutskie2006}, therefore we ensure that the offset between the YSO and the new starting point of the axis is no larger than this value.

% Our determination of $R$ depends on $i$, which can usually not be determined accurately. Outflows can show cavities and can be significantly asymmetric. Therefore, the furthest point of an outflow can be a bad representation for the true radius of an outflow, if such a radius can be defined at all. For the purposes of this work, we can use $R$ to compare the relative sizes between low- and high-mass sources, but care should be taken when interpreting it as a physical parameter.

%The outer parts of the outflow can be affected by large low-emission features, following the brightest parts of the outflow will align the axis best with the true direction of the outflow.


\section{Outer velocity determination}\label{sec:out_vel}
We determine $v_{out}$ for each individual outflow lobe by determining the furthest velocity bin away from the systematic velocity $v_{LSR}$ where there is still a $3\sigma$ detection. In the high-mass fields, multiple outflows are present in a single field. For each red- and blue-shifted lobe, $v_{out}$ was determined separately.%, since outflows of different lengths might have a significantly different $v_{out}$.
We then find $\Delta v = |v_{out} - v_{LSR}|$, which will be used for determining the dynamical age $t_{dyn}$.  
The uncertainty in $\Delta v$ is found by convolving the spectral resolution of the CO\,(2-1) observations ($1.3\,\rm{km\,s^{-1}}$ for the high-mass fields, $0.08\,\rm{km\,s^{-1}}$ for the low-mass fields) with $5\%$ of $\Delta v$. 

In literature \citep[e.g. ][]{vanderMarel2013}, $v_{out}$ is defined as the last velocity bin where the emission is still above $1\sigma$. However, since our outflow radii $R$ were based on a $3\sigma$ limit, it was decided that $v_{out}$ was based on the $3\sigma$ limit as well. \cite{vanderMarel2013} find outer velocity ranges from $-6\,\rm{km\,s^{-1}}$ to $1\,\rm{km\,s^{-1}}$ for the blue wings, and $6\,\rm{km\,s^{-1}}$ to $12\,\rm{km\,s^{-1}}$ for the red wings. These values roughly coincides with the values we find for our low-mass sources. The velocity ranges we find for the high-mass sources roughly coincide with the velocity ranges found by \cite{Towner2023}, using SiO emission.

$v_{out}$ is usually not a well-constrained parameter, and it should be interpreted with care. It depends significantly on the inclination, which is often unknown. Furthermore, outflows often have multiple epochs of activity \citep[e.g. ][]{Arce2007, Plunkett2015}, often follow a bow-shock \citep[e.g. ][]{Cabrit1997} which includes forward and transverse motion, and can show features such as cavities. Therefore, the measured $v_{out}$ along the line of sight is not necessarily representative of any real velocities in the outflow. In this work, we use $v_{out}$ to compare our low- and high-mass sources, however it should not be interpreted as a physical parameter. 

\section{Dynamical age}\label{sec:dyn_age}
We determine the dynamical age from $t_{dyn, obs}=\frac{R}{\Delta v}$, which is still uncorrected for inclination. An outflow in the plane of the sky (roughly $i=90^\circ$) will have an overestimated dynamical age due to the underestimation of $\Delta v$, while a pole-on source (roughly $i=0^\circ$) will have an underestimated dynamical age due to the underestimation of $R$. 
The corrected dynamical age is $t_{dyn, true} = \frac{t_{dyn, obs}}{\tan(i)}$. In Chapter\,\ref{ch:discussion}, we compare both the uncorrected and corrected dynamical ages between the high- and low-mass sample.

The calculation for $t_{dyn}$ ignores any episodic activity and depends on all the caveats in $R$ and $v_{out}$ that where mentioned above. Therefore, $t_{dyn}$ is rarely a true tracer of the age of the outflow, and should not be interpreted as such. We can  however use it to compare the relative ages of low- and high-mass protostellar outflows.
\cite{Downes2007} have developed a more accurate method to determine $t_{dyn}$, using the half-width of the outflow lobe, however this method can only be applied on spatially well-resolved outflows, and might not be applicable to stage I sources, as the models this method was tested on only included Class 0 sources. 


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G328.25.pdf}
    \caption{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the G328.25 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted.  The shaded regions indicate which bins were included in fitting, which for this source is all bins. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:example_angleoverview}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/low_mass/angle_overview_Oph_26.pdf}
    \caption{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,26 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    The red lobe is an example of a source where some bins in the angle distribution had to be masked out due to the presence of a cavity.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in fitting. For this source some bins in the red-shifted distribution are removed due to the cavity in the lobe. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:example_angleoverview_cavity}
\end{figure}

\section{Opening angles} \label{sec:openingangle}
We determine the outflow angle $\alpha$ of each 'likely' outflow in our sample, using the method described by \cite{Dunham2024}, first developed by \cite{Offner2011}. Two examples of this method can be found in Figure\,\ref{fig:example_angleoverview} and Figure\,\ref{fig:example_angleoverview}. The opening angle determination of other sources are indicated in Appendix\,\ref{app:angles}.

For each outflow, we mask out any pixel of the integrated CO\,(2-1) maps below 3 sigma, and any pixel not part of the outflow. In some fields, we also mask out pixels that are part of the outflow, if these pixels disproportionately influence the shape of the outflow. In Figure\,\ref{fig:example_angleoverview}, the included pixels are indicated in the shaded blue and red regions. In Section\,\ref{sec:sourcedescription}, we justify for each individual source which pixels are masked out. %In this method, the flux density of the pixels is not taken into account, so a very low SNR wing carries as much weight as a high SNR region.

For all pixels included in the calculation, we determine the angle between that pixel and the axis used to determine the outflow radius. Unlike \cite{Dunham2024}, we treat the red-shifted and blue-shifted outflow separately, since the red and blue axes can be non-parallel.
We plot this angle distribution separately for the red and blue lobes, and use non-linear least-squares fitting to fit a Gaussian distribution to the angle distribution. The mean of this Gaussian will provide a correction on the manually determined initial axis. In some cases, the initial axis and the fitted axis can be quite offset from another, since the initial axis follows the brightest part of the outflow, while the fitted axis is not weighed by flux density and is determined only by the shape of the included pixels. 

In Figure\,\ref{fig:example_angleoverview_cavity}, an example is given of a source where parts of the angle distribution were masked out before fitting the Gaussian distribution, which is also justified in \cite{Dunham2024}. Since there is a cavity in the red-shifted lobe, only the wings of the distribution properly represent the opening angle, and the peak of the distribution can be masked out.

The full width at quarter maximum (FWQM) of the Gaussian fit provides us with a measure for $\alpha$, which is indicated in Figure\,\ref{fig:example_angleoverview} relative to the fitted axis. %The values for the opening angles can be found in Table\,\ref{tab:morph_overview}.
The method used to determine the opening angle is more systematic than determining the opening angles 'by eye', however it is not always a good representation of the 'true' opening angle, if such a parameter can even be defined. The opening angle is strongly dependent on inclination, which is not available for the majority of our sources. Therefore we are likely overestimating the opening angle our sources. However the comparison between high- and low-mass outflows still remains valid, as the $i$ should be distributed randomly for all sources in our high- and low-mass sample

We find a significant difference in the ease of fitting the high- and low-mass outflows, since the high-mass sources generally are more conical, and have smaller opening angles, so little manual masking had to be done on these sources. The low-mass sources are smaller and often have wider opening angles, so they are nearing the point where the method starts to fail. Furthermore there are fewer pixels to use for the fit, therefore the fitted values might not always be reliable. If no reliable fit could be achieved, the value of $\alpha$ was not determined. 



\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_12.png}
        \caption{Oph\,12}
        \label{fig:contours_oph12}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_26.png}
        \caption{Oph\,26> mention second iteration axis}
        \label{fig:contours_oph26}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_27.png}
        \caption{Oph\,27}
        \label{fig:contours_oph27}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_29.png}
        \caption{Oph\,29}
        \label{fig:contours_oph29}
    \end{subfigure}
    \caption{Integrated blue- and red-shifted CO\,(2-1) maps maps of sources in our low-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red- and the blue-shifted M0 maps are indicated in blue. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated flux density. The positions of the YSOs are indicated as black stars, if the position of the outflow axis is manually altered from the position of the YSO, the new position is indicated as a black circle. } \label{fig:contours_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_31.png}
        \caption{Oph\,31}
        \label{fig:contours_oph31}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_34.png}
        \caption{Oph\,34}
        \label{fig:contours_oph34}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_39.png}
        \caption{Oph\,39}
        \label{fig:contours_oph39}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G008.67.png}
        \caption{G008.67}
        \label{fig:contours_G008.67}
    \end{subfigure}
    \caption{Integrated blue- and red-shifted CO\,(2-1) maps of sources in our low-mass sample (subfigure a-c) and high-mass sample (subfigure d). No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red- and the blue-shifted M0 maps are indicated in blue. For the low-mass sources, the contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The positions of the YSOs are indicated as a black star, if the position of the outflow axis is manually altered from the position of the YSO, the new position is indicated as a black circle. For the high-mass source G008.67, contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated CO\,(2-1)flux density. The positions of the hot cores are indicated as black stars, the positions of the continuum cores are indicated as gray stars.}\label{fig:contours_2}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G328.25.png}
        \caption{G328.25. The redshifted contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The blue-shifted contour levels are at (3,4,5,6,7,8)$\sigma$, and then at intervals of $5\sigma$.}
        \label{fig:contours_G328.25}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G351.77.png}
        \caption{G351.77. The redshifted contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue-shifted contour levels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G351.77}
    \end{subfigure}

    \vspace{0cm} % Adjust spacing between rows if needed
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G337.92.png}
        \caption{G337.92. The redshifted contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue-shifted contour levels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G337.92}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G338.93.png}
        \caption{G338.93. The contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. HERE, WRITE A LONGER CAPTION SO THE FIGURE IS NOT LOWER THAN THE OTHERS}
        \label{fig:contours_G338.93}
    \end{subfigure}

    \caption{Integrated blue- and red-shifted CO\,(2-1) maps of sources in our high-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red- and the blue-shifted M0 maps are indicated in blue. Contour levels for specific sources are indicated in the sub-captions, where $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated CO\,(2-1)flux density. The positions of the hot cores are indicated as black stars, the positions of the continuum cores are indicated as gray stars.}\label{fig:contours_3}
\end{figure}








\section{Source morphology description} \label{sec:sourcedescription}
In this section, we will describe for each field in our sample which outflows we were able to identify, their classification as either 'likely' or 'possible', and any comment on the determination of $R$, $v_{out}$, and $t_{dyn}$. 
We further comment on the determination of $\alpha$ and justify any masking done on the lobes and the angle distribution. Detailed figures of the opening angle determination can be found in appendix\,\ref{app:angles} for each source. 


\subsection[Oph 12]{Oph\,12}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,12 are indicated in Figure\,\ref{fig:contours_oph12}. We identify a bipolar outflow along the northeast-southwest direction. This outflow was also identified in \cite{vanderMarel2013}, though they find a northwest-southeast direction. This is likely because they observe at a lower resolution and at a higher CO line (CO\,(3-2) at 15" resolution). Therefore they might detect extended resolution that gets resolved out in our observations, while our data is sensitive to more compact emission. This might influence the direction and shape of the outflows that are identified. 

Both the red- and blue-shifted lobes can be identified with a high likelihood. The source has an inclination of 30$^{\circ}$ (estimated by \cite{vanderMarel2013}), which explains why the red and blue outflows overlap significantly. There is some small unconnected blue emission, which is not included in the calculation of the opening angle. No other flux was masked out. 
% The values determined for the radius, outer velocity and dynamical age of both lobes can be found in Table\,\ref{tab:morph_overview}
% No central bins has to be masked out, and fits are deemed reliable enough to include the angle determination in further analysis. 
% In the integrated CO\,(2-1) maps, a small cavity in the redshifted outflow can be seen. This was included in the angle calculation, as it was not a large cavity and masking these . 


\subsection[Oph 26]{Oph\,26}
The integrated blue- and red-shifted CO\,(2-1) maps for Oph\,26 are indicated in Figure\,\ref{fig:contours_oph26}. We identify an isolated bipolar outflow in the east-west direction, which was also detected by \cite{vanderMarel2013}. They estimate an inclination of 10$^{\circ}$, so we are likely be observing the source almost pole-on, and we indeed see some overlap and a very broad angle. Both lobes were included in the further morphology analysis.

For the determination of the opening angle, the middle part of the red outflow was excluded, as it contains a slight cavity which would influence the Gaussian fit. 
Since the blue lobe is quite asymmetric, the fitted axis is quite offset from the initial axis. 
% The fitting for the blue lobe is a bit more involved, since the outflow is quite asymmetric. The initial opening angle, which was defined by following the brightest parts of the contours, is significantly offset from the peak of the distribution, due to the fainter extended emission on the north side which caries the same weight as the brighter emission. (pixel distribution is not weighed by flux density) 
A second iteration was done for the axis determination of this source, where the initial axis was placed not on the brightest parts of the outflow, but on the spatial center of the outflow. This second iteration axis is indicated in the figure as a dashed-dotted line. By using this new initial axis for the determination of the opening angle, it could be fit more reliably. 

\subsection[Oph 27]{Oph\,27}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,27 can be found in Figure\,\ref{fig:contours_oph27}. 
We identify an outflow in the northwest-southeast direction. There is some additional redshifted emission to the south, which was not included in any further calculation since it is disconnected from the YSO and the bipolar outflow. %The red lobe might be an older part of the outflow.
%, simply not be part of the outflow, or we could be resolving out some extended emission. 

\cite{vanderMarel2013} has also identified this outflow.%, however they identify a north-south direction. This directional discrepancy might again be caused by differing resolutions and observed transitions. 
%Likely because they look at a much larger scale, with lower resolution imaging. 
Oph\,27 has an inclination of $30^\circ$, which indicates that we are looking at the outflow quite pole-on. We indeed see quite some overlap between the red and blue lobe.

The pixel chosen for the origin of the axis is slightly offset from the position of the YSO, though the offset is smaller than the astrometric inaccuracy of 2MASS. The new central pixel was chosen to be between the peak flux density of the red and blue lobe. The protostar is indicated as a black star, while the central pixel is indicated as a black circle.

The red lobe is significantly flattened out, which might indicate there is an unresolved cavity influencing the shape of the lobe. Due to this shape, along with the relatively small number of pixels due to the small size of the outflow, no reliable fit could be achieved, and no opening angle was determined for this lobe.
% Part of the problem is also the relatively small size of the outflow, which means there are fewer pixels to constitute the distribution.

\subsection[Oph 29]{Oph\,29}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,29 can be found in Figure\,\ref{fig:contours_oph29}. We identify a redshifted lobe, however the blue-shifted lobe does not seem to be connected to the central YSO. This lobe was therefore not included in any further calculations.

\cite{vanderMarel2013} also identify this outflow, though they find a very broad redshifted lobe to the east and a broad blue-shifted outflow to the west, coinciding with the disconnected blue lobe we find. Their identification indicates that we might be resolving out some emission. Furthermore, they observe a larger field of view, and indicate the presence of a different YSO with an outflow, which falls just outside of the field of view of our observations. Therefore we find that this field might be quite chaotic, with multiple outflows interacting.

We thus only identify the radius, dynamical age and opening angle of the redshifted lobe. For the opening angle we mask out some pixels on the opposite side of the YSO, as these pixels will influence the fitting. Furthermore, we mask out the parts furthest form the protostar, as the outflow angle is determined by the wings of the distribution.

\subsection[Oph 31]{Oph\,31}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,31 can be found in Figure\,\ref{fig:contours_oph31}. We identify a red lobe and a disconnected blue lobe in an east-west direction. When comparing it to the smoothed images, there is some blue-shifted flux that is being resolved out in the unsmoothed images. Therefore, we did not include the blue-shifted lobe in any further calculations. Since this source was not included in the sample by \cite{vanderMarel2013}, we cannot make a comparison with literature, and have no estimation for the inclination. 

The starting point of the initial axis was not placed at the position of the YSO, in an attempt to better constrain the opening angle. The fitted opening angle is quite wide ($\alpha = 209 \pm 14^\circ$) and appears reliable when inspecting the source. However, since Oph\,31 is not very extended, the opening angle might not be defined properly anyway.

\subsection[Oph 34]{Oph\,34}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,34 can be found in Figure\,\ref{fig:contours_oph34}. We identify a bipolar outflow in the northeast-southwest direction. The opening angle appears wide, and there are low flux density wings on the south side for both the red and blue lobe. The identification of these sources corresponds well with the findings of \cite{vanderMarel2013}, who further estimate this source to be quite pole-on, with an inclination of 30$^\circ$.

For the determination of the opening angles, the southern parts of the red and blue lobes were masked out, as they carry the same weight as parts of the outflow with much higher flux densities and would disproportionately influence the fit. Furthermore, a cavity can be seen for both the red and blue lobe. Therefore, the central bins were masked out before fitting the Gaussian distribution, as only the wings of the distribution determine the opening angle.

\subsection[Oph 39]{Oph\,39}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,39 can be found in Figure\,\ref{fig:contours_oph39}. We identify a bipolar outflow in the northwest-southeast direction, with a relatively wide opening angle. The red and blue lobes do not seem to be aligned, possibly because the outflow might be an unresolved binary outflow, or because the axis might have shifted over time. No inclination is known from literature for Oph\,39, though from the overlapping lobes we can suspect it is relatively pole-on. 

For the determination of the opening angle, some small disconnected red emission was masked out, as it is likely not part of the red lobe. Some central bins were excluded from the fit, since there is some flattening of the distribution that might indicate an unresolved cavity. Furthermore a peak in the distribution near $-90^\circ$ was removed, which appeared to be a consequence of the asymmetric morphology of the source. 
Similarly for the blue lobe, we exclude a peak in the distribution near $60^\circ$, which we suspect is caused by the outflow being an unresolved binary, and therefore asymmetric.

\subsection{G008.67}
The integrated blue- and red-shifted CO\,(2-1) maps of G008.67 can be found in Figure\,\ref{fig:contours_G008.67}. G008.67 is complex, since at least four bipolar outflows can be identified in the field. Due to the complexness of the field, we also refer to the SiO maps by \cite{Towner2023} to identify the outflows. Outflow A, which has a red and a blue component in the northwest-southeast direction, can be confidently coupled to a continuum core identified by \cite{Cunningham2023}, and has been identified by \cite{Towner2023}. The same is true for outflow B, which has a northeast-southwest direction. Both outflow A and B are classified as 'likely'. Outflows C and D overlap, and we cannot confidently state which lobe is part of which outflow. Therefore, we do identify these outflows, but classify them as 'possible' and do not include them in any further calculations.
Furthermore, there is some red-shifted emission, which is not coupled to any SiO emission and can not clearly be coupled to a protostar or a blue-shifted lobe. We therefore suspect this emission is a filament rather than an outflow.

For outflow B, some of the angle distribution of the red and blue lobe was masked out. Since the lobes overlap, we suspect outflow B is more pole-on compared to outflow A. No literature values for the inclinations of these high-mass outflows are available.

% likely because there is some overlap between the red- and blue-shifted outflow, which suggests that this outflow is more pole-on compared to outflow A. No literature values for the inclinations of these high-mass outflows are available.

\subsection{G328.25}
The integrated blue- and red-shifted CO\,(2-1) maps of G328.25 can be found in Figure\,\ref{fig:contours_G328.25}. We identify a bipolar outflow, which appears to be quite edge-on. The blue lobe is at significantly lower SNR compared to the red lobe, however we find that $\sigma$ is higher for the blue-shifted map as well, which might explain the discrepancy. This offset does not significantly influence the determined radii and opening angles. 

The redshifted lobe has an asymmetric feature far away from the protostar, which might be old emission or unrelated to the outflow. This feature was masked out in the determination of the opening angle.

\subsection{G337.92}
The integrated blue- and red-shifted CO\,(2-1) maps of G337.92 are shown in Figure\,\ref{fig:contours_G337.92}. On first sight, the source looks like a single bipolar outflow, however there are many hot cores \citep{Bonfand2024} and continuum cores \citep{Cunningham2023} identified in the region. \cite{Towner2023} also identify multiple disconnected outflows in SiO, though not all red-shifted lobes can be coupled to blue-shifted lobes. 
We identify a bipolar outflow in the east-west direction and use this outflow for further morphology calculation, but there are likely multiple overlapping outflows in the vertical direction. Therefore we mask out some parts of the outflow that are likely associated with other outflows in the opening angle determination. 


\subsection{G338.93}
The integrated blue- and red-shifted CO\,(2-1) maps of G338.93 can be found in Figure\,\ref{fig:contours_G338.93}. We identify two bipolar outflows, in a northeast-southwest direction (outflow A) and in a northwest-southeast direction (outflow B). It might be a very wide single outflow, since the blue-shifted lobes overlap. However, the direction of the SiO emission indicates that they are two separate outflows.
% The two outflows might be a binary outflow originating from, for example, a binary YSO, however there are multiple continuum cores in the field, so they could also be unconnected.
In the region of the overlapping blue-shifted lobes, a small redshifted lobe connected to a hot core can be identified, which we label outflow C. However, we cannot disentangle the blue-shifted lobe belonging to outflow C from the blue lobes of outflows A and B. Therefore, the red lobes of outflows A, B, and C are classified as 'likely', while the blue lobes are classified as 'possible', and not included in further calculations.
Due to the limited amount of pixels in the redshifted outflow C, no angle determination was made for this source. However we are able to determine a radius and dynamical age for the red lobe of outflow C. 
 

\subsection{G351.77}
The integrated blue- and red-shifted CO\,(2-1) maps of G351.77 can be found in Figure\,\ref{fig:contours_G351.77}. We identify two binary outflows, outflow A in the north-south direction, and outflow B in the northwest-southeast direction. The blue lobes overlap significantly, and we therefore do not use them in further calculations. For the red lobe of outflow B, some parts of the lobe were masked out when determining the opening angle, to account for emission on the opposite side of the YSO. 

\cite{Leurini2009} identify extremely high-velocity wings $|v - v_{lsr}|>120 \rm{km s^{-1}}$ in CO lines, which coincides with the high values of $v_{out}$ we identify, especially for outflow A. These high values for $V_{out}$ might explain why we find relatively low values for $t_{dyn}$, compared to other high-mass sources. 

We find that there is quite some emission in the field, both red- and blue-shifted, that we cannot couple to an outflow. \cite{Towner2023} study the SiO\,(5-4) of G351.77 and also find additional large-scale, high-velocity emission that does not appear to trace individual outflows. They identify multiple possible explanations, such as an 'explosive outflow', or that a massive protostar has recently undergone a episodic accretion event. A third possibility is that there are multiple outflows that are aligned with each other, causing the high-velocity wings. However, this explanation is not likely due to the low likelihood of the outflow axes perfectly aligning. 