\chapter{Discussion}
\label{ch:discussion}


\section{Rotational temperature comparison}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/Temperature_comparison.png}
    \caption{Caption}
    \label{fig:temp_compare}
\end{figure}
In Figure\,\ref{fig:temp_compare}, we compare the mean rotational temperatures of our high- and low mass sample. The mean was taken over the entire rotational temperature maps, separately for the red and blue-shifted lobes, such that for some high-mass sources with multiple outflows in a single field, these outflows are combined together, as the morphology in the temperature maps are not representative of the true morphology of the outflows anyway.
The high-mass rotational temperatures should be interpreted as upper limits, since we have evidence that the CO\,(2-1) line is optically thick in large parts of the outflows. In the low-mass outflows, we have determined using the CO\,(1-0) and CO\,(3-2) line that it is unlikely any line is optically thick, and therefore these temperatures are more reliable.\\
-Go into detail why the high-mass have higher uncertainty: different method of determining. Also higher temps lead to higher uncertainties? \\
-from literature, we would expect high-mass temps to be roughly..., and low-mass to be roughly ...\\

\section{column density comparison}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/columndensity_comparison.png}
    \caption{Caption}
    \label{fig:coldens_compare}
\end{figure}

The mean of the CO column densities is indicated in Figure\,\ref{fig:coldens_compare}, where again the mean was taken over the entire red and blue field. We find 

\section{dynamic age comparison}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/dynamicage_comparison.png}
    \caption{Caption}
    \label{fig:age_compare}
\end{figure}

-seperately for each red- and blue outflow, we determine the dynamic age. This tells us that dynamic ages are larger for high-mass sources
We make a correction for inclination
-High mass, the 3 lowest ones, one is my very small baby outflow, and G351 has very high velocities so that likely pulls it down. 
\cite{Li2020} is a good reference, they find that dynamic ages increase with mass!!

% Maud et al: The dynamic time-scale is commonly taken to be an indicator of the age of the outflow and, as such, could also be representative of the protostar's age (see, Beuther et al. 2002a) (under the assumption of a constant outflow over time that begins as soon as the protostar is formed). See section 5 for more!
% The dynamical time-scales should therefore not be over-interpreted as giving accurate source ages or used to calculate accurate accretion rates. They should only be used to estimate dynamic parameters for comparison with other studies following the same methods, and estimating accretion rates to an order of magnitude. 
 % If outflows are intrinsically related to the accretion phase, this would suggest a link between the dynamical time-scale of the outflows and accretion time-scales for the source. 
% Serena: is representative of the dynamics, not the true age. Because we suspect that high-mass are actually more shortlived since they become MS star sooner?




\section{Opening angles}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/openingangle_comparison.png}
    \caption{Caption}
    \label{fig:openingangles}
\end{figure}

We compare the derived opening angles, as determined in Chapter\,\ref{ch:morphology}, between the high- and low-mass sample. We find that high-mass sources have significantly smaller opening angles compared to high-mass sources. Outflow opening angles are dependent on inclination, since all angles observed are projected on the plane of the sky. Sources with an inclination of $90^\circ$ are in the plane of the sky, so the calculated opening angle will represent the true opening angle. Any source with a lower inclination will have an overestimated opening angle. Since for most sources, the inclination is either unknown or highly uncertain, no inclination correction could be applied in this work. However, we expect the inclination to be distributed randomly for the high- and low-mass sample, therefore our comparison still holds. We find that high-mass outflows have smaller opening angles than low-mass outflows, and are thus more collimated. 
-what does smaller opening angle mean? More collimated, so more energetic? 
-read this, most important and difficult result. 

 \section{opening angle with dynamic age/evolutionary class}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/overview_figures/dynamicage_vs_openingangle.png}
    \caption{Opening angle of low-mass (left) and high-mass (right) outflow lobes, as function of dynamic age. No correlation can be determined.}
    \label{fig:dynage_vs_openingangle}
\end{figure}

It is generally accepted (CITE) that outflow opening angles grow as a source ages, due to the interactions with the envelope. In Figure\,\ref{fig:dynage_vs_openingangle}, we plot the opening angle of each lobe against the dynamic age. We find no correlation between dynamic age and opening angle, likely because the dynamic age is not a proxy for the true age of a YSO, and rather measures the timescale of dynamic activity. We do not compare the high- and low-mass sample in the same figure, as we find that high-mass sources have longer dynamic ages and larger opening angles than low-mass sources. Comparing them would not be representative of any real physical processes. 

In an attempt to determine a relationship between evolutionary stage and opening angle, we compare our derived opening angles with the evolutionary stages known from \cite{Motte2022} for the high-mass sample, and \cite{vanKempen2009} for the low-mass sample. It is important to note that for the high-mass sources, no evolutionary stage is known for individual YSOs. Rather, the evolutionary stage of the clump is known, which are classified as either 'Young', 'Intermediate' or 'Evolved'. Of the 12 high-mass lobes for which we define the opening angle, six are in a 'Young' cluster, and six in an 'intermediate' cluster. We find the mean opening angle of the 'Young' lobes is $43 \pm 2 ^\circ$, while the mean opening angle for the 'Intermediate' lobes is $42 \pm 3 ^\circ$. Thus, we find no correlation between protocluster evolutionary stage and opening angles, though this result might be limited by sample size.


The low-mass sources have been classified by \cite{vanKempen2009}, according the classification mechanism of \cite{Greene1994}. This classification allows us to compare the derived opening angles with YSO evolutionary stage. We are again limited by sample-size, as four outflows (Oph\,12, Oph\,26, Oph\,27, and Oph\,29) are classified as stage 1 embedded YSO, but only Oph\,31 is a stage 2 source with a protostellar disk. Oph\,34 was classified as stage 1(T), source in transition between stage 1 and stage 2. The relation we find in Figure\,\ref{fig:lowmass_evostage} is in line with opening angles growing with evolutionary stage, however in order to properly determine a relation between opening angle and evolutionary stage, more stage 2 sources would be required. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/openingangle_lowmass_evostage.png}
    \caption{The opening angles of low-mass outflow lobes, as function of the evolutionary stage that was defined by \cite{vanKempen2009}. }
    \label{fig:lowmass_evostage}
\end{figure}