\chapter{Rotational diagram}

\begin{table}[]
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{llllllll}
Outflow & $v_{red}$ & $V_{blue}$ \\ \hline
Oph\_12        & 5.1;10.5  &  -3.2;1.9  \\
Oph\_26        & 4.3;11.8  &  -6.3;1.9  \\
Oph\_27        & 5.9;11    &  -10;1.0   \\
Oph\_29        & 5;8       &  -6;1.25   \\
Oph\_31        & 4.5;9     &  -1;1      \\
Oph\_34        & 3;7       &  -9;0.9    \\
Oph\_39        & 4.5;11    &  -5;2.4    \\ \hline
G008.67        & 48;82     &  -20;26    \\ 
G328.25        & -35;35    &  -115;53   \\
G337.92        &  -31;23   &  -105;-50  \\
G338.93        & -55;0     &  -130;-73  \\
G351.77A       & 20;90     &  -120;-13  \\
\end{tabular}
\end{adjustbox}
\caption{the velocity ranges used for the creation of the M0 maps, which are used to make the rotational temp and column density maps. No classification into different outflows is made, this is only done in next chapter.}
\label{tab:vel_ranges}
\end{table}

\section{M0 maps}
All fields were smoothed to the lowest resolution such that for any of the protoclusters the beam was consistent between observations, using the \textit{imsmooth} function in \textit{casa}. The limiting resolutions are indicated in bold in table\,\ref{tab:overview_obs_highmass} and Table\,\ref{tab:overview_obs_lowmass}. All datacubes were also reframed to the rest-frequency of the respective lines, using the \textit{imreframe} function, to ensure that the molecular line coincides with the systematic velocity of the source. As a final calibration step, the fields that were smoothed to a lower resolution are also regridded to the same pixel-grid as the image that already has the low resolution. This was done using the \textit{reproject} python package \cite{reproject}. This was permitted since the beam was well-sampled. 

Through visual inspection of the high- and low-mass data cubes, we defined the velocity ranges in which the red- and blue-shifted outflows are detected. Channels near the systemic velocity were not included in the velocity ranges as this is where the envelope emits rather than the outflows. If multiple outflows were detected, we extended the velocity ranges to that of the outflow with the broadest velocity range. The chosen velocity ranges can be found in Table\,\ref{tab:vel_ranges}

Using these velocity ranges, red- and blue-shifted M0 maps were constructed of the high-mass fields. We did not manually define where the outflows are, as this would be dependent on human interpretation. After manually selecting the velocity ranges, any pixel above 3 times the noise level in the red- or blue-shifted M0 maps was included in the M0 maps. 


This noise level is determined by convolving the systematic uncertainty of ALMA with the rms determined from an empty region in the field. For the CO\,(1-0) transition, a systematic uncertainty of 5\% was used as indicated by \cite{braatz_biggs_sanhueza_corvillon_2021}, while for the band 6 and band 7 measurements a 10\% uncertainty was used. Since the rms may vary between the lines for a single source, this might influence which pixels are included and thus the shape of the outflow. Therefore, we do not use the M0 maps to deduce any information about the morphology of the outflow.
Any pixel that has a flux density higher than 3 sigma for all two or three transitions was included in calculating the rotation diagram maps, to account for this effect. The clipped M0 maps can be found in the appendix.





\section{Rotation diagram method}
Move here the part from introduction




We wish to determine the temperature and column density of the outflows, for every individual pixel. This allows us to determine the relation between these properties and,  for example, the distance to the central protostar. 

-We calculate from the integrated M0 maps the column density for each line, only for 3 sigma clipped pixels
-Then use equation ... to calculate the rotation temperature and column density. For high-mass, this corresponds to the excitation temperature since there is only 2 transitions. For the low mass sources, we use least squares fitting as there is three transitions.
-We then cut out any temperature that is negative, or has a temp higher than 200K... lower? For the low-mass sources, no pixels were cut out from this limit, but they significantly changes the look of the high-mass maps. The reasoning behind this will be mentioned later.
-The rotation diagram maps can be found in Chapter\,\ref{ch:appendix}.


\section{Optical depth}
high-mass:
-from the negative/extremely high temperatures, we suspected optically thick lines, for which the rotation diagram method does not hold. CO\,(2-1) line will be underestimated, from which the temp either becomes negative or is overestimated. However, cutting out negative and high temperatures will not ensure that the lines in other pixels are optically thin. In this case, the rotation temp would be overestimated.\\ 
In order to compare our LTE results to non LTE, we made a check using radex: see appendix. radex is non-LTE code that does not assume lines are optically thick. Due to a lack of enough data we were not able to constrain the temperatures more reliably. See appendix \\


Low-mass:
We find no negative temperatures, or anything higher than 50-ish (check), and the CO\,(1-0) line never has a lower flux than CO\,(2-1). The only exception is Oph\_27, which has 1 pixel which looks optically thick in the red lobe. In vd marel et al. they find that this source is the only in their sample that is optically thick further away from the source velocity, based on the CO\,(3-2) line, and the $\rm{^{18}CO}$ isotopolog. Except here they find this effect only in the blue wing. We therefore decide to assume both wings for this source could be optically thick in some places. All other sources in their sample are optically thin further away from the source velocity. >mention which

We manually check a rotation diagram for every region, close and far from the protostar. From this, we conclude that the lines are optically thin, which makes the assumption more reliable than for high mass. 
However, we observe that the 2-1 line seems to be underrepresented compared to CO3-2 and CO\,(1-0), aka kink in the rotation diagram instead of a straight line. That leads us to the conclusion that the regions are not in LTE. See ISM, sub-thermal regions, 2-1 underpopulated? So there is a different excitation temp between the 3 levels. We average it out to find an average rotational temp, but we must remember that it is indeed still just an approximation. 
it could also be that the different lines are tracing different components with different temperatures. 



Conclusions, we require care in interpreting these results, the rotation temperatures are a rough approximation for the true physical temperature = kinetic temp?
-low-mass is likely not in LTE
-high mass, we are surely overestimating the true temp, upper limit
-The morphology of the temp and coldens maps is not representative for the true morphology, for this you should study the M0 maps at 3sigma. there is/could be missing flux, and they have the demand that it is 3sigma in all lines. So more strict for the low-mass sources, as extra constraint because of third line. 


 


