\chapter{Morphology}
\label{ch:morphology}

-we also want to consider the morphology of the sources, might tell us about the formation

\section{Contour maps}
For all fields, we also made contour maps. We chose to use CO\,(2-1) for this, as this is the lowest transition present for both the high and low mass fields. Further, they are the highest resolution images for the low-mass fields and some of the high-mass fields, and for the other high-mass fields, the resolution is similar between CO\,(2-1) and CO\,(3-2). The contour maps were made using the same velocity ranges as for the M0 maps of all images, and only include pixels above 3 sigma.
Say something about the contour levels. 


Below, we present the CO\,(2-1) contour maps as described in the methods section. We use these maps to identify the outflows and label them, and we also use them to define the radii etc. For some low-mass sources, the inclination is known from \cite{vanderMarel2013}, which we indicate in table ..., as well as the velocity ranges used to make the M0 maps. 
When describing directions, we use the astronomical convention where north is up, east is left etc. We describe every field below. 
-mention which ones needed to be unsmoothed and which not

In the table we also indicate the outer velocity, which is the velocity used for the dynamic age, 3 sigma clipping




\begin{table}[]

\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{lll|lllll|lllll}
\multicolumn{3}{c|}{} & \multicolumn{5}{c|}{Red} & \multicolumn{5}{c}{Blue} \\
Outflow & $v_{sys}$&$i$& $R$ &$v_{out}$ &$t_{dyn}$& conf & $\alpha$ & $R$ & $v_{out}$ &$t_{dyn}$& conf & $\alpha$\\ 
&[$\rm{km/s}$] &[$^\circ$]&[$1e2$ AU]& [km/s] &[yr]&& [$^\circ$] &[$1e2$ AU]& [km/s] &[yr]&& [$^\circ$]     \\ \hline

Oph\_12 &  4.3 & 30 &$10 \pm 2$& 11.4 && L & $91 \pm 7 $ &$9 \pm 2$& -2.7   && L &$96 \pm 9$   \\
Oph\_26 &  3.8 & 10 &$6 \pm 2$& 12.5 && L & $124 \pm 5$ &$7 \pm 2$& -6.8   && L &$198 \pm 23$ \\
Oph\_27 &  3.8 & 30 &$3 \pm 2$& 13.3 && L &                -&$5 \pm 2$& -11.4  && L &$167\pm 12$ \\
Oph\_29 &  4.5 & 70 &$8 \pm 2$& 7.6  && L & $137 \pm 15$&& -6.8   && P & -               \\
Oph\_31 &  2.7 & -  &$8 \pm 2$& 9.0  && L & $209 \pm 14$&& -1.4   && P & -               \\
Oph\_34 &  2.7 & 30 &$3 \pm 2$& 5.1  && L & $181 \pm 21$&$8 \pm 2$& -9.2   && L &$158 \pm 7$  \\
Oph\_39 &  3   & -  &$4 \pm 2$& 10.9 && L & $123 \pm 10$ &$10 \pm 2$& -4.8   && L & $86 \pm 5$   \\ \hline

$\rm{G008.67_A}$   & 37.6 & - &$33 \pm 4$& 76.5 && L &$35 \pm 12$&$50 \pm 6$& -26.4  && L &$25 \pm 2$ \\ 
$\rm{G008.67_B}$   &      &   &$19 \pm 4$& 74.0 && L &$39 \pm 4$&$50 \pm 6$& -16.2  && L &$57 \pm 4$ \\
$\rm{G008.67_C}$   &      &   && 56.2 && P & -            && 15.5   && P & -             \\
$\rm{G008.67_D}$   &      &   && 52.4 && P & -            && 15.5   && P & -             \\ \hline
G328.25            & -43  & - &$27 \pm 3$& 26.4 && L &$41 \pm 1$&$35 \pm 4$& -117.1 && L &$31 \pm 2$ \\ \hline
G337.92            & -40  & - &$43 \pm 5$& 43.6 && L &$50 \pm 3$&$44 \pm 5$& -126.6 && L &$61 \pm 3$ \\ \hline
$\rm{G338.93_A}$   & -62  & - &$44 \pm 5$& -11.4&& L &$43 \pm 3$&& -111.7 && P & -             \\
$\rm{G338.93_B}$   &      &   &$56 \pm 6$& 28.0 && L &$33 \pm 1$&& -125.7 && P & -             \\
$\rm{G338.93_C}$   &      &   &$5 \pm 3$& -26.6&& L & -            &&        && P & -             \\ \hline
$\rm{G351.77_A}$   & -3   & - &$33 \pm 4$& 126.1&& L &$35\pm 2$ && -196.5 && P & -             \\
$\rm{G351.77_B}$   &      &   &$15 \pm 3$& 102.0&& L &$58 \pm 4$&& -60.6  && P & -             \\

\end{tabular}
\end{adjustbox}
\caption{Velocity ranges, outflows, ...
Confidence in outflow identification is L=likely, P=possible. Possible is not included in further calculations. Angles are only indicated if the identification seems reliable. angles that are left out are mentioned in the text. uncorrected for inclination}
\label{tab:morph_overview}

\end{table}




\section{radii, dynamic time, morphology etc}






\section{Radius determination}
There are 25 likely outflows and 11 possible outflows. We do the radius determination using the 25 likely ones. 
We draw a line from the central protostar, to the point where there is no 3 sigma detection anymore. We follow the shape of the contours, which implies that the axis does not always go to the furthest point away from the protostar. However, this is always going to be subjective, this way we can at least compare the high and low mass sample. 
resolution of 2mass is 2'' with astrometric inaccuracy of 0".5, so we do not necessarily center the axis at the star.
Also, by following the contours you usually get the axis quite nicely aligned, more than just taking furthest point. 

\section{Dynamic time}
velocity was taken by determining at which velocity there was no longer a 3 sigma detection. Especially important for high-mass: there is multiple in each field that can be visible at different v. 
Uncertainty: convolve spectral resolution (1.3 km/s for high-mass CO\,(2-1), 0.08 km/s for low-mass CO\,(2-1) with 5\% of the delta V

Then divide to get the dynamical age, read vdmarel for a lot of caveats with this method, and why we can still do it/not do it any other way. 

Mention inclination. Ttrue = Tobs / tan(i) where i=90 = plane of sky. Plotted different inclinations sources not known, and those that were known.





\section{Opening angles}
-describe total method, axis from described above, for each pixel determine the angle between pixel and protostar, and the axis. Plot this, fit a Gaussian. We mask out some parts, show plot. We flip at 90 degrees. 
If cavity, mask it out because otherwise not a good fit. Show examples of this. Mask out parts of the histograms, which is justified since they are inherently non-gaussian anyway.
The pixels of the images are square, so the angles are properly preserved. 
-mention the contour maps described here only show the manually determined angles
-show a good example


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G328.25.pdf}
    \caption{The opening angle determination of G328.25. In the left subplot, the initial axis, indicated as a dotted line, is the axis used to determine the radius of the outflow. For each pixel in the shaded areas, we determine the angle between this initial axis and that pixel. The distributions are indicated on the right. We fit a gaussian to these distributions. The peak of this gaussian gives the fitted axis, indicated in the left plot as a dashed line. The FWQM gives the opening angle, which is indicated as a solid line in the left subplot.}
    \label{fig:example_angleoverview}
\end{figure}



 

% Page 1: 4 figures (2x2 grid)
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_12.png}
        \caption{}
        \label{fig:contours_oph12}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_26.png}
        \caption{Oph26}
        \label{fig:contours_oph26}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_27.png}
        \caption{Oph27}
        \label{fig:contours_oph27}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_29.png}
        \caption{Oph29}
        \label{fig:contours_oph29}
    \end{subfigure}
    \caption{Contours of CO\,(2-1) M0 maps of sources in our low-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red and the blue-shifted M0 maps are indicated in blue. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated flux density.}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_31.png}
        \caption{Oph31}
        \label{fig:contours_oph31}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_34.png}
        \caption{Oph34}
        \label{fig:contours_oph34}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_39.png}
        \caption{Oph39}
        \label{fig:contours_oph39}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G008.67.png}
        \caption{G008.67}
        \label{fig:contours_G008.67}
    \end{subfigure}
    \caption{Contours of CO\,(2-1) M0 maps of sources in our low-mass sample (subfigure a-c) and high-mass sample (subfigure d). No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red and the blue-shifted M0 maps are indicated in blue. For the low-mass sources, the contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. For the high-mass source, contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated CO\,(2-1)flux density.}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G328.25.png}
        \caption{G328.25. The redshifted contourlevels start at $3\sigma$, and are then at intervals of $5\sigma$. The blueshifted contourlevels are at (3,4,5,6,7,8)$\sigma$, and then at intervals of $5\sigma$.}
        \label{fig:contours_G328.25}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G351.77.png}
        \caption{G351.77. The redshifted contourlevels start at $3\sigma$, and are then at intervals of $10\sigma$. The blueshifted contourlevels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G351.77}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G337.92.png}
        \caption{G337.92. The redshifted contourlevels start at $3\sigma$, and are then at intervals of $10\sigma$. The blueshifted contourlevels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G337.92}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G338.93.png}
        \caption{G338.93. The contourlevels start at $3\sigma$, and are then at intervals of $5\sigma$.}
        \label{fig:contours_G338.93}
    \end{subfigure}

    \caption{Contours of CO\,(2-1) M0 maps of sources in our high-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}, where the red-shifted M0 maps are indicated in red and the blue-shifted M0 maps are indicated in blue. Contour levels for specific sources are indicated in the sub-captions, where $\sigma$ is the rms level of the M0 maps, convolved with an uncertainty of $10\%$ on the integrated CO\,(2-1)flux density.}
\end{figure}








\section{Source morphology description}
\subsection{Ophiuchus 12}
The CO\,(2-1) contours of Oph\_12 can be seen in Figure\,\ref{fig:contours_oph12}. We identify a bipolar outflow along the northeast, southwest direction from the contour maps. This outflow was also identified in \cite{vanderMarel2013}, though they find a northwest-southeast direction. This is likely because they observe at a lower resolution (15'' CO\,(3-2) line), so they are likely looking at more extended resolution that gets resolved out, while we observe more compact emission. 

Both the red and blue-shifted outflow lobes can be identified with a high likelihood, and will be included in further calculations of radius, dynamic age, and opening angle. The source has quite a low inclination of 30$^{circ}$ (estimated by \cite{vanderMarel2013}), which explains why the red and blue outflows overlap significantly. 
The values identified for the radius, outer velocity and dynamic age of both lobes can be found in Table\,\ref{tab:morph_overview}

In the CO\,(2-1) unsmoothed contour maps, a small cavity in the redshifted outflow can be seen. This was neglected in the angle calculation, as it was not a large cavity and the center of the outflow is less relevant for the determination of the opening angle. 

For the calculation of the opening angle, the small unconnected blue emission is not included. No other flux was masked out. No central angle bins has to be masked out, and fits are deemed reliable enough to include the angle determination in further analysis. However due to the low inclination, it could be that this is an overestimation


\subsection{Ophiuchus 26}
The CO\,(2-1) unsmoothed contour maps for Oph\_26 can be seen in figure Figure\,\ref{fig:contours_oph26}. We identify an isolated bipolar outflow in the east-west direction, which was also detected by \cite{vanderMarel2013} with a similar direction. They estimated an inclination of 10$^{circ}$, so we could be observing the source almost pole-on, and we indeed see some overlap and a very broad angle. Both lobes were included in the further morphology analysis.

For the determination of the opening angle, the middle part of the red outflow was excluded from the fit, as this is a slight cavity which would influence the Gaussian fit. The opening angle found for the red lobe is deemed reliable. The fitting for the blue lobe is a bit more involved, since the outflow is quite asymmetric. The initial opening angle, which was defined by following the brightest parts of the contours, is significantly offset from the peak of the distribution, due to the fainter extended emission on the north side which caries the same weight as the brighter emission. (pixel distribution is not weighed by flux density) 
Therefore, a second iteration was done for this source, where the initial axis was placed not on the brightest parts of the outflow, but on spatially the central part of the outflow. This second iteration axis is indicated in the figure, and is much closer to the peak of the distribution.





\subsection{Ophiuchus 27}
The CO\,(2-1) unsmoothened contour maps can be found in Figure\,\ref{fig:contours_oph27}. 
We identify an outflow in the northwest-southeast direction. There is some redshifted emission to the south, which was not included in any further calculation since it is disconnected. This could be an older part of the outflow, simply not be part of the outflow, or we could be resolving out some extended emission. 

\cite{vanderMarel2013} has also identified this outflow, but in almost a north-south direction. Likely because they look at a much larger scale, with lower resolution imaging. 

This source has a reasonably low inclination, which suggest that we are looking at the outflow quite pole-on. We indeed see quite some overlap between the red and blue lobe.

The pixel chosen for origin of the axis is not at the same location as the protostar, however this still falls within the astrometric inaccuracy of 2MASS. The new central pixel was chosen to be between the peak flux density of the red and blue lobe. The protostar is indicated in black, while the central pixel is indicated in grey.

Although the angle distribution of the blue lobe could be fitted with a reasonable amount of accuracy, the red lobe could not be fitted correctly ans was not included in any further calculations. Because the lobe is significantly flattened out, with a lower flux density bulge on one side, the shape of the outflow was extremely non-gaussian, and even with masking out the central bins or masking out the low density bulge pixels we could not achieve a reliable fit. Part of the problem is also the relatively small size of the outflow, which means there are fewer pixels to constitute the distribution.



\subsection{Ophiuchus 29}
The CO\,(2-1) unsmoothed contourmap for this source can be found in Figure\,\ref{fig:contours_oph29}. This source has a clearly defined redshifted lobe, however the blue-shifted lobe, though large, does not seem to be connected to the central protostar. This blueshifted lobe was not included in any further calculations.

\cite{vanderMarel2013} also identified this outflow, though they find a very broad redshifted lobe to the east and a broad blueshifted outflow to the west, coinciding with the disconnected blue lobe we find. This indicates that we might be resolving out some emission. Another factor is that \cite{vanderMarel2013} is looking at a larger scale than us, and they identify a different outflow in the same field as us. We do not capture this outflow in our field, but it does indicate that this region might be quite chaotic. 

% There is one YSO.. vdmarel sees Elias 32 and 33, so there are multiple YSOs in the same region, which makes it more complicated. However, Elias 32 is outside of the field, too far from elias 33. So it could still influence some of the outflow, but is not visible. 
% With the bad vdmarel resolution, they find a very broad redshifted lobe to the east, and a very broad blueshifted lobe to the west. The disconnected blue lobe we find would then be the bottom part, but the disconnected small spots of blue emission we detect would then also be part of it. So likely we are missing a lot of emission due to resolution. 
% We take the red and blueshifted lobe, but blue will have a different classification and not taken into account when calculating the dynamic ages and such.

We thus only identify the radius, dynamic age and opening angle of the redshifted lobe. For the opening angle we mask out some pixels 'behind' the YSO as it will influence the fitting, and we mask out the parts furthest form the protostar, as it warps the distribution of angles. We are mostly interested in the sides of the distribution, so these choices are justified.  



\subsection{Ophiuchus 31}
The unsmoothed CO\,(2-1) contour maps for this source can be found in Figure\,\ref{fig:contours_oph31}. This source again has a red lobe and a disconnected blue lobe in an east-west direction. When comparing it to the smoothed images, there is some blueshifted flux that disappeared by being resolved out in the unsmoothed images. Therefore, we did not include the blueshifted lobe in any further calculations. Since this source was not included in the sample by \cite{vanderMarel2013}, we cannot make a comparison with literature. 


% Therefore give the blueshited lobe an 'possible' label and dont include it in future considerations. 
% I am not completely sure this one has a blueshifted lobe to the south, it could also be a filamentary structure form north to south, which you can see when inspecting the image cubes. In the blueshift, there is a long straight filament, it is connected to the protostar but going in both directions and does not really have a red counterpart. it could be that the southern blueshifted lobe we see in the tempmaps etc are this filamentary structure. 


The determined opening angle is quite wide, larger than 180 degrees. Therefore this might not be the most reliable fit. The placement of the protostar might have a large influence here. 


\subsection{Ophiuchus 34}
The CO\,(2-1) unsmoothed contour maps for this source can be found in Figure\,\ref{fig:contours_oph34}. we identify a bipolar outflow in the northeast-southwest direction. The opening angle is quite wide, and there are low flux density wings on the south side, for both the red and blue outflow. The identification of these sources corresponds well with the findings of \cite{vanderMarel2013}, who further estimate this source to be quite pole-on, with an inclination of 30$^\circ.$ 

for the determination of the opening angles, the southern parts of the outflow were masked out, as they carry the same weight as parts of the outflow with much higher flux densities. The central parts of the angle distribution diagram were masked out as well, as a cavity can be seen for both the red and blue-shifted lobe. The determined opening angles are shown in Table\,\ref{tab:morph_overview}.


% pretty clear bipolar outflow northeast-southwest, with protostar in the middle. pretty wide opening angle I think. like 180 degrees almost?? or like 90-ish. Fits well with vdmarel finally


% -oph34: cavity/removed middle part for both red and blue

\subsection{Ophiuchus 39}
The unsmoothed CO\,(2-1) contour maps can be found in Figure\,\ref{fig:contours_oph39}. We identify a bipolar outflow in the northwest-southeast direction, with a wide opening angle. The outflow axis does not seem to be aligned for the red and blueshifted lobe. This could be because the outflow is actually an unresolved binary outflow, or because the axis has shifted over time. There is no known inclination for this source from \cite{vanderMarel2013}, though form the overlapping lobes e can suspect it is relatively pole-on. 

For the determination of the opening angle, the disconnected red emission is masked out, as it is likely not part of the outflow. For the red angle distribution, the center bins are excluded in the fit, since there is some flattening of the distribution. The lower peak is also excluded, however this does cause the fitted axis to be quite offset from the initial axis. This offset is a consequence of the asymmetric morphology of the source. Similarly for the blue lobe, we exclude the wings on one side of the distribution. The fitted outflow axis is quite offset from the brightest point of the outflow, since the lower SNR emission carries the same weight as the high SNR emission.  







\paragraph{G008.67}
% Complex, and so much going on. temp maps do not give accurate shape, because if not in both transitions then not included. better to look in unsmoothed CO2-1.
% Since there is SiO, easier to identify. there is a bipolar outflow connected to the upper protostar, we will call this A. There is one in a north-east southwest direction, we will call this B, red lobe not in CO3-2. Then there is one that has no red SiO region, only blue but there are multiple red and blueshifted regiosn that could be connected to multiple YSOs. Call them C and D, however we will not include them as we do not know for certain to which protostar they belong, and also no SiO to tell us. So these get an uncertain label. 
% Only include A and B in the dynamic age calculations. 

The unsmoothed CO\,(2-1) contour maps for this source can be found in Figure\,\ref{fig:contours_G008.67}. This is a complex field, where at least four bipolar outflows can be identified. Due to the complexness of the field, we also refer to the SiO maps defined by ... to determine which are outflows. Outflow A, which has a red and a blue component in the northwest-southeast direction, can be confidently coupled to a continuum core from ..., and has been identified in SiO. The same is true for outflow B, which has a northeast-southwest direction. Outflows C and D are more overlapping, and we cannot confidently state which lobe is part of which outflow. Therefore, we do identify them but do not use them in any further calculations.
Furthermore, there is some red-shifted emission, which is not coupled to any SiO emission ond can not clearly be coupled to a protostar or a blue-shifted lobe. We therefore suspect this is a filament, and we will not include it in any further calculation. 

For outflows A and B, we determine the radius and dynamic age as described above. We also calculate opening angles for these outflows. For outflow A, no parts of the angle distribution had to be masked out, while for outflow B, a part of the red- and blue-shifted angle distribution had to be removed in the negative wing, likely because there is some overlap between the red and blue-shifted outflow, which suggests that this outflow is more pole-on compared to outflow A. No literature values for the inclinations of these high-mass outflows are available.



\paragraph{G328.25}
The CO\,(2-1) contour maps of this source can be found in Figure\,\ref{fig:contours_G328.25}. We identify a very clear bipolar outflow, which appears to be quite edge-on. The blue lobe is at significantly lower SNR, however we also find that there is a higher rms for the blue-shifted map, which could explain the discrepancy. The redshifted lobe has a bump, which might be old emission, or unrelated to the outflow. This bump was masked out in the determination of the opening angle.

\paragraph{G337.92}
The CO\,(2-1) contour maps are shown in Figure\,\ref{fig:contours_G337.92}. Both the red and blue-shifted lobes are quite high-SNR sources. On first sight, the source looks like a single bipolar outflow, however there are many hot cores (cite) and continuum cores present in the region. The SiO maps by ... also show multiple disconnected outflows, though not all redshifted lobes can be coupled to blueshifted lobes. 
We identify a bipolar outflow in the east-west direction and use this outflow for further morphology calculation, but there are likely multiple overlapping outflows, for example in the vertical region. In order to improve the opening angle determination, we mask out some parts of the outflow that are likely associated with another outflow. 


\paragraph{G338.93}
% My gorgeous binary outflow(A, B), with the tiny little baby in the corner (C). Here, we do not know if it is binary or just very wide. We make the assumption that she is binary because of the SiO placement. However, we cannot distinguish for the blue lobe where one starts and the other ends. So this gets an uncertain label and is not included further. Also the blue lobe of baby C is not included. 

%  For angle determination, baby C red was not included since too small, not enough pixels to properly fit

The CO\,(21) contour maps can be found in Figure\,\ref{fig:contours_G338.93}. We find 2 bipolar outflows, in a northeast-southwest direction (outflow A) and in a northwest-southeast direction (outflow B). It could be possible that this is in fact a very wide single outflow, since the blueshifted outflows overlap. However, the direction of the SiO emission indicates that these are two seperate outflows. It could be a binary outflow originating from, for exmple, a binary YSO, however there are multiple continuum cores in the field, so they could also be unconnected.
In the overlapping blueshifted outflows, a small redshifted lobe connected to a hot core can be identified, which we label outflow C. However, we cannot disentangle the blueshifted lobe belonging to this outflow from the blueshifted lobes of outflows A and B. 

For any further morphology calculations, we only include the redshifted lobes, as the blueshifted lobes are too overlapping. 
Due to the limited amount of pixels in the redshifted outflow C, no angle determination was made for this source. However we are able to determine an angle and dynamic age for this source. 
 

\paragraph{G351.77}
In blue, there are significant sidelobes, just noise, so cut that out. But you can still see it in the bottom, ignore it.
This looks to be two binary outflows. One vertical, one northeast-southwest, A and B. Check which ones are YSO to be sure.
Kind of hard to distinguish the blue lobes, they are connected to eachother. Therefore, call these possible as we cannot distinguish them.
I will also not include the C core> for now, as we need to seperately determine the velocity otherwise it would be an outlier. 


The CO\,(2-1) contourmaps for this source can be found in Figure\,\ref{fig:contours_G351.77}. This map is quite noisy... (See newest ALMA-IMF paper to say something smart about this). We identify two binary outflows, outflow A in the north-south direction, and outflow B in the northwest-southeast. The blue lobes overlap significantly, and we therefore do not use them in further morphology calculations. 
(say something smart about Leurini et al., this source has very high velocity wings, and our ranges are also very high. this might explain why the dynamic ages are pretty low. )