\chapter{Discussion}
\label{ch:discussion}


\section{Rotational temperature comparison}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/Temperature_comparison.png}
    \caption{Caption}
    \label{fig:temp_compare}
\end{figure}
In Figure\,\ref{fig:temp_compare}, we compare the mean rotational temperatures of our high- and low mass sample. The mean was taken over the entire rotational temperature maps, separately for the red and blue-shifted lobes, such that for some high-mass sources with multiple outflows in a single field, these outflows are combined together, as the morphology in the temperature maps are not representative of the true morphology of the outflows anyway.
The high-mass rotational temperatures should be interpreted as upper limits, since we have evidence that the CO\,(2-1) line is optically thick in large parts of the outflows. In the low-mass outflows, we have determined using the CO\,(1-0) and CO\,(3-2) line that it is unlikely any line is optically thick, and therefore these temperatures are more reliable.\\
-Go into detail why the high-mass have higher uncertainty: different method of determining. Also higher temps lead to higher uncertainties? \\
-from literature, we would expect high-mass temps to be roughly..., and low-mass to be roughly ...\\

\section{column density comparison}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/columndensity_comparison.png}
    \caption{Caption}
    \label{fig:coldens_compare}
\end{figure}

The mean of the CO column densities is indicated in Figure\,\ref{fig:coldens_compare}, where again the mean was taken over the entire red and blue field. We find 

\section{dynamic age comparison}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/dynamicage_comparison.png}
    \caption{Caption}
    \label{fig:age_compare}
\end{figure}

-sepeately for each red- and blue outflow, we determine the dynamic age. This tells us that ...
We make a correction for inclination
-High mass, the 3 lowest ones, one is my very small baby outflow, and G351 has very high velocities so that likely pulls it down. 

\section{Opening angles}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/openingangle_comparison.png}
    \caption{Caption}
    \label{fig:openingangles}
\end{figure}

-high mass lower angles, more energetic or something?