@article{Motte2022,
  title = {ALMA-IMF: I. Investigating the origin of stellar masses: Introduction to the Large Program and first results},
  volume = {662},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202141677},
  DOI = {10.1051/0004-6361/202141677},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Motte,  F. and Bontemps,  S. and Csengeri,  T. and Pouteau,  Y. and Louvet,  F. and Stutz,  A. M. and Cunningham,  N. and López-Sepulcre,  A. and Brouillet,  N. and Galván-Madrid,  R. and Ginsburg,  A. and Maud,  L. and Men’shchikov,  A. and Nakamura,  F. and Nony,  T. and Sanhueza,  P. and Álvarez-Gutiérrez,  R. H. and Armante,  M. and Baug,  T. and Bonfand,  M. and Busquet,  G. and Chapillon,  E. and Díaz-González,  D. and Fernández-López,  M. and Guzmán,  A. E. and Herpin,  F. and Liu,  H.-L. and Olguin,  F. and Towner,  A. P. M. and Bally,  J. and Battersby,  C. and Braine,  J. and Bronfman,  L. and Chen,  H.-R. V. and Dell’Ova,  P. and Di Francesco,  J. and González,  M. and Gusdorf,  A. and Hennebelle,  P. and Izumi,  N. and Joncour,  I. and Lee,  Y.-N. and Lefloch,  B. and Lesaffre,  P. and Lu,  X. and Menten,  K. M. and Mignon-Risse,  R. and Molet,  J. and Moraux,  E. and Mundy,  L. and Nguyen Luong,  Q. and Reyes,  N. and Reyes Reyes,  S. D. and Robitaille,  J.-F. and Rosolowsky,  E. and Sandoval-Garrido,  N. A. and Schuller,  F. and Svoboda,  B. and Tatematsu,  K. and Thomasson,  B. and Walker,  D. and Wu,  B. and Whitworth,  A. P. and Wyrowski,  F.},
  year = {2022},
  month = may,
  pages = {A8}
}

@article{Towner2023,
  title = {ALMA-IMF. IX. Catalog and Physical Properties of 315 SiO Outflow Candidates in 15 Massive Protoclusters},
  volume = {960},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/ad0786},
  DOI = {10.3847/1538-4357/ad0786},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Towner,  A. P. M. and Ginsburg,  A. and Dell’Ova,  P. and Gusdorf,  A. and Bontemps,  S. and Csengeri,  T. and Galván-Madrid,  R. and Louvet,  F. K. and Motte,  F. and Sanhueza,  P. and Stutz,  A. M. and Bally,  J. and Baug,  T. and Chen,  H.-R. V. and Cunningham,  N. and Fernández-López,  M. and Liu,  H.-L. and Lu,  X. and Nony,  T. and Valeille-Manet,  M. and Wu,  B. and Álvarez-Gutiérrez,  R. H. and Bonfand,  M. and Di Francesco,  J. and Nguyen-Luong,  Q. and Olguin,  F. and Whitworth,  A. P.},
  year = {2023},
  month = dec,
  pages = {48}
}


@article{vanderTak2007,
  title = {A computer program for fast non-LTE analysis of interstellar line spectra: With diagnostic plots to interpret observed line intensity ratios},
  volume = {468},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20066820},
  DOI = {10.1051/0004-6361:20066820},
  number = {2},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {van der Tak,  F. F. S. and Black,  J. H. and Sch\"{o}ier,  F. L. and Jansen,  D. J. and van Dishoeck,  E. F.},
  year = {2007},
  month = apr,
  pages = {627–635}
}

@article{Xu2024,
  title = {Disk Wind Feedback from High-mass Protostars. III. Synthetic CO Line Emission},
  volume = {966},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/ad3211},
  DOI = {10.3847/1538-4357/ad3211},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Xu,  Duo and Tan,  Jonathan C. and Staff,  Jan E. and Ramsey,  Jon P. and Zhang,  Yichen and Tanaka,  Kei E. I.},
  year = {2024},
  month = apr,
  pages = {117}
}

@article{Hoang2023,
  title = {Velocity-resolved high-J CO emission from massive star-forming clumps},
  volume = {679},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202347163},
  DOI = {10.1051/0004-6361/202347163},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Hoang,  Thanh Dat and Karska,  Agata and Lee,  Min Young and Wyrowski,  Friedrich and Tram,  Le Ngoc and Yang,  Aiyuan and Menten,  Karl M.},
  year = {2023},
  month = nov,
  pages = {A121}
}

@article{vanKempen2016,
  title = {Outflow forces in intermediate-mass star formation},
  volume = {587},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201424725},
  DOI = {10.1051/0004-6361/201424725},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {van Kempen,  T. A. and Hogerheijde,  M. R. and van Dishoeck,  E. F. and Kristensen,  L. E. and Belloche,  A. and Klaassen,  P. D. and Leurini,  S. and San Jose-Garcia,  I. and Aykutalp,  A. and Choi,  Y. and Endo,  A. and Frieswijk,  W. and Harsono,  D. and Karska,  A. and Koumpia,  E. and van der Marel,  N. and Nagy,  Z. and Pérez-Beaupuits,  J.-P. and Risacher,  C. and van Weeren,  R. J. and Wyrowski,  F. and Yıldız,  U. A. and G\"{u}sten,  R. and Boland,  W. and Baryshev,  A.},
  year = {2016},
  month = feb,
  pages = {A17}
}

@article{Yldz2012,
  title = {APEX-CHAMP+high-JCO observations of low-mass young stellar objects: III. NGC 1333 IRAS 4A/4B envelope,  outflow,  and ultraviolet heating},
  volume = {542},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201118368},
  DOI = {10.1051/0004-6361/201118368},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Yıldız,  Umut A. and Kristensen,  Lars E. and van Dishoeck,  Ewine F. and Belloche,  Arnaud and van Kempen,  Tim A. and Hogerheijde,  Michiel R. and G\"{u}sten,  Rolf and van der Marel,  Nienke},
  year = {2012},
  month = jun,
  pages = {A86}
}

@article{Gibb2004,
  title = {A Survey of SiO 5 → 4 Emission toward Outflows from Low‐Luminosity Protostellar Candidates},
  volume = {603},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/381309},
  DOI = {10.1086/381309},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Gibb,  Andy G. and Richer,  John S. and Chandler,  Claire J. and Davis,  Chris J.},
  year = {2004},
  month = mar,
  pages = {198–212}
}

@article{TheCASATeam2022,
  title = {CASA,  the Common Astronomy Software Applications for Radio Astronomy},
  volume = {134},
  ISSN = {1538-3873},
  url = {http://dx.doi.org/10.1088/1538-3873/ac9642},
  DOI = {10.1088/1538-3873/ac9642},
  number = {1041},
  journal = {Publications of the Astronomical Society of the Pacific},
  publisher = {IOP Publishing},
  author = {The CASA Team and Bean,  Ben and Bhatnagar,  Sanjay and Castro,  Sandra and Meyer,  Jennifer Donovan and Emonts,  Bjorn and Garcia,  Enrique and Garwood,  Robert and Golap,  Kumar and Villalba,  Justo Gonzalez and Harris,  Pamela and Hayashi,  Yohei and Hoskins,  Josh and Hsieh,  Mingyu and Jagannathan,  Preshanth and Kawasaki,  Wataru and Keimpema,  Aard and Kettenis,  Mark and Lopez,  Jorge and Marvil,  Joshua and Masters,  Joseph and McNichols,  Andrew and Mehringer,  David and Miel,  Renaud and Moellenbrock,  George and Montesino,  Federico and Nakazato,  Takeshi and Ott,  Juergen and Petry,  Dirk and Pokorny,  Martin and Raba,  Ryan and Rau,  Urvashi and Schiebel,  Darrell and Schweighart,  Neal and Sekhar,  Srikrishna and Shimada,  Kazuhiko and Small,  Des and Steeb,  Jan-Willem and Sugimoto,  Kanako and Suoranta,  Ville and Tsutsumi,  Takahiro and van Bemmel,  Ilse M. and Verkouter,  Marjolein and Wells,  Akeem and Xiong,  Wei and Szomoru,  Arpad and Griffith,  Morgan and Glendenning,  Brian and Kern,  Jeff},
  year = {2022},
  month = nov,
  pages = {114501}
}

@article{Wienen2015,
  title = {ATLASGAL – Kinematic distances and the dense gas mass distribution of the inner Galaxy},
  volume = {579},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201424802},
  DOI = {10.1051/0004-6361/201424802},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Wienen,  M. and Wyrowski,  F. and Menten,  K. M. and Urquhart,  J. S. and Csengeri,  T. and Walmsley,  C. M. and Bontemps,  S. and Russeil,  D. and Bronfman,  L. and Koribalski,  B. S. and Schuller,  F.},
  year = {2015},
  month = jul,
  pages = {A91}
}

@article{Csengeri2017,
  title = {The ATLASGAL survey: The sample of young massive cluster progenitors},
  volume = {601},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201628254},
  DOI = {10.1051/0004-6361/201628254},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Csengeri,  T. and Bontemps,  S. and Wyrowski,  F. and Megeath,  S. T. and Motte,  F. and Sanna,  A. and Wienen,  M. and Menten,  K. M.},
  year = {2017},
  month = may,
  pages = {A60}
}

@article{Csengeri2019,
  title = {Search for high-mass protostars with ALMA revealed up to kilo-parsec scales (SPARKS): II. Complex organic molecules and heavy water in shocks around a young high-mass protostar},
  volume = {632},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201935226},
  DOI = {10.1051/0004-6361/201935226},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Csengeri,  T. and Belloche,  A. and Bontemps,  S. and Wyrowski,  F. and Menten,  K. M. and Bouscasse,  L.},
  year = {2019},
  month = nov,
  pages = {A57}
}

 @book{braatz_biggs_sanhueza_corvillon_2021, title={ALMA Cycle 8 2021 Proposer’s Guide}, url={https://almascience.nrao.edu/documents-and-tools/cycle8/alma-proposers-guide}, note={ ALMA Doc. 8.2 v1.}, institution={ALMA}, author={Braatz, James and Biggs, Andy and Sanhueza, Patricio and Corvillon, Andrea}, year={2021}, month={Mar}, annote={ ALMA Doc. 8.2 v1.} }

 @online{reproject,
  title={reproject 0.14.0},
  url={https://pypi.org/project/reproject/},
  urldate = {2026-07-26}, 
  author={Christoph Deil and Adam Ginsburg}}
} 

@article{vanderMarel2013,
  title = {Outflow forces of low-mass embedded objects in Ophiuchus: a quantitative comparison of analysis methods},
  volume = {556},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201220717},
  DOI = {10.1051/0004-6361/201220717},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {van der Marel,  N. and Kristensen,  L. E. and Visser,  R. and Mottram,  J. C. and Yıldız,  U. A. and van Dishoeck,  E. F.},
  year = {2013},
  month = jul,
  pages = {A76}
}

@article{OrtizLen2017,
  title = {THE GOULD’S BELT DISTANCES SURVEY (GOBELINS). I. TRIGONOMETRIC PARALLAX DISTANCES AND DEPTH OF THE OPHIUCHUS COMPLEX},
  volume = {834},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/834/2/141},
  DOI = {10.3847/1538-4357/834/2/141},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Ortiz-León,  Gisela N. and Loinard,  Laurent and Kounkel,  Marina A. and Dzib,  Sergio A. and Mioduszewski,  Amy J. and Rodríguez,  Luis F. and Torres,  Rosa M. and González-Lópezlira,  Rosa A. and Pech,  Gerardo and Rivera,  Juana L. and Hartmann,  Lee and Boden,  Andrew F. and Evans II,  Neal J. and Briceño,  Cesar and Tobin,  John J. and Galli,  Phillip A. B. and Gudehus,  Donald},
  year = {2017},
  month = jan,
  pages = {141}
}

@article{OrtizLen2018,
  title = {Gaia-DR2 Confirms VLBA Parallaxes in Ophiuchus,  Serpens,  and Aquila},
  volume = {869},
  ISSN = {2041-8213},
  url = {http://dx.doi.org/10.3847/2041-8213/aaf6ad},
  DOI = {10.3847/2041-8213/aaf6ad},
  number = {2},
  journal = {The Astrophysical Journal Letters},
  publisher = {American Astronomical Society},
  author = {Ortiz-León,  Gisela N. and Loinard,  Laurent and Dzib,  Sergio A. and Kounkel,  Marina and Galli,  Phillip A. B. and Tobin,  John J. and II,  Neal J. Evans and Hartmann,  Lee and Rodríguez,  Luis F. and Briceño,  Cesar and Torres,  Rosa M. and Mioduszewski,  Amy J.},
  year = {2018},
  month = dec,
  pages = {L33}
}

@article{Bontemps2001,
  title = {ISOCAM observations of the $\mathsf{\rho}$ Ophiuchi cloud: Luminosity   and 
mass functions of the pre-main sequence embedded cluster},
  volume = {372},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20010474},
  DOI = {10.1051/0004-6361:20010474},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Bontemps,  S. and André,  P. and Kaas,  A. A. and Nordh,  L. and Olofsson,  G. and Huldtgren,  M. and Abergel,  A. and Blommaert,  J. and Boulanger,  F. and Burgdorf,  M. and Cesarsky,  C. J. and Cesarsky,  D. and Copet,  E. and Davies,  J. and Falgarone,  E. and Lagache,  G. and Montmerle,  T. and Pérault,  M. and Persi,  P. and Prusti,  T. and Puget,  J. L. and Sibille,  F.},
  year = {2001},
  month = jun,
  pages = {173–194}
}



@article{Turner1991,
  title = {A molecular line survey of Sagittarius B2 and Orion-KL from 70 to 115 GHz. II - Analysis of the data.},
  volume = {76},
  ISSN = {1538-4365},
  url = {http://dx.doi.org/10.1086/191577},
  DOI = {10.1086/191577},
  journal = {The Astrophysical Journal Supplement Series},
  publisher = {American Astronomical Society},
  author = {Turner,  B. E.},
  year = {1991},
  month = jun,
  pages = {617}
}


@article{Sutton1995,
  title = {The distribution of molecules in the core of OMC-1},
  volume = {97},
  ISSN = {1538-4365},
  url = {http://dx.doi.org/10.1086/192147},
  DOI = {10.1086/192147},
  journal = {The Astrophysical Journal Supplement Series},
  publisher = {American Astronomical Society},
  author = {Sutton,  E. C. and Peng,  R. and Danchi,  W. C. and Jaminet,  P. A. and Sandell,  G. and Russell,  A. P. G.},
  year = {1995},
  month = apr,
  pages = {455}
}


@article{Endres2016,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS,  in the Virtual Atomic and Molecular Data Centre,  VAMDC},
  volume = {327},
  ISSN = {0022-2852},
  url = {http://dx.doi.org/10.1016/j.jms.2016.03.005},
  DOI = {10.1016/j.jms.2016.03.005},
  journal = {Journal of Molecular Spectroscopy},
  publisher = {Elsevier BV},
  author = {Endres,  Christian P. and Schlemmer,  Stephan and Schilke,  Peter and Stutzki,  J\"{u}rgen and M\"{u}ller,  Holger S.P.},
  year = {2016},
  month = sep,
  pages = {95–104}
}

@article{Mller2005,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS: a useful tool for astronomers and spectroscopists},
  volume = {742},
  ISSN = {0022-2860},
  url = {http://dx.doi.org/10.1016/j.molstruc.2005.01.027},
  DOI = {10.1016/j.molstruc.2005.01.027},
  number = {1–3},
  journal = {Journal of Molecular Structure},
  publisher = {Elsevier BV},
  author = {M\"{u}ller,  Holger S.P. and Schl\"{o}der,  Frank and Stutzki,  J\"{u}rgen and Winnewisser,  Gisbert},
  year = {2005},
  month = may,
  pages = {215–227}
}

@article{Mller2001,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS},
  volume = {370},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20010367},
  DOI = {10.1051/0004-6361:20010367},
  number = {3},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {M\"{u}ller,  H. S. P. and Thorwirth,  S. and Roth,  D. A. and Winnewisser,  G.},
  year = {2001},
  month = may,
  pages = {L49–L52}
}

@article{Bally2016,
  title = {Protostellar Outflows},
  volume = {54},
  ISSN = {1545-4282},
  url = {http://dx.doi.org/10.1146/annurev-astro-081915-023341},
  DOI = {10.1146/annurev-astro-081915-023341},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  publisher = {Annual Reviews},
  author = {Bally,  John},
  year = {2016},
  month = sep,
  pages = {491–528}
}

@article{Cunningham2023,
  title = {ALMA-IMF: VII. First release of the full spectral line cubes: Core kinematics traced by DCN J = (3−2)},
  volume = {678},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202245429},
  DOI = {10.1051/0004-6361/202245429},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Cunningham,  N. and Ginsburg,  A. and Galván-Madrid,  R. and Motte,  F. and Csengeri,  T. and Stutz,  A. M. and Fernández-López,  M. and Álvarez-Gutiérrez,  R. H. and Armante,  M. and Baug,  T. and Bonfand,  M. and Bontemps,  S. and Braine,  J. and Brouillet,  N. and Busquet,  G. and Díaz-González,  D. J. and Di Francesco,  J. and Gusdorf,  A. and Herpin,  F. and Liu,  H. and López-Sepulcre,  A. and Louvet,  F. and Lu,  X. and Maud,  L. and Nony,  T. and Olguin,  F. A. and Pouteau,  Y. and Rivera-Soto,  R. and Sandoval-Garrido,  N. A. and Sanhueza,  P. and Tatematsu,  K. and Towner,  A. P. M. and Valeille-Manet,  M.},
  year = {2023},
  month = oct,
  pages = {A194}
}

@article{Skrutskie2006,
  title = {The Two Micron All Sky Survey (2MASS)},
  volume = {131},
  ISSN = {1538-3881},
  url = {http://dx.doi.org/10.1086/498708},
  DOI = {10.1086/498708},
  number = {2},
  journal = {The Astronomical Journal},
  publisher = {American Astronomical Society},
  author = {Skrutskie,  M. F. and Cutri,  R. M. and Stiening,  R. and Weinberg,  M. D. and Schneider,  S. and Carpenter,  J. M. and Beichman,  C. and Capps,  R. and Chester,  T. and Elias,  J. and Huchra,  J. and Liebert,  J. and Lonsdale,  C. and Monet,  D. G. and Price,  S. and Seitzer,  P. and Jarrett,  T. and Kirkpatrick,  J. D. and Gizis,  J. E. and Howard,  E. and Evans,  T. and Fowler,  J. and Fullmer,  L. and Hurt,  R. and Light,  R. and Kopan,  E. L. and Marsh,  K. A. and McCallon,  H. L. and Tam,  R. and Van Dyk,  S. and Wheelock,  S.},
  year = {2006},
  month = feb,
  pages = {1163–1183}
}

@article{vanKempen2009,
  title = {The nature of the Class I population in Ophiuchus as revealed through gas and dust mapping},
  volume = {498},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/200810445},
  DOI = {10.1051/0004-6361/200810445},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {van Kempen,  T. A. and van Dishoeck,  E. F. and Salter,  D. M. and Hogerheijde,  M. R. and Jørgensen,  J. K. and Boogert,  A. C. A.},
  year = {2009},
  month = mar,
  pages = {167–194}
}

@article{Greene1994,
  title = {Further mid-infrared study of the rho Ophiuchi cloud young stellar population: Luminosities and masses of pre-main-sequence stars},
  volume = {434},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/174763},
  DOI = {10.1086/174763},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Greene,  Thomas P. and Wilking,  Bruce A. and Andre,  Philippe and Young,  Erick T. and Lada,  Charles J.},
  year = {1994},
  month = oct,
  pages = {614}
}

@INPROCEEDINGS{Lada1987,
       author = {{Lada}, Charles J.},
        title = "{Star formation: from OB associations to protostars.}",
     keywords = {B Stars, Binary Stars, O Stars, Protostars, Star Formation, Infrared Spectra, Molecular Clouds, Ophiuchi Clouds, Spectral Energy Distribution, Star Clusters, Stellar Evolution, Astrophysics},
    booktitle = {Star Forming Regions},
         year = 1987,
       editor = {{Peimbert}, Manuel and {Jugaku}, Jun},
       series = {IAU Symposium},
       volume = {115},
        month = jan,
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987IAUS..115....1L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Andre1994,
       author = {{Andre}, Philippe and {Montmerle}, Thierry},
        title = "{From T Tauri Stars to Protostars: Circumstellar Material and Young Stellar Objects in the rho Ophiuchi Cloud}",
      journal = {\apj},
     keywords = {Ophiuchi Clouds, Protostars, Stellar Envelopes, T Tauri Stars, Angular Resolution, Chronology, Mapping, Millimeter Waves, Spatial Distribution, Stellar Cores, Astrophysics, ISM: INDIVIDUAL NAME: RHO OPHIUCHI, ISM: DUST, EXTINCTION, RADIO CONTINUUM: STARS, STARS: CIRCUMSTELLAR MATTER, STARS: PRE--MAIN-SEQUENCE},
         year = 1994,
        month = jan,
       volume = {420},
        pages = {837},
          doi = {10.1086/173608},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...420..837A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bachiller1996,
  title = {BIPOLAR MOLECULAR OUTFLOWS FROM YOUNG STARS AND PROTOSTARS},
  volume = {34},
  ISSN = {1545-4282},
  url = {http://dx.doi.org/10.1146/annurev.astro.34.1.111},
  DOI = {10.1146/annurev.astro.34.1.111},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  publisher = {Annual Reviews},
  author = {Bachiller,  Rafael},
  year = {1996},
  month = sep,
  pages = {111–154}
}

@INPROCEEDINGS{Arce2007,
       author = {{Arce}, H.~G. and {Shepherd}, D. and {Gueth}, F. and {Lee}, C. -F. and {Bachiller}, R. and {Rosen}, A. and {Beuther}, H.},
        title = "{Molecular Outflows in Low- and High-Mass Star-forming Regions}",
     keywords = {Astrophysics},
    booktitle = {Protostars and Planets V},
         year = 2007,
       editor = {{Reipurth}, Bo and {Jewitt}, David and {Keil}, Klaus},
        month = jan,
        pages = {245},
          doi = {10.48550/arXiv.astro-ph/0603071},
archivePrefix = {arXiv},
       eprint = {astro-ph/0603071},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007prpl.conf..245A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
