\chapter{introduction}
\section{High vs low mass star formation}
The classification of young stellar objects (YSOs) is often done through the classification scheme as defined by \cite{Lada1987} based on the slope of the infra-red (IR) spectral slope. This classification was extended by \cite{Andre1994} who added the class 0 stage. As a molecular cloud collapses, 5 stages of star formation can be defined. Stage 0 YSOs represent the earliest, deeply embedded stage of star formation. Class I stages are slightly more evolved YSOs, while stage II sources are T Tauri stars with gas-rich circumstellar disks. Class III sources represent the pre-main sequence stars with debris disks. An intermediate phase between Class I and Class II stars was later defined as Flat Spectrum (FS) sources \citep[e.g. ][]{Greene1994}, with an IR spectral slope close to 0.  

As a protostar forms, one of the first observable features is a bipolar molecular outflow of high-velocity gas emerging from the young stellar object. A bipolar jet is expelled from the YSO, which entrains gas of the surrounding cloud, causing a bipolar molecular outflow to form. The outflows can be observed from Class 0 to Class II sources \cite[e.g. ][]{Bachiller1996}, and they are associated with significant mass loss. The outflows may change the composition and chemistry of the molecular cloud, and could even start a negative feedback process by clearing the dense gas surrounding the YSO \citep{Arce2007}. 

Molecular outflows can be studied particularly well with CO emission lines, such as in the sub-mm. In this work, we will use the Atacama Large Millimeter/
Submillimeter Array (ALMA), which is especially well suited for research into outflows due to its high spectral and spatial resolution. 

Outflows have been observed in both high- and low-mass YSOs, though low-mass outflows have been studied significantly more thoroughly, as they are more abundant and closer to the sun. In recent work, a large sample of high-mass protoclusters has been studied in the ALMA-IMF program \cite[e.g. ][]{Motte2022}, which provides high-resolution images of a large number of high-mass outflow candidates. In this work, we aim to compare the differences between...

What are the two mechanisms, how are they similar or different? What kind of research has been done? What are the gaps in knowledge? What are we missing?


\section{Rotation diagram method}
The rotation diagram analysis is a method that employs the observed integrated intensity of some number of transitions of an individual molecule, to derive an estimate of the rotational temperature $T_{rot}$ and of the total column density $N_{tot}$ of this molecule in an observed object \citep[e.g. ][]{Turner1991, Sutton1995}. Such an analysis assumes that all transitions are optically thin, and a single excitation temperature $T_{rot}$ characterizes all transitions (i.e. the observed object is in local thermodynamic equilibrium (LTE)). For a single transition, the column density of molecules in the upper energy level, $N_u^{thin}$, can be derived using the following equation for optically thin lines: 

\begin{equation}
    \frac{N_u^{thin}}{g_u} = \frac{3k\int T_{mb}dV}{8\pi^3\nu S \mu^2}.
\end{equation}

In this equation, $g_u$ denotes the upper-level degeneracy, $k$ is the Boltzmann constant, $\int T_{mb}dV$ is the integrated intensity and thus the observed quantity, $\nu$ is the frequency of the transition, $S$ is the line strength, and $\mu$ is the dipole moment. 

In LTE, the total column density relates to the upper-level column density according to:

\begin{equation}
    \frac{N_u^{thin}}{g_u} = \frac{N_{tot}}{Q(T_{rot})}e^{-E_u/kT_{rot}} \label{eq:rot_diagram_2}
\end{equation}

where $Q(T_{rot})$ is the partition function at $T_{rot}$, and $E_{u}$ is the upper-state energy. Some rearranging of Equation\,\ref{eq:rot_diagram_2} gives 

\begin{equation} 
    \log\left(\frac{N_u^{thin}}{g_u}\right) = -\log\left(\frac{e}{T_{rot}}\right)\left(\frac{E_u}{k}\right) + \log\left(\frac{N_{tot}}{Q(T_{rot})}\right). \label{eq:rot_diagram_3}
\end{equation}

This equation allows us to derive $T_{rot}$ and $N_{tot}$, as the left-hand side depends on observed variables, and the right-hand side depends on the desired parameters. By plotting $\log\left(\frac{N_u^{thin}}{g_u}\right)$ against $\frac{E_u}{k}$ and fitting a line, the slope corresponds to $\frac{T_{rot}}{l}$, and the intercept corresponds to $\log\left(\frac{N_{tot}}{Q(T_{rot})}\right)$. The latter produces a value for $N_{tot}$ by interpolating $Q(T_{rot})$ at the proper temperature, using values for $Q(T)$ found in molecular databases such as the \textit{CDMS} \citep[][]{Mller2001, Mller2005, Endres2016}. 

This method requires a minimum of two observed transitions, though it is preferable to perform the analysis using more than two transitions. If the assumption that all lines are optically thin fails, the rotational diagram will not show a straight line. When only observing two transitions, this can not be detected and an artificially high temperature will be returned. The rotation diagram method should be used with care, and methods that make fewer assumptions will be more reliable if enough transitions are detected. 
