\chapter{Methods}
\section{M0 maps}
\subsection{High-mass}
All fields were smoothed to the lowest resolution, as indicated in bold in table\,\ref{tab:overview_obs_highmass}, using the \textit{imsmooth} function in \textit{casa}. All datacubes were also reframed to the rest-frequency of the CO(2-1) and CO(3-2) lines, using the \textit{imreframe} function, to ensure that the molecular line coincides with the systematic velocity of the source. As a final calibration step, the fields that were smoothed to a lower resolution are also regridded to the same pixel-grid as the image thta already has the low resolution. This was done using the \textit{reproject} python package \cite{reproject}. This was permitted since the beam is well-sampled. 

Through visual inspection of the high-mass data cubes, we defined the velocity ranges in which the red- and blue-shifted outflows are detected. Channels near the systemic velocity were not included in the velocity ranges as this is where the envelope emits rather than the outflows. If multiple outflows were detected, we extended the velocity ranges to that of the outflow with the broadest velocity range. The chosen velocity ranges can be found in table ...


table of velocity ranges

Using these velocity ranges, red- and blue-shifted M0 maps were constructed of the high-mass fields. We did not manually define where the outflows are, as this would be dependent on human interpretation. After manually selecting the velocity ranges, any pixel above 3 times the noise level in the red- or blueshifted M0 maps are included in the M0 maps. This noise level is determined by convolving the 10\% systematic uncertainty valid for ALMA band 6 and band 7 \cite{braatz_biggs_sanhueza_corvillon_2021}, with the rms determined from an empty region in the field. Since the rms may vary between the lines for a single source, this might influence which pixels are included and thus the shape of the outflow. 
Any pixel that has a flux density higher than 3 sigma for both lines measurement is included in calculating the rotation diagram maps, to account for this effect. The clipped M0 maps can be found in Section\,\ref{ch:results}. 


\subsection{low-mass}
The steps described above are repeated for the 7 low-mass fields. The velocity ranges defined can be found in table...
For the low-mass sources, no systematic outflow identifications using SiO are available. For the band 3 measurement CO(1-0), a systematic uncertainty of 5\% was used as indicated by \cite{braatz_biggs_sanhueza_corvillon_2021}, while for the band 6 and band 7 measurements a 10\% uncertainty was used again. 


\section{Rotation diagram maps}
We wish to determine the temperature and column density of the outflows, for every individual pixel. This allows us to determine the relation between these properties and,  for example, the distance to the central protostar. The method for how to calculate the temperature and column density using the rotation diagram method is described in the introduction, and it is applied here for every pixel. For the high-mass sources, there are 2 observed spectral lines, which is the same amount as the number of parameters, but for the low-mass sources we do some fitting instead. The rotation diagram maps can be found in Chapter\,\ref{ch:results}.



-for rotation diagram maps, see chapter of results as well.
mention the things we cut out, like temps 1000K> can we go lower?
Go in depth about the missing regions, negative temps so optically thick. But it could also be in other regions. Definitely anything that has temps outside of the reasonable range, but also other regions could be optically thick. In this case the temp would be overestimated.\\ 
In order to compare our LTE results to non LTE, we made a check using radex: see appendix. radex is non-LTE code that does not assume lines are optically thick. Due to a lack of enough data we were not able to constrain the temperatures more reliably. See appendix \\
Conclusions, we still require care in interpreting these results, don't know very well if they are in LTE or not. Lines can get optically thick really quickly and do not represent the true Tkin, but an upper limit.  \\
Also mention if all fields have significant missing flux, if some fields have barely any missing flux these could be less likely optically thick.\\

 


