\chapter{Methods}
\label{ch:results}
\section{High-mass M0 maps}
-here you actually show the M0 maps!!
-Then go for each field in detail, what do we see, where are the outflows? 
-We do not manually determine the outflows
-The SiO (5-4) outflow detections by \cite{Towner2023} were only used as a visual guide. Sometimes the SiO outflows did not fully match the CO outflows detected, in this case the CO outflows were deemed more important. 
-Go in depth with what we see, anything weird we notice. Do we see simple/complicated/binary/overlapping regions at first sight?\\

-mention for example also the data quality of G351 + how Leurini et al says there is extremely high velocity wings. Thats why we chose a broad range\\