\chapter{Abstract}
\small The process of high-mass ($M>8M_{\odot}$) star formation is, unlike its low-mass counterpart, not well understood, due to the relative rarity of high-mass stars. Protostellar outflows are ubiquitous around protostars, and play an important role in enabling star formation and setting the star formation efficiency. In this work, we compare ALMA observations of protostellar outflows driven by low- and high-mass protostars, using low-J pure rotational transitions pf CO. 

Our high-mass sample consists of five protoclusters selected from the ALMA-IMF program, and our low-mass sample consists of seven protostars in the $\rho$ Ophiuchi cloud.
Using the CO\,(1-0), CO\,(2-1), and CO\,(3-2) transitions, we identified outflows within these fields. 
We then derived rotational temperatures and CO column densities, using the rotational diagram method. In addition, we also derived some outflow parameters such as the radius ($R$), velocity extend ($\Delta v$), dynamical timescale ($t_{dyn}$), and opening angle ($\alpha$).
% and determined their rotational temperatures, CO column densities, outflow radii ($R$), velocities ($\Delta v$), dynamical timescales, and opening angles. 

We found that outflows driven by high-mass protostars have typically higher CO column densities, indicating they have more molecular material. They are also typically larger (weighted mean of $R = 2.7\cdot10^4 \pm 1\cdot 10^3\,\rm{au}$) than outflows in our low-mass sample (weighted mean of $R=6.5\cdot10^2\pm5\cdot10^1\,\rm{au}$), and they have higher velocities (weighted mean of $\Delta v=1.57\cdot10^3\pm0.07\cdot10^3\,\rm{yr}$) compared to their low-mass counterparts (weighted mean of $\Delta v=3.2\cdot10^2\pm0.2\cdot10^2\,\rm{yr}$). From these findings, we concluded that outflows driven by high-mass protostars are likely more massive and more energetic compared to outflows driven by low-mass outflows. 

Furthermore, we found that outflows in the high-mass sample typically have longer dynamical timescales than outflows in the low-mass sample, by a factor of $\sim 5$.

Finally, we determined the opening angles of the outflows in our low- and high-mass samples, and we found that outflows driven by high-mass protostars are more collimated than those driven by low-mass protostars, despite the high-mass protostars living in more clustered environments and their outflows therefore being more likely to be disturbed. We can explain these smaller opening angles by the outflows in the high-mass sample being more energetic, allowing them to remain collimated.

As we find that outflows in the high-mass sample are well-collimated, we might interpret this as evidence against the Competitive Accretion model, where it would be expected that outflows behave more chaotically.
We could therefore conclude that high-mass stars form according to the same mechanisms as low-mass stars. However, a number of other mechanisms influence the widening of protostellar outflows, therefore no firm conclusion can be drawn.

\normalsize