\chapter{Acknowledgements}
I would like to express my sincere gratitude to my supervisors, Dr. Mathilde Bouvier and Prof. Dr. Serena Viti, for their invaluable guidance and for giving me the freedom to shape the direction of this project. I also wish to thank Dr. Michiel Hogerheijde, the second corrector of this work, for his time and attention in reviewing this thesis.

A special thank you to my office mates, both in office HL4.26 and in office BW3.22a, whose company has been a constant source of support throughout this master's. In particular, I want to thank Nikki, who has been going through it with me during these past few months, and Wout, my "rubber ducky" that actually talks back.


This work makes use of the following ALMA data: ADS/JAO.ALMA\#2017.1.01355.L, ADS/JAO.ALMA\#2018.1.01679.S, ADS/JAO.ALMA\#2017.1.00914.S . ALMA is a partnership of ESO (representing its member states), NSF (USA) and NINS (Japan), together with NRC (Canada), NSTC and ASIAA (Taiwan), and KASI (Republic of Korea), in cooperation with the Republic of Chile. The Joint ALMA Observatory is operated by ESO, AUI/NRAO and NAOJ. This publication makes use of data products from the Two Micron All Sky Survey, which is a joint project of the University of Massachusetts and the Infrared Processing and Analysis Center/California Institute of Technology, funded by the National Aeronautics and Space Administration and the National Science Foundation. This work makes use of the following software: CARTA \citep{CARTA}, CASA \cite{TheCASATeam2022}, NumPy \citep{numpy}, Matplotlib \citep{matplotlib}