\chapter{Introduction}
\section{High- and low-mass star formation}
Low-mass stars ($M \lesssim 8\, M_{\odot}$) are the most abundant stars, since they dominate the initial mass function (IMF) \citep[e.g. ][]{Kroupa2002, Chabrier2003}. High-mass stars ($M \gtrsim 8\, M_{\odot}$) are much rarer, constituting less than approximately 1\% of the IMF. However because of their enormous luminosities and mechanical impact on their environments, they play a dominant role in all kinds of processes \citep{Tan2014}, such as the reionization of the universe and the evolution of galaxies. They also regulate the ISM by producing heavy elements, which are injected into the ISM through supernovae explosions \citep[e.g. ][]{Woosley2002}. Furthermore, they enrich the ISM with dust \citep{Dunne2003}. Through feedback processes, they might also play a role in dispersing stellar clusters \citep{Fall2010}. 

Though the process of low-mass star formation ($M_\star \lesssim 8\, M_{\odot})$ is quite well-understood, the details of high-mass star formation process are still widely debated, due to the rarity of high-mass stars, and their consequent greater distance.

Star formation is a complex process, that occurs in large ($L\sim 10\,\rm{pc}$), dense ($N_H \gtrsim 10^3 \,\rm{cm^{-3}}$), and cold ($T\sim10\,\rm{K}$) giant molecular clouds (GMC) \cite[e.g. ][]{Lada2003, Rosen2020}. These clouds have a hierarchical structure, with increasing densities towards smaller structures. 

A widely discussed hypothesis is that high-mass stars form through a scaled-up version of low-mass star formation \citep{Shu1987}. GMCs contain networks of filaments and clumps with a scale of $\sim 1\,\rm{pc}$ and higher densities than the surrounding cloud. Within these clumps, gravitationally bound dense cores exist with typical sizes $0.1\,\rm{pc}$. If these cores become gravitationally unstable, they undergo gravitational collapse via a central disk, to form one or multiple low-mass young stellar objects (YSOs), with a surrounding envelope. The core in which the YSO has formed, is then referred to as a protostellar core. In Figure\,\ref{fig:cloud_components}, a schematic overview is given of the different stages of low-mass star formation.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/cloud_components.jpg}
    \caption{A schematic overview of the constituents of a molecular cloud, showing the low-mass star formation mechanism, in which clumps fragment into cores, which undergo gravitational collapse to eventually form stars. The image is not drawn to scale. Figure taken from \cite{Pokhrel2018}.}
    \label{fig:cloud_components}
\end{figure}


The scenario in which high-mass stars form through a scaled up version of the low-mass star formation model is referred to as the 'Core Accretion' model. Similarly to low-mass star formation, self-gravitating, centrally concentrated cores form from a fragmenting clump. As these cores undergo gravitational collapse through a central disk, one or multiple high-mass YSOs form. In this scenario, the core represents the entire mass-reservoir available for the formation of one massive, or multiple low-mass stars, and no mass is accreted from outside the core. A distinguishing feature of the Core Accretion model is that the shape of the pre-stellar core-mass function (CMF) is the same as the shape of the initial-mass function (IMF) \cite[e.g. ][]{Tan2014}. 

Another widely considered hypothesis for high-mass star formation is 'Competitive Accretion' \citep{Bonnell2001}, in which high-mass stars accrete their mass chaotically from a wider region of the clump, that has never formed a consistent, gravitationally bound core. In this scenario, accretion occurs more efficiently near the center of the gravitational potential, and therefore the most massive stars would form in the center of a cluster. According to this model, high-mass stars would always form in a cluster, in which the mass is dominated by low-mass stars, indicating that high- and low-mass stars form simultaneously. If the density of stars in the cluster center is sufficiently high, collisions might also assist in the formation of extremely massive stars. Competitive Accretion has been said to naturally produce the IMF \citep{Bonnell2001}, where massive stars form only a small fraction of the total stars formed. 
Observations show that high-mass star formation occurs in clustered environments, characterized by higher surface densities and larger velocity dispersions \citep[e.g. ][]{Tan2014, Zhang2015}, which might be evidence for the Competitive Accretion model.

YSOs are most often classified based on their infra-red spectral slope \citep{Lada1987, Andre1994, Greene1994}, where Class 0 YSOs represent the earliest, deeply embedded stage of star formation. Class I sources are slightly more evolved YSOs, and Class II sources are T Tauri stars with gas-rich circumstellar disks. 
A different YSO classification mechanism has been proposed \citep{Whitney2003B, Robitaille2006} that is based on physical characteristics, rather than observational properties. According to this mechanism, sources are either stage 0 in which they are deeply embedded, stage 1 in which they are less embedded, stage 2 in which they are classical T Tauri stars with gas-rich disks, and stage 3 in which they are main-sequence stars. 


\section{Outflows}
In the vicinity of the vast majority of both high- and low-mass YSOs, bipolar molecular outflows of high-velocity gas are detected \citep[e.g. ][]{Bally1983, Edwards1982, Edwards1983, Edwards1984}. These protostellar outflows consist of a range of morphologies, from collimated jets, to less-collimated lobes, to barely-collimated spherical winds \citep{Reipurth2001, Arce2011, Arce2013, Nakamura2012}. They range in velocity from a few $\rm{km\,s^{-1}}$ to over $10^3\,\rm{km\,s^{-1}}$. Shocks further complicate the morphology of the outflow. 

Their exact launching mechanism is still under debate \citep[e.g. ][]{Bachiller1996, Tan2014}, but for low-mass sources it is generally accepted that magnetocentrifugal acceleration from the disk region launches a jet, which entrains gas from the surrounding envelope \citep{Bally2016, Pudritz2019}. High-mass outflows rely on additional mechanisms, such as accretion via stellar collisions \citep{Bonnell1998}, radiative Rayleigh-Taylor instabilities \citep{Krumholz2009, Rosen2016}, or dense filaments \citep{Rosen2016}.
Protostellar outflows can be observed from Class 0 to Class II sources \citep[e.g. ][]{Bachiller1996, Bally2016}, and they are associated with significant mass loss. Class 0 YSOs have been seen to have a mass-loss rate up to $\sim 10^{-5}\,\rm{M{\odot}\,yr^{-1}}$ \citep{Bally2016}. 

Protostellar outflows enable star formation by carrying away angular momentum that would otherwise prevent core collapse. Conversely, they can start a negative feedback process, by clearing the dense gas surrounding the YSO, which limits further accretion \citep[e.g. ][]{Nakano1995, Matzner2000, Hansen2012, Cunningham2018, Rohde2020}. Therefore, these outflows likely set the star formation efficiency, which has been estimated to be $\sim 0.3$ - $0.5$ \citep{Alves2007, Enoch2008, Knyves2015, Knyves2020}.


\paragraph{Outflow temperatures}
Rotational temperatures for (low-mass) outflows are usually determined using low-J ($\rm{J_u}\leq 3$) excitation lines of CO and CO isotopologues  which traces the cold gas ($T_{ex}\leq10-50\,\rm{K}$) in the outflow and the envelope \citep[e.g. ][]{Blake1995, Bontemps1996, vanKempen2009, Yldz2012}. Observations of high excitation lines of CO trace warmer gas, and find cavity walls with temperatures of $T\sim 100\,\rm{K}$ \citep{Yldz2012}. There are thus multiple different components of the outflow and envelope, with a range of temperatures. In this work, we only use low-J transitions, and therefore only trace the colder component.  

\cite{vanKempen2016} study intermediate-mass outflows and find temperature limits of  $T_{ex}\lesssim 50\,\rm{K}$, which is in agreement with temperature limits found for low-mass protostars.

Due to the rarity of high-mass YSOs, no general temperature range is known for high-mass outflows. \cite{McKee2003} state that once a massive star is formed, temperatures of the surrounding gas may rise to $T\sim 50-100\,\rm{K}$, however at earlier stages they emerge from gas that has the same temperature range as low-mass stars. 

\paragraph{Outflow column densities}
\cite{Lefloch2015} study the Cepheus E protostellar outflow, which is a low-mass outflow. They find multiple regions with different column densities. In the jet, the emission traced by low-J CO lines is cold ($T_{kin}=80-100\rm{K}$), with a typical column density of $N(CO)=9\cdot10^{16}\,\rm{cm^{-2}}$, while the emission traced by high-J lines is warm ($T_{kin}=400-750\rm{K}$) with lower column densities $N(CO)=1.5\cdot10^{16}\,\rm{cm^{-2}}$. In the cavity, the emission traced by low-J CO lines is cold ($T_{kin}=55-85\rm{K}$), with a typical column density of $N(CO)=7\cdot10^{17}\,\rm{cm^{-2}}$, which is higher than the jet, while the emission traced by high-J lines is warm ($T_{kin}=500-1500\rm{K}$) with typically lower column densities $N(CO)=6\cdot10^{16}\,\rm{cm^{-2}}$.

Though a specific range for low-J CO column densities is not known for high-mass protostellar outflows due to their rarity, \cite{Li2018} find that properties like outflows mass, momentum, and energy are typically two orders of magnitude higher for their high-mass outflows, compared to typical values for low-mass outflows. Therefore, we expect high-mass sources to have higher column densities than low-mass sources. 


\paragraph{Dynamic timescales}
In many protostellar outflows, a 'Hubble-like' relationship in outflows between velocity and distance to the YSO has been observed \citep[e.g. ][]{Stahler1994, LadaFich1996}, where the velocity of the outflow increases linearly with the distance from the YSO. Such a relationship suggest that the dynamic timescale, defined as the radius divided by the velocity of an outflow, remains constant throughout the outflow. 

%Dynamical timescale vs (core)-mass
Outflows are associated with accretion, and can be highly episodic. Mass loss from protostellar outflows seems to increase with accretion rate \cite[e.g. ][]{Ellerbroek2013}. 
\cite{Li2020} find that the time between consecutive ejection events, and therefore episodic accretion events, decreases as a source evolves. They also find that the dynamical timescale increases with core masses, which indicates that more massive cores have longer accretion timescales than less massive cores. Therefore, we should expect outflows in our high-mass sample to have longer dynamic timescales.  

\paragraph{Opening angles}
In low-mass protostars, the widening of the opening angle with age seems to be a general trend, which has been shown both observationally and through simulations \cite[e.g. ][]{Velusamy1998, Arce2006, lee2005}. As a source matures, the outflow becomes less collimated, until most Class 2 outflows have no definable structure.

\cite{Staff2019} find a similar relation for high-mass sources from 3D magnetohydrodynamic simulations. They find that as the high-mass sources evolve and accrete more mass, their opening angles widen as well. The reason for this widening is likely related to the outflow eroding the protostellar envelope and widening the outflow cavity over time.

% As the outflow mass of a YSO increases, so does the momentum injection rate, though this rate does decrease as a source transitions from Class 0 to Class 1. As YSOs evolve from class 0 to class 1, outflow power declines, and primary winds tend to become faster, and increasingly atomic rather than molecular \citep{Mottram2014}.  We therefore expect to find that the most extremely young sources might have opening angles that widen with time, but as sources evolve from Class 0 to Class 1 and Class 2, the opening angle widens with time. 

%high vs low mass opening angles
\cite{Richer2000} find a lack of well-collimated outflows in their sample of high-mass protostellar outflows, while well-collimated outflows are present in low-mass samples of protostellar outflows. \cite{Wu2004} similarly find that low-mass protostellar outflows are more collimated than high-mass outflows. \cite{Beuther2002} disagree with these findings, and instead find similar collimation factors between high- and low-mass protostellar outflows. 

\cite{BeutherShepherd2005} indicate a number of different reasons for this discrepancy; either some observations were wrongly interpreted, there exist physically different modes of massive molecular outflows and thus massive
star formation, or the observed sources might not be comparable due to different evolutionary stages. 
The first might be true for some single-dish observations, since low spatial resolution can significantly bias the determination of opening angles. Furthermore, the bias in distance to high-mass outflows, and unknown inclinations, could influence the determined opening angles. However, high-resolution observations also show contradictory results in terms of opening angles in high-mass outflows. Though the different modes of star formation can not be excluded, it is more likely that different evolutionary stages cause the contradiction in observed high- and low mass opening angles. 

In more recent work, \cite{MignonRisse2021} perform radiation-magnetohydrodynamic simulations on high-mass protostellar outflows, and they find smaller opening angles than the opening angles observed by \cite{Wu2004} and \cite{Beuther2002}. Their simulated opening angles are larger than those of collimated jets, but smaller than wide-angle outflows. Therefore, their work suggest that high-mass outflows could be more collimated than low-mass outflows. 


% Wu et al: Outflows driven by wide-angle
% wind may be less collimated than those driven by jets. Now
% it is believed that low mass outflows are driven by bow shocks
% (Lee et al. 2000; Chernin \& Masson 1995; Raga \& Cabrit 1993;
% de Young 1986) while wide-angle wind may drive massive out-
% flows (Molinari et al. 2002). 

% -Mignon-risse: MHD simulations, find smaller openingangles compare to Beuther and Wu, which indicates different launching mechanism than what they suggest? >> Therefore, this discrepancy may indicate a different outflow-launching process, a smaller pressure confinement by the outer medium, or a need for higher numerical resolution at the outflow–environment interface in our simulation if these values were to be confirmed with higher angular resolution studies.

%https://home.ifa.hawaii.edu/users/jpw/classes/ast622/lectures/fundamentals.pdf



\section{Observing protostellar outflows}
Protostellar outflows are most often observed using low-J pure rotational transitions of CO, as it is abundant, the upper-energy levels of the lowest transitions are easily populated by collisions, and these transitions trace the typical temperatures and column densities of molecular clouds. Furthermore, these CO rotational transitions are observable from the ground. Warmer regions in the outflows, such as shocks, are often traced by higher-J pure rotational transitions of CO, and by SiO, as these shocks can cause grain sputtering, which increases the abundance of SiO significantly compared to the surrounding cold gas \citep[e.g. ][]{Tychoniec2021}.

In this work, we will compare high- and low-mass CO observations from the Atacama Large Millimeter/Submillimeter Array (ALMA), which is especially well suited for research into outflows due to its high spectral and spatial resolution. Our high-mass sample consists of five high-mass protostellar clusters, selected from the ALMA-IMF program \cite[e.g. ][]{Motte2022}. Our low-mass sample consists of seven YSOs in the $\rho$ Ophiuchi molecular cloud. We will introduce our samples in Chapter\,\ref{ch:sample}. In Chapter\,\ref{ch:rotdiag}, we determine rotational temperatures and column densities for all outflows in our fields. In Chapter\,\ref{ch:morphology} we determine outflow properties such as radii, dynamic timescales and opening angles. We compare our results with each other and with literature in Chapter\,\ref{ch:discussion}. Conclusions are found in Chapter\,\ref{ch:conclusions}.
