\chapter{Rotational diagram}\label{ch:rotdiag}
\section{Methodology}
\subsection{Inspecting datacubes}
We download the continuum-subtracted primary beam corrected data cubes that were introduced in Chapter\,\ref{ch:sample}, and visually inspect the data quality. 
All observations were re-framed to the rest-frequency of their respective lines, using the \textit{imreframe} function in \textit{casa}, to ensure that the transition coincides with the systematic velocity of each source. This property allows us to describe all spectral lines in terms of the relative velocity, rather than in terms of frequency or wavelength.

\subsection{Smoothing and regridding the images}
We aim to create maps of $T_{rot}$ and $N_{tot}$ for each field in our high- and low-mass sample, which requires observations with consistent beams between different transitions. 
For each field, we smoothed all high-resolution observations to the lowest resolution available for that source, using the \textit{imsmooth} function in \textit{casa}. This function requires parameters for the input image, the major and minor axis of the beam, and the position angle of the beam. It uses a Fourier-based convolution to smooth the image to the required beam. The limiting resolutions, to which the higher-resolution images were smoothed, are indicated in bold in Table\,\ref{tab:overview_obs_highmass} and Table\,\ref{tab:overview_obs_lowmass}. An example of the smoothing process is indicated in Figure\,\ref{fig:comparesmoothing}, for the high-mass field G008.67.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{figures/overview_figures/compare_smoothing_G008.67.pdf}
    \caption{CO\,(2-1) red-shifted integrated emission of the high-mass source G008.67, before and after smoothing to the resolution of the CO\,(3-2) maps. The maps were both integrated over the same velocity range, as indicated in Table\,\ref{tab:vel_ranges}. This image merely serves as an example of the smoothing process, therefore the clipping was done at arbitrary values. }
    \label{fig:comparesmoothing}
\end{figure}

% Mathilde: since this is a master thesis, I think you need to show what you did in a bit more details. For example, you could present the smoothing technique in a subsection from observations or methodology (or appendix even) with the various input parameters you used and show an example for an image before and after the smoothing. This is important to show that you know and master this technique :). same for the regridding process below


As a final calibration step, all fields that were smoothed to a lower resolution were re-gridded to the same pixel-grid as the field that it was smoothed to. This step is required to be able to compare pixels to each other. The regridding was allowed since all images were well-sampled. We used the \textit{reproject} python package \citep{reproject} to perform the regridding.

%I did not add an image, because the regridding does not show in the image


\subsection{Integrated emission maps}
\begin{table}[h]
\centering
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{ll|ll|ll}
Source &$v_{LSR} ^{(1)}$ &$v_{red, min} ^{(2)}$ &$v_{red, max} ^{(2)}$ & $V_{blue, min}^{(2)}$ &$v_{blue, max} ^{(2)}$ \\ 
&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$&[$\rm{km \, s^{-1}}]$\\ \hline
Oph\,12        &4.3$^{(a)}$& 5.1&10.5  &  -3.2&1.9  \\
Oph\,26        &3.8$^{(a)}$& 4.3&11.8  &  -6.3&1.9  \\
Oph\,27        &3.8$^{(a)}$& 5.9&11.0    &  -10.0&1.0   \\
Oph\,29        &4.5$^{(a)}$& 5.0&8.0       &  -6.0&1.3   \\
Oph\,31        &2.7$^{(b)}$& 4.5&9.0     &  -1.0&1.0      \\
Oph\,34        &2.7$^{(a)}$& 3.0&7.0       &  -9.0&0.9    \\
Oph\,39        &3.0$^{(b)}$& 4.5&11.0    &  -5.0&2.4    \\ \hline
G008.67        &37.6$^{(c)}$& 48&82     &  -20&26    \\ 
G328.25        &-43$^{(c)}$& -35&35    &  -115&53   \\
G337.92        &-40$^{(c)}$&  -31&23   &  -105&-50  \\
G338.93        &-62$^{(c)}$& -55&0     &  -130&-73  \\
G351.77       &-3$^{(c)}$& 20&90     &  -120&-13  \\
\end{tabular}
\end{adjustbox}
\caption[The velocity ranges over which the CO emission was integrated to create the integrated blue- and red-shifted CO emission maps.]{The velocity ranges over which the CO emission was integrated to create the integrated blue- and red-shifted CO emission maps, which were used to create maps of $T_{rot}$ and $N_{tot}$. In this chapter, we do not identify individual outflows, instead we calculate $T_{rot}$ and $N_{tot}$ for the entire field.
(2) Values for the systematic velocity $v_{LSR}$ values, where (a)=\cite{vanderMarel2013}, (b)=this work, (c)=\cite{Wienen2015}. (4) The upper and lower velocity limit over the CO emission was integrated. The spectral resolution for the low mass sources is $0.08 \rm{km \, s^{-1}}$, and for the high-mass sources $1.3 \, \rm{km\, s^{-1}}$. }
\label{tab:vel_ranges}
\end{table}

Through visual inspection of the high- and low-mass data cubes, we defined the velocity ranges in which the red- and blue-shifted lobes are detected. Channels near the systemic velocity $v_{LSR}$ were excluded, as here the envelope emission dominates over the outflows. If multiple outflows were detected in a single field, we extended the velocity ranges to that of the outflow with the broadest velocity range. The chosen velocity ranges can be found in Table\,\ref{tab:vel_ranges}. Using these velocity ranges, red- and blue-shifted velocity-integrated maps were constructed of all observations. 

\subsection{Determination of noise levels and clipping}
The noise levels of each velocity-integrated emission map were determined by selecting a region without a source in it. Then, the root mean square (rms) was taken over all pixels in this 'empty' region. This number was then convolved with a percentage of the emission, to obtain the noise level $\sigma$ per pixel. The percentage of the integrated emission that was used is $5\%$ for the CO\,(1-0) line, and $10\%$ for the CO\,(2-1) and CO\,(3-2) line, in line with ALMA systematic uncertainties \citep{braatz_biggs_sanhueza_corvillon_2021}. 
We then define the signal-to-noise ratio (SNR) to be the integrated emission divided by $\sigma$ for each pixel.

% After integrating over the velocity ranges, any pixel below $3\sigma$ was masked out, where $\sigma$ is the rms of the field convolved with $5\%$ of the integrated emission for the CO\,(1-0) line, and $10\%$ of the integrated emission for the CO\,(2-1) and CO\,(3-2) line \citep{braatz_biggs_sanhueza_corvillon_2021}.
Only pixels with a $3\sigma$ detection in two transitions (CO\,(2-1) and CO\,(3-2)) for the high-mass sample, or in three transitions (CO\,(1-0), CO\,(2-1), and CO\,(3-2)) for the low-mass sample are included in further calculations. 
Since emission near the systematic velocity was not included, most of the $3\sigma$ emission that is included will be part of an outflow. In this chapter, we make no attempt to identify the outflows. We use a different selection limit for the high- and low-mass sample, since we require that pixels are detected in two transitions for the high-mass sample, and in three transitions for the low-mass sample. Outflow identifications at this stage would therefore introduce an unwanted bias between the high- and low-mass sample. Outflow identifications will be made in Chapter\,\ref{ch:morphology} using unsmoothed CO\,(2-1) observations, which are more reliable for this purpose. 
% Since the rms may vary between the lines for a single source, this might influence which pixels are included and thus the shape of the outflow. Therefore, we do not use the M0 maps to deduce any information about the morphology of the outflow.
% Any pixel that has a flux density higher than 3 sigma for all two or three transitions was included in calculating the rotation diagram maps, to account for this effect. The clipped M0 maps can be found in the appendix.







\subsection{Local thermodynamic equilibrium}
If the interstellar medium (ISM) is in thermodynamic equilibrium (TE), its macroscopic properties such as temperature $T$ and density $n$ are uniform and do not change over time. These conditions imply there are no flows of energy, and any chemical reaction is in equilibrium. TE does not generally hold, as we observe a wide range of temperatures and densities in the ISM. A weaker condition is local thermodynamic equilibrium (LTE), in which macroscopic energy flows do exist, but temperature and density vary slow enough for particles to behave as if they are in TE on small scales.

The velocities $v$ of particles in LTE follow a Maxwell distribution
\begin{equation}\label{eq:maxwell}
    f(v)=\sqrt{\frac{2}{3}\left(\frac{m}{kT}\right)^3}v^2e^{-mv^2/kT},
\end{equation} where $m$ is the particle mass and $k$ is the Boltzmann constant.

The population of energy levels in LTE can be described by a Boltzmann distribution \begin{equation}\label{eq:boltzmann}
    \frac{n_u}{n_l}= \frac{g_u}{g_l}e^{-(E_u-E_l)/kT},
\end{equation} where $n_u$ and $n_l$ are the densities in the upper and lower level, respectively, $g_u$ and $g_l$ are the degeneracies of the upper and lower levels, and $E_u$ and $E_l$ are the energies of the upper and lower levels. 

In LTE, the radiation field follows the Planck function 
\begin{equation}\label{eq:planck}
    B_\nu(T)=\frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1},
\end{equation} also referred to as the blackbody function. Here, $\nu$ is the frequency, $h$ is the Planck constant and $c$ is the speed of light. 

LTE does not generally hold in the ISM, due to the low densities and consequent low collision rates, however Equations\,\ref{eq:maxwell} through \ref{eq:planck} might still hold under certain conditions.
The Maxwell distribution holds outside of LTE if the density is high enough to cause frequent collisions. In this case, we describe the Maxwell distribution by the kinetic temperature $T_{kin}$. 

The Boltzmann distribution is not generally valid outside of LTE, however we can still use the Boltzmann distribution to describe the population levels between any two levels using Equation\,\ref{eq:boltzmann}, by replacing $T$ with the excitation temperature $T_{ex}$. $T_{ex}$ is not a physical temperature, it merely represents the ratio of level populations. In LTE, we then retrieve $T_{kin}=T_{ex}=T$.

The Planck function does not generally hold in the ISM either, due to discrete energy sources (e.g. stars), absorption and emission processes. We can define the brightness temperature $T_b$ as the temperature a blackbody radiator would need to have to reproduce the observed intensity of the region, at a specific frequency. 

\subsection{Radiative transfer}
As light travels through the ISM, light can be absorbed or emitted through interactions with the ISM, which can change the observed specific intensity $I_\nu$. In LTE, if the excitation properties remains constant along the line of sight, we can describe $I_\nu$ as 
\begin{equation}
    I_{\nu} = I_{\nu}(0) e^{-\tau_\nu} + B_\nu(T_{ex})(1-e^{-\tau_\nu}),
\end{equation} where $I_\nu(0)$ is the initial specific intensity of the source, which gets attenuated as the light traverses the interstellar medium. This attenuation is governed by the optical depth $\tau_\nu$, which is frequency-dependent. 
As the light traverses from its original source, it gets thermalized with the ISM, until at sufficient optical depth the light is fully described as $B_\nu(T_{ex})$, a blackbody at $T_{ex}$ of the ISM. It should be noted that $T_{ex}$ is frequency dependent. All spectral line dependence is encoded in $T_{ex}$.

Generally, we state that the ISM is optically thin at a specific frequency $\nu$, if $\tau_\nu <<1$, in which case we can write 
\begin{equation}
    I_{\nu} \approx  I_{\nu}(0) + e^{-\tau_\nu} \tau_\nu B_\nu(T_{ex}).
\end{equation}
If $\tau_\nu >>1$, we state the ISM is optically thick, and thus opaque. Any background radiation is now fully thermalized, and we can only see the outer layers of the cloud. 


\subsection{Rotation diagram method}
For a given species, if we detect enough transitions with a wide range of upper-level energies $E_U$, a rotation diagram (RD) can be constructed. The RD allows us to derive the rotational temperature $T_{rot}$, which is a proxy for the kinetic temperature $T_{kin}$ of the gas, and the column density $N_{tot}$ of the species \citep[e.g. ][]{Turner1991, Sutton1995}.
The RD assumes that all transitions are optically thin ($\tau < 1$), and a single excitation temperature $T_{ex}$ characterizes all transitions (i.e. the observed object is in LTE). 
If the system is not in LTE, $T_{ex}$ is not a good proxy for $T_{kin}$.

In this work, we are allowed to assume that the size of the emission is larger than the size of the beam of the observation. Therefore, we do not need to correct for beam dilution. 

For a single transition, the column density of molecules in the upper energy level, $N_u^{thin}$, can be derived using the following equation for optically thin lines: 

% \begin{equation}
%     \frac{N_u^{thin}}{g_u} = \frac{3k\int T_{mb}dV}{8\pi^3\nu S \mu^2}.
% \end{equation}

\begin{equation}
    N_u^{thin} = \frac{4\pi\int F_{\nu}dV}{A_{ji}\Omega hc}. \label{eq:rotdiag_1}
\end{equation}

In this equation, $\int F_{\nu}dV$ is the velocity-integrated specific flux density, $\nu$ is the frequency of the transition, $A_{ji}$ is the Einstein coefficient of the transition, $\Omega$ is the size of the beam, $h$ is the Planck constant, and $c$ is the speed of light.

In LTE, the total column density relates to the upper-level column density as

\begin{equation}
    \frac{N_u^{thin}}{g_u} = \frac{N_{tot}}{Q(T_{kin})}e^{-E_u/kT_{kin}}, \label{eq:rot_diagram_2}
\end{equation}

\noindent where $g_u$ denotes the upper-level degeneracy, $Q(T_{kin})$ is the partition function at $T_{kin}$, $E_{u}$ is the upper-state energy,
and $k$ is the Boltzmann constant. Taking the natural logarithm of both sides of Equation\,\ref{eq:rot_diagram_2} gives

\begin{equation} 
    \ln\left(\frac{N_u^{thin}}{g_u}\right) = \left(\frac{-1}{T_{kin}}\right)\left(\frac{E_u}{k}\right) + \ln\left(\frac{N_{tot}}{Q(T_{kin})}\right). \label{eq:rot_diagram_3}
\end{equation}

This equation allows us to derive $T_{rot}$ and $N_{tot}$. By plotting $\ln\left(\frac{N_u^{thin}}{g_u}\right)$ against $(\frac{E_u}{k})$ and fitting a line ($y=a\cdot x + b$), the slope $a=\frac{-1}{T_{rot}}$, and the intercept $b=\ln\left(\frac{N_{tot}}{Q(T_{rot})}\right)$. The latter gives $N_{tot}$ by interpolating $Q$ at $T_{rot}$ derived from the slope, using values for $Q(T)$ found in molecular databases such as the \textit{CDMS} \citep[][]{Mller2001, Mller2005, Endres2016}. 
An example of a rotational diagram is shown in Figure\,\ref{fig:example_rotdiag}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/low_mass/rotdiagrams_blue.pdf}
    \caption{Example of a rotational diagram of CO, for a pixel in the blue-shifted lobe of Oph\,12, close to the YSO. The derived values for $T_{rot}$ and $N_{tot}$ are indicated.}
    \label{fig:example_rotdiag}
\end{figure}


The RD method requires a minimum of two observed transitions, though it is preferable to perform the analysis on more than two transitions. If the assumption that all lines are optically thin fails, if the observed object is not in LTE, or if it consists of multiple components with different temperatures, a well-sampled rotational diagram will not show a straight line. When only observing two transitions, this nonlinearity cannot be detected, and one cannot determine when the underlying assumptions fail. The RD method should be used with care, and methods that make do not assume LTE or optically thin transitions will be more reliable if enough transitions are detected. 
An example of such a method is modeling the gas using a non-LTE radiative transfer code, such as \textit{RADEX}. This method does not assume LTE, and is able to fit optically thick transitions. However, collisional coefficients would need to be available in order to perform such an analysis. 





\subsection{$T_{rot}$ and $N_{tot}$ determination}
For each $3\sigma$ pixel in our high- and low-mass fields, we determine the upper-level column density for all available transitions, using Equation\,\ref{eq:rotdiag_1}. We then construct the RD for each pixel, using the upper level energies retrieved from \textit{CDMS} \citep[][]{Mller2001, Mller2005, Endres2016}. 

For our low-mass sample, we use least squares fitting to fit a line to the RD, and from the slope we immediately retrieve $T_{rot}$ for each pixel. We interpolate $Q$ to retrieve $Q(T_{rot})$, which allows us to determine $N_{tot}$ from the intercept. Uncertainties were estimated from the covariance matrix. Any uncertainties in $Q(T_{rot})$ were neglected. 

For our high-mass sample, the same method was used, though since there are only two detected transitions, uncertainties could not be estimated through the covariance matrix, and standard propagation of errors was used instead. 


\section{Results}
The maps of $T_{rot}$ and $N_{rot}$ of G338.93 are indicated in Figure\,\ref{fig:tempmaps_G338.93}. For the remaining sources, the maps are indicated in Appendix\,\ref{ap:Tmaps}.
In these maps, we indicate for the high-mass sources the continuum cores as traced by the DCN\,(3-2) transition \citep{Cunningham2023}, as well as the hot cores traced by $\rm{CH_{3}OCHO}$ (methyl formate) \citep{Bonfand2024}. For the low-mass sample, we indicate the positions of sources in the Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) \citep{Skrutskie2006}, that were identified as YSO in literature \citep{Bontemps2001, Wilking2008, Pattle2015, Connelley2010}. 

For each field, we determine the mean $T_{rot}$ and $N_{tot}$. We indicate these mean values below, however care should be taken in interpreting these values as the temperature can vary significantly over a single field. We refer back to Appendix\,\ref{ap:Tmaps} for a better overview of the ranges of values of $T_{rot}$ and $N_{tot}$ that were determined. In Section\,\ref{sec:high-mass_opt_thick} and Section\,\ref{sec:low-mass-non-LTE}, we go into more depth about the ranges of temperatures that were found, and whether the underlying assumptions made for the RD method hold.

The mean rotational temperature over the low-mass fields ranges between $8.3\,\rm{K}$ and $21.8\,\rm{K}$, with a weighted mean of $11.3 \pm 0.6\,\rm{K}$.  For our high-mass sample, we find the mean temperature per field to range between $22.6\,\rm{K}$ and $58.9\,\rm{K}$, with a weighted mean of $28 \pm 6 \,\rm{K}$. i all assumptions of the RD method hold, we thus find that high-mass protostellar outflows have higher rotational temperatures compared to low-mass protostellar outflows.

The mean CO column density over the low-mass fields ranges between $8\cdot10^{14}\,\rm{cm^{-2}}$ and $1.3\cdot10^{16}\,\rm{cm^{-2}}$, with a weighted mean of $2.0 \cdot10^{15}\pm 0.2\cdot10^{15}\,\rm{cm^{-2}}$. The mean column density over the high-mass fields ranges between $6.3\cdot10^{15}\,\rm{cm^{-2}}$ and $2.6\cdot10^{17}\,\rm{cm^{-2}}$, with a weighted mean of $9.0\cdot10^{15}\pm0.6\cdot10^{15}\,\rm{cm^{-2}}$. Therefore under RD assumptions, we find that low-mass protostellar outflows have lower CO column densities compared to high-mass protostellar outflows. 



\subsection{Optically thick transitions in high-mass fields}\label{sec:high-mass_opt_thick}
Since our high-mass sample is only detected in two transitions, it is important to determine whether our initial assumptions hold. Therefore, we determine for all fields whether $T_{rot}$ is well-behaved. We find that there are multiple pixels that return a negative value for $T_{rot}$, which is a clear indicator that the $CO\,(2-1)$ line is optically thick in those pixels, and the RD method fails. Any of these pixels are masked out. Furthermore, there are many pixels with $T_{rot}>>200\rm{K}$, even upwards of $\sim 10^4\rm{K}$, while a generous estimate for the maximum expected $T_{rot}$ would be $\sim100\rm{K}$ \citep{McKee2003}. These extreme values further indicate that for many pixels, the CO\,(2-1) line is optically thick and $T_{rot}$ is overestimated. We thus mask out any pixel with $T_{rot}>200\rm{K}$. 

Even when masking out these unrealistic values, we cannot determine whether pixels with 'well-behaved' temperatures are reliable, or if they are affected by optical thickness or non-LTE circumstances as well. Therefore, we assume all values for temperature estimates in the high-mass fields are upper limits. As a consequence, column densities are likely underestimated, therefore we treat them as lower limits. 

For G328.25 and G338.93, many pixels in the middle of outflows are masked out due to negative or extreme values of $T_{rot}$, while for the other high-mass sources (G008.67, G337.92, and G351.77), the masked out pixels are either near the YSO or on the furthest parts of the outflows, and in total, fewer pixels are masked out. We therefore suspect that the latter sources are less optically thick and therefore more reliable than the former sources. The temperature and column density maps for G338.93 are indicated in Figure\,\ref{fig:tempmaps_G338.93}, in which multiple masked out regions can be seen in the red-shifted lobe. 



\begin{figure}
    \centering
    \includegraphics[width=1.1\linewidth]{figures/high_mass/LTE_tempmaps_G338.93.pdf}
    \caption[$T_{rot}$ and $N_{tot}$ maps for G338.93.]{$T_{rot}$ and $N_{tot}$ maps for G338.93. The upper plots indicate the red-shifted lobes, integrated between $-55$ and $0\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-130$ and $-73\rm{km\,s^{-1}}$. The beam-size is indicated in the bottom left of each figure, a scale-bar is indicated in the bottom-right of each figure. SiO-identified outflows are indicated in red and blue for red-shifted and blue-shifted outflows, bipolar SiO-identified outflows are indicated in pink \citep{Towner2023}. Hot cores \citep{Bonfand2024} are indicated as blue stars, while continuum cores \citep{Cunningham2023} are indicated as red stars.
    In one of the red-shifted lobes, pixels are masked out, due to $T_{rot}$ being either negative or extremely high. We suspect that the majority of pixels is optically thick in the CO\,(2-1) line, therefore we treat derived temperatures as upper limits and derived column densities as lower limits. }
    \label{fig:tempmaps_G338.93}
\end{figure}


We attempted to constrain the temperatures and column densities of the high-mass fields more accurately by using the non-LTE modeling software \textit{RADEX}, but we were unable to constrain a reliable fit, due to the limited amount of transitions available. More details on this process can be found in Appendix\,\ref{ap:RADEX}.



\subsection{Non-LTE or multiple component emission in low-mass fields}\label{sec:low-mass-non-LTE}
For the low-mass sources three transitions are detected, so optically thick transitions are more easily flagged. We find no pixels with negative temperatures, or temperatures higher than $\sim50\,\rm{K}$. Furthermore, for each pixel the CO\,(1-0) transition lays at higher $\ln\left({\frac{N_{tot}}{Q(T_{kin})}}\right)$ than the CO\,(2-1) transition in the RD. Therefore, we assume that the low-mass fields are not generally affected by optically thick transitions. 

The only pixel in all of the low-mass fields that is deemed unreliable is a pixel in the red-shifted maps of Oph\,27. The RD of this pixel shows the CO\,(1-0) transitions to be lower then the CO\,(2-1) transition, indicating that the pixel is optically thick in the former transition. \cite{vanderMarel2013} find that this is the only source in their sample to be optically thick, further away from the source velocity. Their findings are based on the CO\,(3-2) and $^{18}\rm{CO\,(3-2)}$ transitions. They find that these optically thick regions only occur in the blue-shifted lobes, while the optically thick pixel we identify is in the red-shifted lobe. Therefore, the derived $T_{rot}$ and $N_{tot}$ values for Oph\,27 should be interpreted carefully.

Since we only detect a single pixel that is visibly optically thick in the CO\,(1-0) transition, and the RD is well-sampled for the low-mass sample, we do not consider the temperatures to be upper limits and column densities to be lower limits. There could be pixels in this field or another low-mass field with optically thick transitions that we do not identify, however any overestimation of the rotational temperature will be mitigated by the other transitions that are available. Therefore we suspect that the estimated rotational temperatures are reliable, and we do not classify them as upper-limits.
% , since we have enough transitions available for a reliable fit and we only detect a single optically thick pixel. 

We manually inspect the RD for certain pixels close to and far from the YSO, to ensure proper fits. We find that there is a slight deviation in the RD for a minority of the pixels, across various sources. An example can be found in Figure\,\ref{fig:example_RD_kink}. 
Such a deviation in the RD could be explained by the sources not being in LTE. Another explanation might be that there are multiple regions with different temperatures in the same beam. Therefore, the low-mass temperature and column density maps should be interpreted with care as well. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/low_mass/rotdiagrams_red.pdf}
    \caption{Example of the RD of a pixel in the red-shifted lobe in Oph\,12. This RD displays a deviation, either caused by the gas not being in LTE, or there being multiple emitting regions with different temperatures in the same beam. The derived values for $T_{rot}$ and $N_{tot}$ are indicated.}
    \label{fig:example_RD_kink}
\end{figure}



 


