\chapter{Discussion}
\label{ch:discussion}


\section{Rotational temperatures}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/Temperature_comparison.png}
    \caption{Mean of the rotational temperatures, over the entire map. The high-mass temperatures are upper limit due to the CO\,(2-1) line being optically thick.  }
    \label{fig:temp_compare}
\end{figure}

% The mean of the temperature over the low-mass fields ranges between $8.3\,\rm{K}$ and $21.8\,\rm{K}$, with a weighted mean of $11.3 \pm 0.6\,\rm{K}$. For our high-mass sample, we find the mean temperature per field to range between $22.6\,\rm{K}$ and $58.9\,\rm{K}$, with a weighted mean of $28 \pm 6 \,\rm{K}$.

In Figure\,\ref{fig:temp_compare}, we compare $T_{rot}$ for our high- and low mass sample. The mean was taken over the entire temperature maps, and not separately for individual outflows, as the temperature maps are not representative of the true morphology of the outflows. The high-mass outflows are indicated as upper limits, since we suspect the majority of the maps are optically thick in CO\,(2-1), and therefore we overestimate $T_{rot}$. We have no evidence any of the CO transitions is optically thick for the low-mass sample, and therefore we can interpret $T_{rot}$ at face value. 

We find that the values for $T_{rot}$ for our low-mass sources (range between $8.3\,\rm{K}$ and $21.8\,\rm{K}$, weighted mean $11.3 \pm 0.6\,\rm{K}$.) are in line with values found from other studies \citep[$T_{ex}\sim 10-50\,\rm{K}$, e.g. ][]{Blake1995, Bontemps1996}. In this work, we are unable to trace warmer parts of the outflows. 

The upper limits on $T_{rot}$ prohibit any true comparison with the high-mass sample (range between $22.6\,\rm{K}$ and $58.9\,\rm{K}$, with a weighted mean of $28 \pm 6 \,\rm{K}$), but the results we find do not contradict the prediction by \cite{McKee2003}, that high-mass outflows initially emerge from the same temperature gas as low-mass stars, and eventually reach temperatures of $T\sim50-100\,\rm{K}$

It should be noted that we are only able to constrain the rotational temperature of the gas, which might not always be a good proxy for kinetic temperatures. We have seen that CO\,(2-1) is optically thick for high-mass sources, and therefore we are only able to constrain an upper limit to the rotational temperature. Observations of higher-J transitions, or observations of CO isotopologues would be required to trace the true temperatures of the high-mass outflows.

For the low-mass sources, we find that the rotation diagram is not always a straight line, though the lines are optically thin, which could mean that either the gas is not in LTE, or we observe multiple gas components with different temperatures. Non-LTE modeling of the low-mass column densities would be required to properly constrain the kinetic temperature of the low-mass sources. 

\section{Column densities}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/columndensity_comparison.png}
    \caption{Caption}
    \label{fig:coldens_compare}
\end{figure}

The mean of the CO column densities is indicated in Figure\,\ref{fig:coldens_compare}, where again the mean was taken over the entire red and blue field. We find ...


The mean column densities per field we find range between $8\cdot10^{14}\,\rm{cm^{-1}}$ and $1.26\cdot10^{16}\,\rm{cm^{-1}}$, with a weighted mean of $2.0 \cdot10^{15}\pm 0.2\cdot10^15\,\rm{cm^{-1}}$. The mean column densities per field we find for the high-mass sample range between $6.3\cdot10^{15}\,\rm{cm^{-1}}$ and $2.591\cdot10^{17}\,\rm{cm^{-1}}$, with a weighted mean of $9.0\cdot10^{15}\pm0.6\cdot10^{15}\,\rm{cm^{-1}}$.

\section{Radii and velocities}
%low-mass
\cite{vanderMarel2013} determine low-mass outflow radii between $3\cdot10^3$ and $1\cdot10^4\rm{au}$, significantly higher than the values of the outflow radii of our low-mass sample, which are between $3\cdot10^2\,\rm{au}$ and $10^3\,\rm{au}$. As indicated in Chapter\,\ref{ch:morphology}, we find that \cite{vanderMarel2013} observes at a lower resolution ($15"$), and they observe a larger field of view. Therefore, we might be resolving out emission that is observable in their sample, and we might be more sensitive to compact emission, that is unresolvable in their observations. 

%high-mass
\cite{Maud2015a} have observed 99 massive YSOs in the C$^{18}$O\,(3-2) transition, with the James Clerk Maxwell Telescope, a single dish submillimeter telescope with a resolution of $14".5$ at the CO\,(3-2) frequency.
Care should be taken in comparing their radii to the radii determined in this work, as the difference in methodology might not result in a reliable comparison. They find a range of deconvolved radii between $1\cdot10^4\rm{au}$ and $5\cdot10^4\rm{au}$, while we find values of $R$ between $1.5\cdot10^4\,\rm{au}$ and $5.5\cdot10^{4}\rm{au}$, with an outlier for G338.93$_C$ of $5\cdot10^3\rm{au}$. Therefore we do find that the determined radii in our work are in the same order of magnitude compared to their work, despite the difference in methodology.
% -other radius comparison?

% , and \cite{Maud2015b} observe this same sample of YSOs using the CO\,(3-2) and $^{13}$CO\,(3-2) transitions.

%compare
We find significantly higher radii for the high-mass sample compared to the low-mass sample. The weighted mean of the radii for our low-mass sample is  $6.5 \cdot 10^2 \pm 5\cdot10^1\,\rm{au}$, while the mean radius for the low-mass sample is $2.7\cdot10^4 \pm 1\cdot10^3\rm{au}$. This value might be biased, as high-mass YSOs are more distant, and therefore we only identify massive outflows with larger radii. However, the absence of such large radii in the low-mass sample indicates that high-mass sources are generally larger than low-mass outflows.

% The outflow radii in the low-mass sample are in a range between $3\cdot10^2\,\rm{au}$ and $10^3\,\rm{au}$, with a weighted mean value of $6.5 \cdot 10^2 \pm 5\cdot10^1\,\rm{au}$. The high-mass sample has a range of radii between $5\cdot10^3\,\rm{au}$ and $5.5\cdot10^{4}\rm{au}$, with a weighted mean of $2.7\cdot10^4 \pm 1\cdot10^3\rm{au}$.


The values for $\Delta v$ we find for our low-mass sample coincides well with the velocity ranges defined by \cite{vanderMarel2013}, who find find values of $\Delta v$ between $3$ and $12\,\rm{km\,s^{-1}}$. We find values between $2.4$ and $15.2\,\rm{km\,s^{-1}}$.

\cite{Maud2015a} find a range of high-mass outflow velocities between $5$ and $35 \rm{km\,s^{-1}}$. These velocities are significantly lower than the values of $\Delta v$ we find for our high-mass sample, which are in the range of $35$ and $90\,\rm{km\,s^{-1}}$. An outlier is G351.77 to $130\,\rm{km\,s^{-1}}$. This discrepancy might be caused by C$^{18}$O emission being detectable in a smaller range of velocity bins compared to CO emission.
\cite{Towner2023} find values of $\Delta v$ roughly between $15$ and $100\,\rm{km\,s^{-1}}$ from SiO observations of the same sources in our sample, which is more in line with the velocities we detect. 

We find higher values for $\Delta v$ for our high-mass sample, compared to our low-mass sample. The weighted mean in $\Delta v$ is $4.90 \pm 0.09 \,\rm{km\,s^{-1}}$ for the low-mass sample, while the weighted mean in $\Delta v$ for the high-mass sample is $54.8 \pm 0.9 \,\rm{km\,s^{-1}}$. 


% outer velocity ranges from roughly $-6\,\rm{km\,s^{-1}}$ to $1\,\rm{km\,s^{-1}}$ for the blue wings, and $6\,\rm{km\,s^{-1}}$ to $12\,\rm{km\,s^{-1}}$ for the red wings. >> Vdmarel vel ranges

G351.77 has significantly higher values of $\Delta v$ compared to other high-mass sources. \cite{Leurini2009} identify extremely high-velocity wings $|v - v_{lsr}|>120 \rm{km s^{-1}}$ in CO lines, which coincides with the high values of $v_{out}$ we identify, especially for outflow A. 
We find that there is quite some emission in the field, both red- and blue-shifted, that we cannot couple to an outflow. \cite{Towner2023} study the SiO\,(5-4) transition of G351.77 and also find additional large-scale, high-velocity emission that does not appear to trace individual outflows. They identify multiple possible explanations, such as an 'explosive outflow', or that a massive protostar has recently undergone a episodic accretion event. A third possibility is that there are multiple outflows that are aligned with each other, causing the high-velocity wings. However, this explanation is not likely due to the low likelihood of the outflow axes perfectly aligning. 

% These high values for $V_{out}$ might explain why we find relatively low values for $t_{dyn}$, compared to other high-mass sources. 

\section{Dynamic timescales}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/dynamicage_comparison.png}
    \caption{Dynamic age for all sources in our low-mass (left) and high-mass (right) sample. The values uncorrected for inclination are indicated as black dots. For the low-mass sources with known inclination \citep{vanderMarel2013}, the corrected value is indicated as a purple triangle. For all other sources with no known inclination, corrected dynamic ages are indicated for $i={30,50,70}^\circ$. }
    \label{fig:age_compare}
\end{figure}

We have determined $t_{dyn}$ for each clearly definable lobe in our high- and low-mass sample, as can be seen in Figure\,\ref{fig:age_compare}. For sources with known inclination, we correct for this value. For sources with no known inclination, we correct for possible values of $i$.  
High-mass outflows appear to have significantly higher values of $t_{dyn}$, except for the last 3 lobes. $\rm{G338.93_C}$ is an outflow that is significantly shorter than the other outflows in the cluster (A and B), which is likely why we find smaller dynamic ages. This outflow could have been launched more recently, or it might be a low-mass outflow in a high-mass cluster. The values of $t_{dyn}$ from G351.77 are smaller than other high-mass outflows, likely because high-velocity wings have been reported for this source \citep{Leurini2009, Towner2023}. The shorter dynamic timescales might indicate that the source is highly dynamic. 

We find that when we compare the uncorrected values, high-mass outflows ( weighted mean $1.57\cdot10^3 \pm 0.07\cdot10^3\,\rm{yr}$) have significantly larger dynamic ages compared to low-mass outflows (weighted mean $3.2 \cdot10^2 \pm 0.2\cdot10^2\,\rm{yr}$), which is in agreement with the findings of \cite{Li2020}, who also find that dynamic ages increase with core mass.

Care should be taken in interpreting $t_{dyn}$, as often this parameter is not representative of the true age of the outflow. Such a comparison would only hold if the outflow is launched as the protostar is formed, and keeps ejecting mass continuously over time. Outflows, however, are highly episodic, which means that $t_{dyn}$ is rather representative of the timescale of dynamic activity, and thus the timescale of consecutive accretion events, and should only be used to estimate dynamic parameters between studies using the same methods. 


% Serena: is representative of the dynamics, not the true age. Because we suspect that high-mass are actually more shortlived since they become MS star sooner?



\section{Opening angles}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/overview_figures/openingangle_comparison.png}
    \caption{Caption}
    \label{fig:openingangles}
\end{figure}

We compare the derived opening angles, as determined in Chapter\,\ref{ch:morphology}, between the high- and low-mass sample. We find that high-mass sources have significantly smaller opening angles compared to high-mass sources. For the low-mass sample, we find an average opening angle of $119\pm2^\circ$, while for the high-mass sample, we find an average opening angle of $38.5\pm0.6^\circ$. Outflow opening angles are dependent on inclination, since all angles observed are projected on the plane of the sky. Sources with an inclination of $90^\circ$ are in the plane of the sky, so the calculated opening angle will represent the true opening angle. Any source with a lower inclination will have an overestimated opening angle. Since for most sources, the inclination is either unknown or highly uncertain, no inclination correction could be applied in this work. However, we expect the inclination to be distributed randomly for the high- and low-mass sample, therefore our comparison still holds. We find that high-mass outflows have smaller opening angles than low-mass outflows, and are thus more collimated. 



-See intro, there is a lot of info that states high-mass is expected to be less collimated, wide-angle wind vs collimated yet. But we find the opposite! What does that mean?
-High-mass also has the high-energy jets?? What does it specifically say about the launching mechanism?
-Beuther \& shepherd: evolution model, Maybe explains our results




\section{Opening angles evolution}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/overview_figures/dynamicage_vs_openingangle.png}
    \caption{Opening angle of low-mass (left) and high-mass (right) outflow lobes, as function of dynamic age. No correlation can be determined.}
    \label{fig:dynage_vs_openingangle}
\end{figure}

It is generally accepted (CITE) that outflow opening angles grow as a source ages, due to the interactions with the envelope. In Figure\,\ref{fig:dynage_vs_openingangle}, we plot the opening angle of each lobe against the dynamic age. We find no correlation between dynamic age and opening angle, likely because the dynamic age is not a proxy for the true age of a YSO, and rather measures the timescale of dynamic activity. We do not compare the high- and low-mass sample in the same figure, as we find that high-mass sources have longer dynamic ages and larger opening angles than low-mass sources. Comparing them would not be representative of any real physical processes. 

In an attempt to determine a relationship between evolutionary stage and opening angle, we compare our derived opening angles with the evolutionary stages known from \cite{Motte2022} for the high-mass sample, and \cite{vanKempen2009} for the low-mass sample. It is important to note that for the high-mass sources, no evolutionary stage is known for individual YSOs. Rather, the evolutionary stage of the clump is known, which are classified as either 'Young', 'Intermediate' or 'Evolved'. Of the 12 high-mass lobes for which we define the opening angle, six are in a 'Young' cluster, and six in an 'intermediate' cluster. We find the mean opening angle of the 'Young' lobes is $43 \pm 2 ^\circ$, while the mean opening angle for the 'Intermediate' lobes is $42 \pm 3 ^\circ$. Thus, we find no correlation between protocluster evolutionary stage and opening angles, though this result might be limited by sample size.


The low-mass sources have been classified by \cite{vanKempen2009}, according the classification mechanism of \cite{Greene1994}. This classification allows us to compare the derived opening angles with YSO evolutionary stage. We are again limited by sample-size, as four outflows (Oph\,12, Oph\,26, Oph\,27, and Oph\,29) are classified as stage 1 embedded YSO, but only Oph\,31 is a stage 2 source with a protostellar disk. Oph\,34 was classified as stage 1(T), source in transition between stage 1 and stage 2. The relation we find in Figure\,\ref{fig:lowmass_evostage} is in line with opening angles growing with evolutionary stage, however in order to properly determine a relation between opening angle and evolutionary stage, more stage 2 sources would be required. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/openingangle_lowmass_evostage.png}
    \caption{The opening angles of low-mass outflow lobes, as function of the evolutionary stage that was defined by \cite{vanKempen2009}. }
    \label{fig:lowmass_evostage}
\end{figure}