\chapter{Appendix} \label{ch:appendix}
\section{Constraining the physical high-mass parameters using \textit{RADEX}}\label{ap:RADEX}
As can be seen in figures ..., the assumption that our high-mass fields are optically thin might not always hold. Therefore, the rotational temperatures and column densities we find for the high-mass sources might be unreliable. Since there are only two CO transitions available for the high-mass field, we cannot determine using the rotational diagram whether certain regions in the outflows are optically thin or thick, and whether the LTE assumption truly holds. 

We attempted to constrain the excitation temperatures and hydrogen densities independent of optical depth using \textit{RADEX} \citep{vanderTak2007}. \textit{RADEX} is a statistical equilibrium radiative transfer code. Where the rotation diagram method requires the assumption that all transitions are optically thin and in local thermodynamic equilibrium, \textit{RADEX} uses the escape probability formulation assuming an isothermal and homogeneous medium without large-scale velocity fields, which can also deal with optically thick transitions.

We ran \textit{RADEX} for a range of input parameters, from which the code returns a grid of molecular line fluxes in $[K\, km/s]$ for the CO\,(2-1) and CO\,(3-2) lines, which we can then fit to the velocity-integrated fluxes in our fields. Since there are only two lines available that we can fit to, we can only keep two \textit{RADEX} parameters free and we must fix all others. We started with running RADEX for G328.25 as for this source it is very apparent that optically thick parts exist since the rotation diagram method resulted in negative temperatures.

The kinetic temperature was entered in a range between 25\,K and 225\,K, in steps of 25 K. This range was based on results by \cite{Hoang2023}, who found an outflow temperature range between 120 and 220 K for high CO (> J = 11-10) lines, and on results by \cite{vanKempen2016} who found temperatures above 50K for outflows observed in CO\,(6-5). We opted to make this range broader to account for the fact that the lower CO lines we observe might trace colder regions of the outflows. 
The other free parameter was the hydrogen number density, for which we defined a grid of values between 1e3 and 1e7 $\rm{[cm^-3]}$. 

We fixed the input column density at $1\cdot 10^{17} [\rm{cm^{-2}}]$, which were chosen based on the LTE maps of G328.25. For the line width, we selected a fixed value of 15km/s, based on the average of a Gaussian fit to the line wings. Furthermore, we selected the homogeneous slab geometry.

Running \textit{RADEX} using these input parameters resulted in a grid of values for the flux density of the CO\,(2-1) and CO\,(3-2) lines, for different combinations of kinetic temperatures and hydrogen number densities. 
We used the $\chi^2$ goodness-of-fit test to determine which of the values in this grid fit best with the observed velocity-integrated flux densities from our CO\,(2-1) and CO\,(3-2) maps. These observed flux densities were determined by taking the mean velocity-integrated flux density over the whole outflow, separately for both the red-shifted and blue-shifted components.
The resulting $\chi^2$ values were higher than 80, which indicated that even the lowest $\chi^2$ values would not provide a reliable constraint on the physical circumstances. 

Several different attempts were made to constrain the parameters better. By integrating the observed flux densities over smaller regions within the outflow, we expected that the regions would be more homogeneous. This did not result in a better fit. We also ran \textit{RADEX} in a finer grid, which also did not provide a better fit. 
By changing the column densities to $1e18[\rm{cm^{-2}}]$, lower $\chi^2$ values were found (between 25 and 50), however, this fit resulted in unreliably high hydrogen densities.

We further attempted to constrain the kinetic temperature and hydrogen number density would be to increase the number of molecular lines available, however, no other ALMA CO measurements are available. It is possible to include multiple molecules in a \textit{RADEX} analysis, different from the rotation diagram method. In the ALMA-IMF program, multiple other molecular lines are available. It is important to ensure these lines trace the same gas as CO. Candidates were the C$^{18}$O (2-1) line and the SiO (5-4) line. We opted for the SiO line, as the C$^{18}$O line did not seem to be tracing the same gas since no high-velocity wings were detected. The SiO line could also trace different regions since SiO is known to also trace the high-velocity jet. We selected a small region where both the SiO and the CO were emitting strongly and performed the same experiment as above. This does require the SiO column density to be fixed, which was taken as $7 \cdot 10^{12}[\rm{cm^{-2}}]$ \citep[e.g.][]{Gibb2004}. Even when including the SiO transition, we were still not able to constrain the physical parameters any better, which might be caused by the SiO line tracing different gas than the CO lines.

As a final attempt, we performed the initial test, so without any SiO detections, on some of the other fields, where fewer pixels had a negative temperature. These provided slightly better $\chi^2$ values, for example between 15 and 40 for the outflows in G338.93. However, the values found for the hydrogen number density would then be $5\cdot 10^{3}\,cm^{-3}$, which is unphysically low (cite!). 

We conclude that there is simply too little data available to provide a reliable fit of the high-mass fields using the \textit{RADEX} software. We thus state that it is likely that for parts of the LTE maps, the lines are optically thick, and therefore the resulting temperature in some parts of the high-mass outflows might be overestimated. 

\section{LTE rotational temperature and column density maps}\label{ap:Tmaps}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_12.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph12}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_26.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph26}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_27.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph27}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_29.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph29}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_31.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph31}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_34.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph34}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/low_mass/LTE_tempmaps_Oph_39.pdf}
    \caption{Caption}
    \label{fig:tempmaps_Oph39}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G008.67.pdf}
    \caption{Caption}
    \label{fig:tempmaps_G008.67}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G328.25.pdf}
    \caption{Caption}
    \label{fig:tempmaps_G328.25}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G337.92.pdf}
    \caption{Caption}
    \label{fig:tempmaps_G337.92}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G338.93.pdf}
%     \caption{Caption}
%     \label{fig:tempmaps_G338.93}
% \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G351.77.pdf}
    \caption{Caption}
    \label{fig:tempmaps_G351.77}
\end{figure}





\section{Angle determination plots} \label{ap:angles}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_12.pdf}
    \caption{Caption}
    \label{fig:angle_oph_12}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_26.pdf}
    \caption{Caption}
    \label{fig:angle_oph_26}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_27.pdf}
    \caption{Caption}
    \label{fig:angle_oph_27}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_29.pdf}
    \caption{Caption}
    \label{fig:angle_oph_29}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_31.pdf}
    \caption{Caption}
    \label{fig:angle_oph_31}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_34.pdf}
    \caption{Caption}
    \label{fig:angle_oph_34}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_39.pdf}
    \caption{Caption}
    \label{fig:angle_oph_39}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G008.67_A.pdf}
    \caption{Caption}
    \label{fig:angle_G008.67A}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G008.67_B.pdf}
    \caption{Caption}
    \label{fig:angle_G008.67B}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G337.92_.pdf}
    \caption{Caption}
    \label{fig:angle_G337.92}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G338.93_A.pdf}
    \caption{Caption}
    \label{fig:angle_G338.93A}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G338.93_B.pdf}
    \caption{Caption}
    \label{fig:angle_G338.93B}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G351.77_A.pdf}
    \caption{Caption}
    \label{fig:angle_G351.77A}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G351.77_B.pdf}
    \caption{Caption}
    \label{fig:angle_G351.77B}
\end{figure}