\chapter{Introduction}
\section{High- and low-mass star formation}
Understanding star formation is at the core of the majority of contemporary astronomical research. Stars are the building blocks of the universe, star formation determines the structure and evolution of galaxies, almost all elements around us have been formed in stars, and the formation of planets is intrinsically linked to star formation. 

Low-mass stars ($M \lesssim 8\, M_{\odot}$) are the most abundant since they dominate the initial mass function (IMF), which is the distribution of stellar masses as they reach the main sequence \citep[e.g. ][]{Kroupa2002, Chabrier2003}. High-mass stars ($M \gtrsim 8\, M_{\odot}$) are much rarer, constituting less than approximately 1\% of the IMF \citep[][]{Rosen2020}. However because of their extremely large luminosities \citep[$\gtrsim 1\cdot10^3\,\rm{L_{\odot}}$, ][]{Kuiper1938} and mechanical impact on their environments (such as stellar winds and ionization), they play a dominant role in all kinds of processes \citep{Tan2014}. For example, they regulate the interstellar medium (ISM) by producing heavy elements, which are injected into the ISM through supernova explosions \citep[e.g. ][]{Woosley2002}. Furthermore, they enrich the ISM with dust \citep{Dunne2003}. Through feedback processes, they might also play a role in dispersing stellar clusters \citep{Fall2010}. 

Although the process of low-mass star formation ($M \lesssim 8\, M_{\odot})$ is quite well understood, the details of the high-mass star formation process are still widely debated \citep[e.g. ][]{Tan2014}, due to the rarity of high-mass stars and their consequent greater distance.

Star formation is a complex process, that occurs in large ($L\sim 10\,\rm{pc}$), dense ($N_H \gtrsim 10^3 \,\rm{cm^{-3}}$), and cold ($T\sim10\,\rm{K}$) giant molecular clouds (GMC) \cite[e.g. ][]{Lada2003, Rosen2020}. These clouds have a hierarchical structure, with increasing densities towards smaller structures. An example of the structure of a GMC is given in Figure\,\ref{fig:cloud_components}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/cloud_components.jpg}
    \caption[Overview of the constituents of a molecular cloud]{Schematic overview of the constituents of a molecular cloud, showing the low-mass star formation mechanism, in which clumps fragment into cores, that undergo gravitational collapse to eventually form stars. The image is not drawn to scale. Figure taken from \cite{Pokhrel2018}.}
    \label{fig:cloud_components}
\end{figure}

A widely discussed hypothesis is that high-mass stars form through a scaled-up version of low-mass star formation \citep{Shu1987}. GMCs contain networks of filaments and clumps with a scale of $\sim 1\,\rm{pc}$ and higher densities than the surrounding cloud. Within these clumps, gravitationally bound dense cores exist with typical sizes $0.1\,\rm{pc}$. If these cores become gravitationally unstable, they undergo gravitational collapse via a central disk, to form one or multiple low-mass young stellar objects (YSOs) with a surrounding envelope. In Figure\,\ref{fig:low-mass-evo}, a schematic overview of the different stages of low-mass star formation is given.

The scenario in which high-mass stars form through a scaled-up version of the low-mass star formation model is called the 'Core Accretion' model. Similarly to low-mass star formation, self-gravitating, centrally concentrated cores form from a fragmenting clump. As these cores undergo gravitational collapse through a central disk, one or multiple high-mass YSOs form. In this scenario, the core represents the entire mass reservoir available for the formation of one massive, or multiple low-mass stars, and no mass is accreted from outside the core. A distinguishing feature of the Core Accretion model is that the shape of the pre-stellar core-mass function (CMF) is the same as the shape of the IMF \cite[e.g. ][]{Tan2014}. 

Another widely considered hypothesis for high-mass star formation is 'Competitive Accretion' \citep{Bonnell2001}, in which high-mass stars accrete their mass chaotically from a wider region of the clump, that has never formed a consistent, gravitationally bound core. In this scenario, accretion occurs more efficiently near the center of the gravitational potential, and therefore the most massive stars would form in the center of a cluster. According to this model, high-mass stars would always form in a cluster in which the mass is dominated by low-mass stars, indicating that high- and low-mass stars form simultaneously. If the density of stars in the cluster center is sufficiently high, collisions might also assist in the formation of extremely massive stars. Competitive Accretion has been said to naturally produce the IMF \citep{Bonnell2001}, where massive stars form only a small fraction of the total stars formed. 
Observations show that high-mass star formation occurs in clustered environments, characterized by higher surface densities and larger velocity dispersions \citep[e.g. ][]{Tan2014, Zhang2015, Rosen2020}, which might be evidence for the Competitive Accretion model.

Low-mass YSOs are most often classified based on their infra-red spectral slope \citep{Lada1987, Andre1994, Greene1994}, where Class 0 YSOs represent the earliest, deeply embedded stage of star formation. Class I sources are slightly more evolved YSOs, and Class II sources are T Tauri stars with gas-rich circumstellar disks. 

A different low-mass YSO classification mechanism has been proposed \citep{Whitney2003B, Robitaille2006} that is based on physical characteristics, rather than observational properties. According to this mechanism, sources are either stage 0 in which they are deeply embedded, stage 1 in which they are less embedded, stage 2 in which they are classical T Tauri stars with gas-rich disks, and stage 3 in which they are main-sequence stars. Figure\,\ref{fig:low-mass-evo} gives an overview of the different evolutionary stages of low-mass YSOs.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/low_mass_star_formation_Hogerheijde.png}
    \caption[Overview of the evolutionary sequence low-mass stars]{Schematic overview of the evolutionary sequence of a low-mass star. As cores undergo gravitational collapse, a protostar embedded in an envelope forms, accompanied by a disk and protostellar outflows. These protostars eventually evolve into T Tauri stars, which still have a disk and outflows. Eventually, a pre-main-sequence star forms, which evolves into a main-sequence star. The image was taken from \cite{Hogerheijde1998}}
    \label{fig:low-mass-evo}
\end{figure}

An evolutionary sequence for high-mass star formation has been proposed \citep[e.g. ][]{Walsh1999, Minier2003}, which differs from the evolutionary sequence of low-mass star formation.
After the initial collapse, the newly formed protostar will begin emitting UV photons. These photons cause the surrounding envelope to ionize, which is referred to as an ultra-compact HII (UCHII) region. As the ionization front expands, it forms a giant HII region. Eventually, the surrounding gas is blown away, revealing a high-mass star cluster. An overview of this evolutionary sequence can be found in Figure\,\ref{fig:high-mass-evo}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figures/overview_figures/high_mass_sequence_Purcell_cropped.png}
    \caption[Overview of different stages of high-mass star formation]{Schematic overview of different stages of high-mass star formation. Clumpy molecular clouds collapse through cold cores to hot cores, at which point protostellar outflows and heat from the central protostar evaporates ices from grains, causing a rich time-dependent chemistry. Due to UV photons emitted by the protostar, the surrounding medium becomes ionized (HII region). Massive stars often form in clusters. Image adapted from \cite{Purcell2006}}
    \label{fig:high-mass-evo}
\end{figure}

\section{Protostellar outflows}
In the vicinity of the vast majority of both high- and low-mass YSOs, bipolar molecular outflows of high-velocity gas are detected \citep[e.g. ][]{Bally1983, Edwards1982, Edwards1983, Edwards1984}. These protostellar outflows consist of a range of morphologies, from collimated jets to less-collimated lobes, to barely-collimated spherical winds \citep{Reipurth2001, Arce2011, Arce2013, Nakamura2012}. They range in velocity from a few $\rm{km\,s^{-1}}$ to over $10^3\,\rm{km\,s^{-1}}$. Shocks further complicate the morphology of the outflow. 

Their exact launching mechanism is still under debate \citep[e.g. ][]{Bachiller1996, Tan2014}, but for low-mass sources it is generally accepted that magnetocentrifugal acceleration from the disk region launches a jet, which entrains gas from the surrounding envelope \citep{Bally2016, Pudritz2019}. Outflows around high-mass stars rely on additional mechanisms, such as accretion via stellar collisions \citep{Bonnell1998}, radiative Rayleigh-Taylor instabilities \citep{Krumholz2009, Rosen2016}, or dense filaments \citep{Rosen2016}.
Protostellar outflows can be observed around low-mass sources from Class 0 to Class II sources \citep[e.g. ][]{Bachiller1996, Bally2016}. Although high-mass YSOs are rare, it has been found that protostellar outflows are ubiquitous around high-mass protostars as well \citep{Beuther2002}.
Outflows are associated with significant mass loss. Low mass Class 0 YSOs have been seen to have a mass-loss rate up to $\sim 10^{-5}\,\rm{M{\odot}\,yr^{-1}}$ \citep{Bally2016}, and outflows driven by high-mass sources have been shown to have mass-loss rates from $10^{-5}$ to a few $\times 10^{-3}\,\rm{M_{\odot}\,yr^{-1}}$ \citep{Arce2006}. 

A natural consequence of star formation is the launching of protostellar outflows, as these carry away angular momentum that would otherwise prevent core collapse.
Conversely, protostellar outflows can start a negative feedback process, by clearing the dense gas surrounding the YSO, which limits further accretion \citep[e.g. ][]{Nakano1995, Matzner2000, Hansen2012, Cunningham2018, Rohde2020}. Therefore, outflows likely set the star formation efficiency (SFE), which corresponds to the fraction of core mass that ends up in the protostar. The SFE has been estimated to be $\sim 0.3$ - $0.5$ \citep{Alves2007, Enoch2008, Knyves2015, Knyves2020}.

Protostellar outflows are most often observed using low-J ($\rm{J_{upper}\leq 3}$) pure rotational transitions of CO \citep[e.g. ][]{Williams2003, Plunkett2015, Bally2016}. CO is abundant, the upper-energy levels of the lowest transitions are easily populated by collisions, and the rotational transitions trace the typical temperatures and column densities of molecular clouds. Furthermore, these CO rotational transitions are observable from the ground. Warmer regions in the outflows, such as shocks, are often traced by higher-J pure rotational transitions of CO, and by SiO, as these shocks can cause grain sputtering, which increases the abundance of SiO significantly compared to the surrounding cold gas \citep[e.g. ][]{Schilke1997, Caselli1997, Gusdorf2008}.

A schematic overview of the components of a protostellar outflow can be found in Figure\,\ref{fig:outflow_components}, although it should be noted that real outflows are often more complex than indicated in the figure since interactions with the ISM, episodic activity and neighboring YSOs influence the shape of the outflow.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/overview_figures/overview_outflow_sharper_edited.png}
    \caption[Overview of a protostellar outflow]{Schematic overview of a protostellar outflow, adapted from \cite{Lopez2024}. Indicated are the envelope, the protostellar disk, the jet, the outflow, and the infall regions. Further indicated are the shocked wind, a rotating wind, and the X-wind, which are components we do not discuss further in this thesis. Furthermore, this figure shows an SO shell, which is particular to the outflow studied in their work, and not a generic feature in protostellar outflows. Not indicated are possible cavities within the outflow. }
    \label{fig:outflow_components}
\end{figure}

\paragraph{Outflow temperatures}
Rotational temperatures for outflows (around low-mass sources) are usually determined using low-J pure rotational lines of CO and CO isotopologues in the mm and sub-mm regime. These lines trace the cold gas ($T_{ex}\leq10-50\,\rm{K}$) in the outflow and the envelope \citep[e.g. ][]{Lada1985, Blake1995, Bontemps1996,Yldz2012, Dunham2014}. Observations of high excitation lines of CO trace warmer gas and find cavity walls with temperatures of $T\sim 100\,\rm{K}$ \citep{Yldz2012}. There are thus multiple different components of the outflow and envelope, with a range of temperatures. In this project, we only study low-J transitions, and therefore only trace the colder component.  

\cite{vanKempen2016} study outflows around intermediate-mass sources ($3\,M_{\odot} < M < 8\, M_{\odot}$) and find temperature limits of $T_{ex}\lesssim 50\,\rm{K}$, which is in agreement with temperature limits found for low-mass protostars.

Due to the rarity of high-mass YSOs, no general temperature range is known for outflows around high-mass protostars. \cite{McKee2003} state that once a massive star is formed, temperatures of the surrounding gas may rise to $T\sim 50-100\,\rm{K}$, however at earlier stages outflows emerge from gas that has the same temperature range as low-mass stars. 

\paragraph{Outflow column densities}
CO column densities trace the amount of molecular material in a region.
\cite{Tychoniec2019} study five outflows in the Serpens Main star-forming region, around two low-mass YSOs, and one YSO in between a low-mass and an intermediate-mass protostar (SMM1, a multiple system containing three outflow-driving sources). They determine CO column densities separately for slow ($|v - v_{LSR}|\lesssim 15 \,\rm{km\,s^{-1}}$), fast ($15 \lesssim |v - v_{LSR}|\lesssim 50 \,\rm{km\,s^{-1}}$), and extremely high velocity (EHV, $|v - v_{LSR}|\gtrsim 50 \,\rm{km\,s^{-1}}$) outflows. For the low-mass protostars, they find that the slow outflow components have CO column densities ranging from $4\cdot10^{16}$ to $5\cdot10^{17}\,\rm{cm^{-2}}$, while the fast outflows have CO column densities ranging between $5\cdot10^{15}$ and $3\cdot10^{17}\,\rm{cm^{-2}}$. For the outflows around slightly more massive YSOs (although not yet high-mass YSOs), they find the slow outflows have CO column densities ranging between $6\cdot10^{16}$ and $6\cdot10^{17}\,\rm{cm^{-2}}$, while the fast outflows have CO column densities ranging between $1\cdot10^{16}$ and $3\cdot10^{17}\,\rm{cm^{-2}}$.

\cite{Lefloch2015} study the Cepheus E protostellar outflow, which is an outflow driven by an intermediate-mass protostar. They find that the emission traced by low-J CO lines is cold ($T_{kin}=80-100\rm{K}$), with a typical column density of $N(CO)=9\cdot10^{16}\,\rm{cm^{-2}}$, while the emission traced by high-J lines is warm ($T_{kin}=400-750\rm{K}$) with lower column densities $N(CO)=1.5\cdot10^{16}\,\rm{cm^{-2}}$. 
% In the cavity, the emission traced by low-J CO lines is cold ($T_{kin}=55-85\rm{K}$), with a typical column density of $N(CO)=7\cdot10^{17}\,\rm{cm^{-2}}$, which is higher than the jet, while the emission traced by high-J lines is warm ($T_{kin}=500-1500\rm{K}$) with typically lower column densities $N(CO)=6\cdot10^{16}\,\rm{cm^{-2}}$.

Although a specific range for low-J CO column densities is not known for protostellar outflows around high-mass stars due to their rarity, \cite{Li2018} find that properties like outflow mass, momentum, and energy are typically two orders of magnitude higher for their high-mass protostars, compared to typical values for low-mass protostars. Therefore, we expect outflows around high-mass sources to have higher CO column densities than outflows around low-mass sources. 


\paragraph{Dynamical timescales}
In many protostellar outflows, a 'Hubble-like' relationship in outflows between velocity and distance to the YSO has been observed \citep[e.g. ][]{Stahler1994, LadaFich1996}, where the velocity of the outflow increases linearly with the distance from the YSO. Such a relationship suggests that the dynamical timescale, defined as the radius divided by the velocity of an outflow, remains constant throughout the outflow. 

%Dynamical timescale vs (core)-mass
Outflows are associated with accretion and can be highly episodic, on timescales from weeks to years \citep[e.g. ][]{Billot2012, Safron2015, Mairs2017}. Mass loss from protostellar outflows seems to increase with accretion rate \cite[e.g. ][]{Ellerbroek2013}. \cite{Li2020} find that the time between consecutive ejection events, and therefore episodic accretion events, decreases as a source evolves. They also find that the dynamical timescale increases with core masses, which indicates that more massive cores have longer accretion timescales than less massive cores. Therefore, we expect outflows in our high-mass sample to have longer dynamical timescales compared to outflows in our low-mass sample.  

\paragraph{Opening angles}
In low-mass protostars, the increase of the outflow opening angle with age seems to be a general trend, which has been shown both observationally and through simulations \cite[e.g. ][]{Velusamy1998, Arce2006, lee2005}. As a source evolves, the outflow becomes less collimated, until outflows around Class II sources have no definable structure.

\cite{Staff2019} find a similar relation for high-mass sources from 3D magnetohydrodynamic simulations. They find that as the high-mass sources evolve and accrete more mass, the opening angles of associated outflows increase as well. They state that the reason for this widening is likely related to the outflow eroding the protostellar envelope and widening the outflow cavity over time.

% As the outflow mass of a YSO increases, so does the momentum injection rate, though this rate does decrease as a source transitions from Class 0 to Class 1. As YSOs evolve from class 0 to class 1, outflow power declines, and primary winds tend to become faster, and increasingly atomic rather than molecular \citep{Mottram2014}.  We therefore expect to find that the most extremely young sources might have opening angles that widen with time, but as sources evolve from Class 0 to Class 1 and Class 2, the opening angle widens with time. 

%high vs low mass opening angles
\cite{Richer2000} find a lack of well-collimated outflows in samples of high-mass protostars, suggesting outflows driven by low-mass protostars have smaller opening angles than outflows driven by high-mass protostars. However, this result might be biased by selection effects, as relatively few massive protostars were identified at the time. \cite{Wu2004} study a sample of low- and high-mass protostars and associated protostellar outflows, and determine the collimation factor of these outflows by considering the outflow to be an ellipsoid, calculating the area and the major axis, and then deriving the minor axis. The ratio between the major and minor axes is the collimation factor. They find average collimation factors of $2.05\pm 0.96$ for the high-mass sample, and $2.81\pm 2.16$ for the low-mass sample, and therefore find that protostellar outflows around low-mass protostars are more collimated than outflows around high-mass protostars. \cite{Beuther2002} disagree with these findings, and instead find similar collimation factors between outflows driven by high- and low-mass sources. 

\cite{BeutherShepherd2005} indicate several different reasons for this discrepancy; either some observations were wrongly interpreted, there exist multiple physically different modes of massive star formation, or the observed sources might not be comparable due to different evolutionary stages. 
The first might be true for some single-dish observations since low spatial resolution can significantly bias the determination of opening angles. Furthermore, the bias in distance to high-mass YSOs and unknown inclinations could influence the determined opening angles. However, high-resolution observations also show contradictory results regarding opening angles around high-mass YSOs. Multiple modes of high-mass star formation may exist, however, a link between accretion and outflows has been established between different spectral types, making it unlikely that there is more than one mechanism to form high-mass stars. Therefore it is more likely that different evolutionary stages cause the contradiction in observed opening angles. An evolutionary scenario is proposed by \cite{BeutherShepherd2005}, in which a very early massive protostar, that is not surrounded by a UCHII region, is able to launch a well-collimated jet-like outflow. Eventually winds from the massive protostar launch an additional wider-angled component. Finally, a UCHII region forms and the wide-angled winds begin to dominate over the entire system. An overview of this evolutionary sequence is given in Figure\,\ref{fig:BeutherShepherd}. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/BeutherShepherdfig4.png}
    \caption[A proposed evolutionary sequence for the widening of protostellar outflows driven by a high-mass YSO]{A proposed evolutionary sequence for the widening of protostellar outflows driven by a high-mass YSO. A jet-like outflow around the high-mass protostellar object (HMPO) dominates initially, until a hyper-compact HII (HCHII) region forms, that launches an additional wide-angled wind component. Eventually, a UCHII region forms and the winds start to dominate. The image was taken from \cite{BeutherShepherd2005}.}
    \label{fig:BeutherShepherd}
\end{figure}

In recent work, \cite{MignonRisse2021} perform radiation-magnetohydrodynamic (RMHD) simulations on protostellar outflows around high-mass stars, and they find smaller opening angles than the opening angles observed by \cite{Wu2004} and \cite{Beuther2002}, in a range of $20-30^{\circ}$ when magnetic fields dominate, and a range of $30$-$70^\circ$ overall. Their results are in line with CO observations, and they find that their simulated opening angles are larger than those of collimated jets but smaller than wide-angle outflows. 
% Therefore, their work suggest that high-mass outflows could be more collimated than low-mass outflows. 


% Wu et al: Outflows driven by wide-angle
% wind may be less collimated than those driven by jets. Now
% it is believed that low mass outflows are driven by bow shocks
% (Lee et al. 2000; Chernin \& Masson 1995; Raga \& Cabrit 1993;
% de Young 1986) while wide-angle wind may drive massive out-
% flows (Molinari et al. 2002). 

% -Mignon-risse: MHD simulations, find smaller openingangles compare to Beuther and Wu, which indicates different launching mechanism than what they suggest? >> Therefore, this discrepancy may indicate a different outflow-launching process, a smaller pressure confinement by the outer medium, or a need for higher numerical resolution at the outflow–environment interface in our simulation if these values were to be confirmed with higher angular resolution studies.

%https://home.ifa.hawaii.edu/users/jpw/classes/ast622/lectures/fundamentals.pdf



\section{Aims of this research}
% Protostellar outflows are most often observed using low-J pure rotational transitions of CO, as it is abundant, the upper-energy levels of the lowest transitions are easily populated by collisions, and these transitions trace the typical temperatures and column densities of molecular clouds. Furthermore, these CO rotational transitions are observable from the ground. Warmer regions in the outflows, such as shocks, are often traced by higher-J pure rotational transitions of CO, and by SiO, as these shocks can cause grain sputtering, which increases the abundance of SiO significantly compared to the surrounding cold gas \citep[e.g. ][]{Tychoniec2021}.

In this project, we study a sample of high- and low-mass star-forming regions, using CO observations from the Atacama Large Millimeter/Submillimeter Array (ALMA), which is especially well suited for research into outflows due to its high spectral and spatial resolution. We aim to determine whether there are differences in the outflow properties of these high- and low-mass YSOs, and to couple these potential differences back to various theories of high- and low-mass star formation. 

In this work, we derive several outflow parameters, such as dynamical timescales, which give us information about the timescales of accretion, and outflow opening angles, which are linked to the interactions of protostellar outflows with the surrounding envelope. Parameters such as these provide us with information about the launching mechanism and evolution of protostellar outflows, which are intrinsically linked to theories of star formation.


Our high-mass sample consists of five high-mass protostellar clusters, selected from the ALMA-IMF program \cite[e.g. ][]{Motte2022}. Our low-mass sample consists of seven YSOs in the $\rho$ Ophiuchi molecular cloud. We will introduce these samples in Chapter\,\ref{ch:sample}. In Chapter\,\ref{ch:rotdiag}, we determine rotational temperatures and column densities for all outflows in our fields. In Chapter\,\ref{ch:morphology} we determine outflow properties such as radii, dynamical timescales and opening angles. We compare our results with each other and with literature in Chapter\,\ref{ch:discussion}. Conclusions are found in Chapter\,\ref{ch:conclusions}.
