\chapter[Source sample \& observations]{\Huge Source sample \& observations}\label{ch:sample}
\section{High-mass protoclusters}
The five high-mass protoclusters considered in this project were selected from the ALMA-IMF sample \citep[e.g. ][, project code \textit{2017.1.01355.L}]{Motte2022}. The ALMA-IMF sample consists of 15 high-mass ($2.5\cdot10^3 - 33 \cdot 10^3 \,\rm{M_\odot}$), nearby ($2 - 5.5 \,\rm{kpc}$) protoclusters in various evolutionary stages. A wide range of spectral lines have been observed with ALMA, including the CO\,(2-1) line. For a full description of the observational setup, see \cite{Motte2022}. 

\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview_figures/Plotjes_field_G008.jpg} % Replace with your image file
        \caption{G008.67}
        \label{fig:fieldG008}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview_figures/Plotjes_field_G328.jpg} % Replace with your image file
        \caption{G328.25}
        \label{fig:fieldG328}
    \end{subfigure}

    % Second row
    \vspace{0.1cm}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview_figures/Plotjes_field_G337.jpg} % Replace with your image file
        \caption{G337.92}
        \label{fig:fieldG337}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview_figures/Plotjes_field_G338.93.jpg} % Replace with your image file
        \caption{G338.93}
        \label{fig:fieldG338}
    \end{subfigure}

    % Third row (last subfigure and empty space)
    \vspace{0.1cm}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview_figures/Plotjes_field_G351.77.jpg} % Replace with your image file
        \caption{G351.77}
        \label{fig:fieldG351}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        % Intentionally left blank
    \end{subfigure}
    \caption[Overview of the high-mass protoclusters studied in this work]{Overview of the high-mass protoclusters studied in this work. Shown are \textit{Spitzer} three-color images, where red = $24\mu m$, green = $8 \mu m$, and blue = $3.6 \mu m$. Overlaid are ATLASGAL $870 \mu m$ contours, logarithmically spaced from 0.45 $\rm{Jy\, beam^{-1}}$ to 140 $\rm{Jy\, beam^{-1}}$ with a $19.2"$ beam. The green and red contours outline the primary beam response of the ALMA 12\,m array mosaics down to 15\% at 3 mm and 1.3\,mm, respectively. All images were taken from \cite{Motte2022}.}
    \label{fig:highmass fields}
\end{figure}



In this project, we selected a sub-sample of the ALMA-IMF sample consisting of sources with additional higher-J level ALMA CO measurements, which yielded six sources with additional CO\,(3-2) observations.
%, one of which (G351.77) also had a CO (6-5) observation. However, this CO (6-5) observation yielded a non-detection and therefore it was not included in the sample. 
One protocluster (G327.29) was removed from this sample as the resolution of the available CO (3-2) observation was low (3.673\,''). The project codes for the CO\,(3-2) observations are \textit{2018.1.01679.S} for G328.25, and \textit{2017.1.00914.S} for the other four sources, (PI: Csengeri).
The high-mass sample that was left thus consisted of five protoclusters with CO\,(2-1) and CO\,(3-2) observations. Observational details of the high-mass sample are described in Table\,\ref{tab:overview_obs_highmass}. Continuum images of the fields are indicated in Figure\,\ref{fig:highmass fields}.

\cite{Motte2022} determined the evolutionary stage of the protoclusters, based on the 1.3 mm-to-3 mm flux ratio and the free-free emission at the frequency of the H41$\alpha$ recombination line. According to their classification, three of the high-mass protoclusters we consider (G328.25, G337.92, and G338.93) are 'Young', and two (G008.67 and G351.77) are 'Intermediate'. No 'Evolved' protoclusters were available with additional ALMA CO-line observations, which thus limits our high-mass sample to 'Young' and 'Intermediate' protoclusters. It should be noted that these classifications describe the evolutionary stage of the protocluster, not of any individual YSO in these clusters.

% For each field, the observation with the highest resolution was smoothed to the observation with the lowest resolution using the \textit{imsmooth} function in \textit{CASA} \citep{TheCASATeam2022}, such that for any of the protoclusters the beam was consistent between observations. The limiting resolution, and thus the relevant resolution for this project, is indicated in bold for each source. 

Using the SiO (5-4) line, \cite{Towner2023} identified outflows in the ALMA-IMF sample, which were classified as either 'likely', 'possible', or 'complex or cluster'. SiO is often found to trace high-velocity jets, as the energetic shocks cause silicon to be released from dust grains \citep[e.g.][]{Bally2016, Towner2023}. Low-level CO transitions instead trace the lower velocity outflow, which is less compact than the jets traced by SiO. Therefore we do not directly use the SiO outflow identifications in this project. Rather, they were used as visual guidance to help confirm the presence and morphology of outflows detected in CO.

\begin{table}[]
\small
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{lllllll}
$\rm{Source}$  & $\rm{Coordinates}$     & $\rm{d^{(1)}}$     &Stage $^{(2)}$& Line    & Beam$^{(3)}$           \\ 
&[ICRS]    & [kpc]     &&& [" x "]             \\ \hline
G008.67 & 18:06:21.12 -21:37:16.7 & $3.4 \pm 0.3$ &I&CO\,(2-1)  & 0.72 × 0.59  \\
        &                         &               &&CO\,(3-2)  & \textbf{4.9 x 2.7} \\\hline
G328.25 & 15:57:59.68 -53:58:00.2 & $2.5 \pm 0.5$ &Y&CO\,(2-1)  & \textbf{0.62 x 0.47}  \\
        &                         &               &&CO\,(3-2)  & 0.35 x 0.29 \\\hline
G337.92 & 16:41:10.62 -47:08:02.9 & $2.7 \pm 0.7$ &Y&CO\,(2-1)  & \textbf{0.61 x 0.48}  \\
        &                         &               &&CO\,(3-2)  &  0.50 x 0.47  \\\hline
G338.93 & 16:40:34.42 -45:41:40.6 & $3.9 \pm 1.0$ &Y&CO\,(2-1)  & \textbf{0.56 x 0.51}  \\
        &                         &               &&CO\,(3-2)  & 0.50 x 0.46 \\\hline
G351.77 & 17:26:42.62 -36:09:20.5 & $2.0 \pm 0.7$ &I&CO\,(2-1)  & \textbf{0.89 x 0.67}\\
        &                         &               &&CO\,(3-2)  & 0.90 x 0.61 
\end{tabular}
\end{adjustbox}
\caption[Overview of the observations of the high-mass sample]{Overview of the observations of the high-mass sources. 1) Distances to the sun from \cite{Csengeri2017} (G338.93, G008.67, and G328.25), and from \cite{Motte2022} (G351.77 and G337.92). 2) The evolutionary stages of the ALMA-IMF protoclusters, where Y = young and I = intermediate \citep{Motte2022}. 3) The values for the beam that are indicated in bold font are the limiting resolution, and any higher resolution observation is smoothed to this resolution in Chapter\,\ref{ch:rotdiag}.}
\label{tab:overview_obs_highmass}
\end{table}



\section{Low-mass protoclusters}
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/overview_figures/Webb_Ophiuchus.png}
    \caption[JWST NIRCam image of the $\rho$ Ophiuchi cloud complex]{NIRCam image of the $\rho$ Ophiuchi cloud complex, made by the James Webb Space Telescope. The image was taken in F187N = blue, F200W = Light Blue, F335W = Cyan, F444W = Yellow, F470N = Red. Image taken from \cite{Pontoppidan2023}.}
    \label{fig:Oph_webb}
\end{figure}


For our low-mass sample, we selected seven fields in the $\rho$ Ophiuchi molecular cloud, which is one of the most actively studied low-mass star-forming regions. In Figure\,\ref{fig:Oph_webb}, an image of the cloud is given. We adopted a distance of $140 \pm 10\,\rm{pc}$ to the cluster \citep{Bontemps2001}. Star formation in the $\rho$ Ophiuchus cloud was likely triggered by supernovae, ionization fronts, and winds from the Upper Scorpius OB association, which is located to the west of the Ophiuchus cloud \citep{Preibisch1999, Nutter2006, Wilking2008}.
The seven fields in our low-mass sample have been observed in CO\,(1-0) (2013.1.00187.S, PI: Schnee), CO\,(2-1) (2019.1.01792.S , PI:Mardones) and CO\,(3-2) (2018.1.01634.S, PI: Segura-Cox, for Oph\,34, 2022.1.00236.S, PI: Artur de la Villarmois for all other fields). The observational details of the low-mass sample can be found in Table\,\ref{tab:overview_obs_lowmass}. 
% The limiting resolution for each field is indicated in bold. The other fields will be smoothed to this resolution using the \textit{imsmooth} function in \textit{CASA}. For all fields except Oph\,34, the CO\,(1-0) observation limits the resolution. 
Values for the systematic velocity $V_{LSR}$ were taken from \cite{vanderMarel2013} when available, and were otherwise defined in this paper using the peak of the CO transitions.  


For the low-mass sources, no systematic outflow identifications using SiO were available. However, $\rho$ Ophiuchi is a well-studied molecular cloud, which allows for comparison to literature in outflow identifications. The majority of the low-mass YSOs in this sample have been classified by \cite{vanKempen2009} as either Stage 1, Stage 2, or as the transition phase Stage 1(T), based on the classification scheme by \citep{Whitney2003B, Robitaille2006}. The majority of sources in our low-mass sample are Stage 1 embedded YSOs. 

\begin{table}[h]
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{llllll}
$\rm{Source}$  &Other names& $\rm{Coordinates}$    &Stage$^{(1)}$& Transition     & Beam $^{(2)}$\\
&&[ICRS]     & & &["x"] \\ \hline
Oph\,12 &WL\,12& 16:26:44.100 -24:34:48.000  &   1  & CO\,(1-0) & 3.5 x 1.8                  \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                   \\
                &&                    &        & CO\,(3-2) & \textbf{4.5 x 2.6}          \\ \hline
Oph\,26 &IRS\,43& 16:27:26.900 -24:40:50.000 &   1  & CO\,(1-0) & 3.5 x 1.9                   \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                   \\
        &&                            &        & CO\,(3-2) & \textbf{4.6 x 2.6}          \\ \hline
Oph\,27 &IRS\,44& 16:27:27.900 -24:39:33.000  &1 & CO\,(1-0) & 3.5 x 1.9                   \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                  \\
        &&                            &        & CO\,(3-2) & \textbf{4.6 x 2.6}          \\ \hline
Oph\,29 &Elias\,33& 16:27:30.100 -24:27:43.000   &1  & CO\,(1-0) & 3.5 x 1.9                   \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                   \\
        &&                            &        & CO\,(3-2) & \textbf{4.6 x 2.6}          \\ 
        \hline
Oph\,31 &IRS\,51& 16:27:39.900 -24:43:13.200     &2  & CO\,(1-0) & 3.4 x 1.8                   \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                   \\
        &&                            &        & CO\,(3-2) & \textbf{4.6 x 2.6}          \\ \hline
Oph\,34 &IRS\,63& 16:31:35.600 -24:01:29.000   &1(T) & CO\,(1-0) & \textbf{3.4 x 1.9}          \\
        &&                            &        & CO\,(2-1) & 1.2 x 0.9                   \\
        &&                            &        & CO\,(3-2) & 0.7 x 0.6                   \\ \hline
Oph\,39 &WLY 2-67& 16:32:00.900 -24:56:42.000    &-   & CO\,(1-0) & 3.4 x 1.9                  \\
        &&                            &        & CO\,(2-1) & 1.2 x 1.0                   \\
        &&                            &        & CO\,(3-2) & \textbf{4.6 x 2.6}         
\end{tabular}
\end{adjustbox}
\caption[Overview of the observations of the low-mass sample]{Overview of the observations of the low-mass sources. 1) Evolutionary stages as defined in \cite{vanKempen2009} when available, where 1 indicates a stage 1 embedded YSO, 2 indicates a stage 2 disk, and 1(T) is a source in transition from a stage 1 embedded YSO to a stage 2 disk. 2 The values for the beam that are indicated in bold font are the limiting resolution, in Chapter\,\ref{ch:rotdiag} lower resolution observations are smoothed to this resolution. }
\label{tab:overview_obs_lowmass}
\end{table}

