\chapter[Morphology and outflow properties]{\huge Morphology and outflow properties}\label{ch:morphology}
In this chapter, we study the morphology of the outflows in our low- and high-mass samples and determine properties such as radii, velocities, dynamical timescales, and opening angles. These physical properties give us information about the size of an outflow, the energy within an outflow, the timescales of accretion, and information about how outflows interact with their envelopes. Understanding these properties helps us identify differences in low- and high-mass star formation.

\section{Methodology}
\subsection[Integrated CO (2-1) maps]{Integrated CO\,(2-1) maps}
To determine the morphological parameters of the outflows in our samples, we constructed integrated blue- and red-shifted CO\,(2-1) maps. This transition is the lowest upper-level energy that is detected for both samples. 
% Furthermore, they are the highest resolution images available for all low-mass fields and one of the high-mass fields (G008.67). The other high-mass fields, for which CO\,(2-1) is not the highest resolution available, have a negligible difference in resolution between CO\,(2-1) and CO\,(3-2). 
Since we inspected the morphology of the sources using only the CO\,(2-1) line, no smoothing was done on these maps. The resolution of the maps can be found in Table\,\ref{tab:overview_obs_highmass} and Table\,\ref{tab:overview_obs_lowmass}.
% For the work presented in this chapter, the CO\,(2-1) maps were not smoothed, even if they were smoothed for the construction of the maps presented in Chapter\,\ref{ch:rotdiag}, since no comparison is done between different transitions, and we aim for the highest resolution available.
The maps were integrated over the same velocity ranges as were used in Chapter\,\ref{ch:rotdiag}, which are indicated in Table\,\ref{tab:vel_ranges}. The maps can be found in Figure\,\ref{fig:contours_1}, Figure\,\ref{fig:contours_2}, and Figure\,\ref{fig:contours_3}. An in-depth description of each field can be found in Section\,\ref{sec:sourcedescription}. 

\subsection{Outflow classifications}
From the CO\,(2-1) maps, we identified red-shifted and blue-shifted outflows by eye, which we then classified as either 'Likely' or 'Possible'. 'Likely' lobes are isolated, clearly connected to a YSO, with a red- or blue-shifted counterpart. For the high-mass sample, we also visually compared the CO outflows to outflow identifications using SiO \citep{Towner2023}, to further confirm outflow identifications. 'Likely' lobes are included in further calculations. 'Possible' lobes are lobes that might be overlapping with other lobes, or lobes that are disconnected from a protostar, and were not included in any further calculations in this chapter. 
For all 'Likely' lobes, we determined the outflow radius $R$, the outer velocity $v_{out}$, the dynamical age $t_{dyn}$, and the opening angle $\alpha$.
 

% When describing the orientation of an outflow, we use the I.A.U. System of Galactic Coordinates where north is up and west is on the right-hand side \cite{Blaauw1960}.


\subsection{Radius determination}\label{sec:rad_det}
% We identify 25 'Likely' outflow lobes and 11 'Possible' outflow lobes. 
We determined the radius of the 25 'Likely' lobes, which we eventually use to determine the dynamical ages of the outflows. We identified the outflow axis originating from the central YSO, by following the brightest contours of the integrated CO\,(2-1) maps. We then selected the furthest point on this axis where the integrated emission is still higher than $3\sigma$. The length of this axis is then defined as the radius $R$ of the outflow. The uncertainty on $R$ was found by convolving the major axis of the beam with $10\%$ of $R$.

Since $R$ was determined by following the brightest parts of the lobe, the axis did not always extend to the furthest point of the lobe, for example, if there was a cavity in the outflow or if the lobe was severely asymmetric. Furthermore, the true value of $R$ is inclination-dependent, which can usually not be determined accurately. For the purposes of this project, we were allowed to use $R$ to compare the relative sizes between low- and high-mass sources, but care should be taken when interpreting it as a physical parameter.

If the position of the YSO aligns with the brightest part of the lobe, the direction of the axis could not be determined accurately. In such a case, the outflow axis was chosen to extend to the furthest point of the lobe. 

Due to the intrinsic astrometric inaccuracy of 2MASS, the starting point of the radii for some low-mass sources was not always chosen as the exact location of the YSO, if the reported YSO position appears offset from the outflow axis. 2MASS has a positional accuracy of $0.5"$ \citep{Skrutskie2006}, therefore we ensured that the offset between the YSO and the new starting point of the axis was no larger than this value.

% Our determination of $R$ depends on $i$, which can usually not be determined accurately. Outflows can show cavities and can be significantly asymmetric. Therefore, the furthest point of an outflow can be a bad representation for the true radius of an outflow, if such a radius can be defined at all. For the purposes of this project, we can use $R$ to compare the relative sizes between low- and high-mass sources, but care should be taken when interpreting it as a physical parameter.

%The outer parts of the outflow can be affected by large low-emission features, following the brightest parts of the outflow will align the axis best with the true direction of the outflow.


\subsection{Outer velocity determination}\label{sec:out_vel}
We determined $v_{out}$ for each lobe by determining the furthest velocity bin away from the systematic velocity $v_{LSR}$ where there is still a $3\sigma$ detection. In the high-mass fields, multiple outflows are often present in a single field. For each red- and blue-shifted lobe, $v_{out}$ was determined separately. %, since outflows of different lengths might have a significantly different $v_{out}$.
We then found $\Delta v = |v_{out} - v_{LSR}|$, which we eventually use to determine the dynamical age $t_{dyn}$.  
The uncertainty in $\Delta v$ is found by convolving the spectral resolution of the CO\,(2-1) observations ($1.3\,\rm{km\,s^{-1}}$ for the high-mass fields, $0.08\,\rm{km\,s^{-1}}$ for the low-mass fields) with $5\%$ of $\Delta v$. 

In literature \citep[e.g. ][]{vanderMarel2013}, $v_{out}$ is defined as the last velocity bin where the emission is still above $1\sigma$. However, since we determine the outflow radii $R$ using a $3\sigma$ limit, we decided to determine $v_{out}$ using a $3\sigma$ limit as well. 
%\cite{vanderMarel2013} find outer velocity ranges from $-6\,\rm{km\,s^{-1}}$ to $1\,\rm{km\,s^{-1}}$ for the blue wings, and $6\,\rm{km\,s^{-1}}$ to $12\,\rm{km\,s^{-1}}$ for the red wings. These values roughly coincide with the values we find for our low-mass sources. For our high-mass sample, the velocity ranges we find roughly coincide with the velocity ranges that were determined using SiO emission \citep{Towner2023}.

$v_{out}$ is usually not a well-constrained parameter, and it should be interpreted with care. It depends significantly on the inclination, which is often unknown. Furthermore, outflows often have multiple epochs of activity \citep[e.g. ][]{Arce2007, Plunkett2015}, often follow a bow-shock \citep[e.g. ][]{Cabrit1997} which includes forward and transverse motion, and outflows can show features such as cavities. Therefore, the measured $v_{out}$ along the line of sight is not necessarily representative of the real velocity of the outflow. In this project, we used $v_{out}$ to compare our low- and high-mass sources and to determine $t_{dyn}$, however it should not be interpreted as the "true" velocity. 

\subsection{Dynamical age determination}\label{sec:dyn_age}
We determined the dynamical age from $t_{dyn, obs}=\frac{R}{\Delta v}$, which was not corrected for inclination. An outflow in the plane of the sky (roughly $i=90^\circ$) will have an overestimated dynamical age, while a pole-on source (roughly $i=0^\circ$) will have an underestimated dynamical age. The corrected dynamical age is $t_{dyn, true} = \frac{t_{dyn, obs}}{\tan(i)}$. In Chapter\,\ref{ch:discussion}, we compare both the uncorrected and corrected dynamical ages between the high- and low-mass samples.

The calculation for $t_{dyn}$ ignores any episodic activity and depends on all the caveats in $R$ and $v_{out}$ that were mentioned above. Therefore, $t_{dyn}$ is rarely a true tracer of the age of the outflow, and should not be interpreted as such. We can however use it to compare the relative timescale of dynamic activity between outflows driven by low- and high-mass protostars.
\cite{Downes2007} have developed a more accurate method to determine $t_{dyn}$, using the half-width of the outflow lobe, however this method might not apply to Class I sources or high-mass sources, since this method was only tested on low-mass Class 0 sources. 


\subsection{Opening angle determination} \label{sec:openingangle}
We determined the outflow angle $\alpha$ of each 'likely' outflow in our sample, using the method described by \cite{Dunham2024}, first developed by \cite{Offner2011}. An example of this method is given in Figure\,\ref{fig:example_angleoverview}, for the high-mass field G328.25.

For each outflow, we masked out any pixel of the integrated CO\,(2-1) maps below $3\sigma$, and any pixel not part of the outflow. In some fields, we also masked out pixels that are part of the outflow, for example, if the outflow was significantly asymmetric due to low-SNR lobes. In Figure\,\ref{fig:example_angleoverview}, the included pixels are indicated in the shaded blue and red regions.  %In this method, the flux density of the pixels is not taken into account, so a very low SNR wing carries as much weight as a high SNR region.

For all included pixels, we determined the angle between that pixel and the axis used to determine the outflow radius. Unlike \cite{Dunham2024}, we treated the red-shifted and blue-shifted outflow separately, since the red and blue axes can be significantly offset. We plotted this angle distribution (as can be seen on the right-hand side of Figure\,\ref{fig:example_angleoverview}) and use non-linear least-squares fitting to fit a Gaussian distribution to it. 



% The mean of this Gaussian fit will provide a correction on the manually determined initial axis. In some cases, the initial axis and the fitted axis can be significantly offset.

% , since the initial axis follows the brightest part of the outflow.
% , and the fitted axis is not weighed by flux density and is determined only by the shape of the included pixels. In some cases, the initial axis and the fitted axis are significantly offset from eachother.

In Figure\,\ref{fig:example_angleoverview_cavity}, an example is given of a source where parts of the angle distribution were masked out before fitting the Gaussian distribution, as justified by \cite{Dunham2024}. Since there is a cavity in the red-shifted lobe, only the wings of the distribution properly represent the opening angle, and the center of the distribution can be masked out.

The full width at quarter maximum (FWQM) of the Gaussian fit provides us with a measure for the opening angle, which is indicated in Figure\,\ref{fig:example_angleoverview} as solid lines, relative to the fitted axis. %The values for the opening angles can be found in Table\,\ref{tab:morph_overview}.
The method used to determine the opening angle is more systematic than determining the opening angles 'by eye', however, it is not always a good representation of the 'true' opening angle, if such a parameter can even be defined. The opening angle is strongly dependent on inclination, which is not available for the majority of our sources. Therefore we are likely overestimating the opening angle of our sources. 
% However, a comparison between outflows in the low- and high-mass sample still remains valid, as $i$ should be distributed randomly for all sources in our high- and low-mass sample.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G328.25.pdf}
    \caption[Integrated CO\,(2-1) emission showing the G328.25 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the G328.25 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The red contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The blue contour levels are at (3,4,5,6,7,8)$\sigma$, and then at intervals of $5\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. For this source, no angle distribution bins were excluded, which is indicated in the shaded region. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:example_angleoverview}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/low_mass/angle_overview_Oph_26.pdf}
    \caption[Integrated CO\,(2-1) emission showing the Oph\,26 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,26 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    The red lobe is an example of a source where some bins in the angle distribution had to be masked out due to the presence of a cavity. For the red lobe, some bins had to be masked out due to the asymmetry of the source.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. For this source, some bins in the red-shifted distribution are removed due to the cavity in the lobe. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:example_angleoverview_cavity}
\end{figure}



\section{Results}
In Table\,\ref{tab:morph_overview}, we summarize all parameters that were calculated in this chapter. We also indicate the inclination when available \citep{vanderMarel2013}. In Section\,\ref{sec:sourcedescription}, we justify for each source which outflows were identified and their classification, and any further source-specific detail about the determination of the outflow parameters. 


\begin{table}[H]
\begin{adjustbox}{max width=1.2\textwidth, center}
\begin{tabular}{lll|lllll|lllll}
\multicolumn{3}{c}{} & \multicolumn{5}{c}{\textbf{Red}} & \multicolumn{5}{c}{\textbf{Blue}} \\
Outflow $^{(1)}$ & $v_{sys}^{(2)}$&$i^{(3)}$& $R^{(4)}$ &$v_{out}^{(5)}$ &$t_{dyn}^{(6)}$& C$^{(7)}$ & $\alpha^{(8)}$ & $R^{(4)}$ & $v_{out}^{(5)}$ &$t_{dyn}^{(6)}$& C$^{(7)}$ & $\alpha^{(8)}$\\ 
&[$\rm{km/s}$] &[$^\circ$]&[$ \times10^4$ au]& [km/s] &[$\times10^2$yr]&& [$^\circ$] &[$\times10^4$ au]& [km/s] &[$\times10^2$yr]&& [$^\circ$]     \\ \hline
Oph\,12 &  4.3$^{(a)}$  & 30 &$0.10 \pm 0.02$& 11.4 &$6 \pm 1$& L & $91 \pm 7 $ &$0.09 \pm 0.02$& -2.7   &$6\pm 1$& L &$96 \pm 9$   \\ \hline
Oph\,26 &  3.8$^{(a)}$  & 10 &$0.06 \pm 0.02$& 12.5 &$3\pm 1$& L & $124 \pm 5$ &$0.07 \pm 0.02$& -6.8   &$3.3\pm0.8$& L &$198 \pm 23$ \\ \hline
Oph\,27 &  3.8$^{(a)}$  & 30 &$0.03 \pm 0.02$& 13.3 &$1.3 \pm 0.9$& L &                -&$0.05 \pm 0.02$& -11.4  &$1.7 \pm 0.6$& L &$167\pm 12$ \\\hline
Oph\,29 &  4.5$^{(a)}$  & 70 &$0.08 \pm 0.02$& 7.6  &$13 \pm 3$& L & $137 \pm 15$&-& -6.8   &-& P & -               \\ \hline
Oph\,31 &  2.7$^{(b)}$  & -  &$0.08 \pm 0.02$& 9.0  &$6 \pm 1$& L & $209 \pm 14$&-& -1.4   &-& P & -               \\ \hline
Oph\,34 &  2.7$^{(a)}$  & 30 &$0.03 \pm 0.02$& 5.1  &$6 \pm 3$& L & $181 \pm 21$&$0.08 \pm 0.02$& -9.2   &$3.3 \pm 0.8$& L &$158 \pm 7$\\ \hline
Oph\,39 &  3 $^{(b)}$   & -  &$0.04 \pm 0.02$& 10.9 &$2 \pm 1$& L & $123 \pm 10$ &$0.10 \pm 0.02$& -4.8   &$6\pm 1$& L & $86 \pm 5$ \\ 
&&&&&&&&&&&&\\ \hline
&&&&&&&&&&&&\\ 
$\rm{G008.67_A}$   & 37.6$^{(c)}$ & - &$3.3 \pm 0.4$& 76.5 &$40 \pm 6$& L &$35 \pm 12$&$5.0 \pm 0.6$& -26.4  &$37 \pm 5$& L &$25 \pm 2$\\ 
$\rm{G008.67_B}$   &      &   &$1.9 \pm 0.4$& 74.0 &$25 \pm 6$& L &$39 \pm 4$&$5.0 \pm 0.6$& -16.2  &$44 \pm 6$& L &$57 \pm 4$ \\

$\rm{G008.67_C}$   &      &   &-& 56.2 &-& P & -            &-& 15.5   &-& P & -             \\
$\rm{G008.67_D}$   &      &   &-& 52.4 &-& P & -            &-& 15.5   &-& P & -             \\ \hline
G328.25          & -43$^{(c)}$ & - &$2.7 \pm 0.3$& 26.4 &$18 \pm 2$& L &$41 \pm 1$&$3.5 \pm 0.4$& -117.1 &$22 \pm 3$&L&$31 \pm 2$\\\hline
G337.92          & -40$^{(c)}$ & - &$4.3 \pm 0.5$& 43.6 &$25 \pm 3$& L &$50 \pm 3$&$4.4 \pm 0.5$& -126.6 &$24 \pm 3$&L&$61 \pm 3$\\\hline
$\rm{G338.93_A}$   & -62$^{(c)}$  & - &$4.4 \pm 0.5$& -11.4&$41 \pm 5$& L &$43 \pm 3$&-& -111.7 &-& P & -     \\
$\rm{G338.93_B}$   &      &   &$5.6 \pm 0.6$& 28.0 &$29 \pm 4$& L &$33 \pm 1$&-& -125.7 &-& P & -             \\
$\rm{G338.93_C}$   &      &   &$0.5 \pm 0.3$& -26.6&$ 7 \pm 4$& L & -            &-&   -     &-& P & -         \\ \hline
$\rm{G351.77_A}$   & -3$^{(c)}$   & - &$3.3 \pm 0.4$& 126.1&$12 \pm 2$& L &$44\pm 4$ &-& -196.5 &-& P & -     \\
$\rm{G351.77_B}$   &      &   &$1.6 \pm 0.3$& 102.0&$7 \pm 1$& L &$55 \pm 4$&-& -60.6  &-& P & -              \\

\end{tabular}
\end{adjustbox}
\caption[The morphological parameters for all outflows in this work]{The morphological parameters for all outflows in this project. (1) The name of the protostar. (2) The $V_{LSR}$ values, where (a)=\cite{vanderMarel2013}, (b)=this project, (c)=\cite{Wienen2015}.
(3) Outflow inclinations where available, from \cite{vanderMarel2013}. (4) The outflow radii $R$ in units of $10^4$ au. (5) The outer velocities $v_{out}$. (6) The dynamical ages $t_{dyn}$, uncorrected for inclination. (7) The confidence in the outflow identification, where L = likely, P = possible. (8) Opening angles $\alpha$ uncorrected for inclination. Angles that could not be fit reliably are not indicated.}
\label{tab:morph_overview}
\end{table}



\subsection{Radii, velocities, and dynamical timescales}
The radii of the lobes in the low-mass sample are in a range between $3\cdot10^2\,\rm{au}$ and $10^3\,\rm{au}$, with a weighted mean value of $6.5 \cdot 10^2 \pm 5\cdot10^1\,\rm{au}$. The high-mass sample has a range of radii between $5\cdot10^3\,\rm{au}$ and $5.5\cdot10^{4}\,\rm{au}$, with a weighted mean of $2.7\cdot10^4 \pm 1\cdot10^3\,\rm{au}$. The outflows in the high-mass sample are thus roughly a factor $\sim 50$ larger than the outflows in the low-mass sample. 

The range of values we find for $\Delta v$ in our low-mass sample is between $2.4$ and $15.2\,\rm{km\,s^{-1}}$, with a weighted mean of $4.9 \pm 0.1 \,\rm{km\,s^{-1}}$. For our high-mass sample, we find values of $\Delta v$ between $35$ and $129\,\rm{km\,s^{-1}}$, with a weighted mean of $55 \pm 1 \,\rm{km\,s^{-1}}$. Therefore, we find that the high-mass sample has typical velocities $\sim 10$ times larger than the low-mass velocities.

We find dynamical timescales, uncorrected for inclination, in a range of $1.3\cdot10^2$ and $1.3 \cdot10^3\,\rm{yr}$ for the low-mass sample, with a weighted mean of $3.2 \cdot10^2 \pm 0.2\cdot10^2\,\rm{yr}$. The high-mass sample has dynamical timescales in the range of $6.8\cdot 10^2\,\rm{yr}$ and $4.4\cdot10^3\,\rm{yr}$, with a weighted mean of $1.57\cdot10^3 \pm 0.07\cdot10^3\,\rm{yr}$. The outflows in the high-mass sample thus have typical uncorrected dynamic timescales $\sim 5$ times longer than the outflows in the low-mass sample.


\subsection{Opening angles}
Two examples of the opening angle determination method can be found in Figure\,\ref{fig:example_angleoverview} and Figure\,\ref{fig:example_angleoverview_cavity}. For all other outflows in our high- and low-mass sample, we plot the determination of the opening angle in Appendix\,\ref{ap:angles}. 

For the low-mass sample, we find an average opening angle of $119\pm2^\circ$, while for the high-mass sample, we find an average opening angle of $38.5\pm0.6^\circ$. The outflows in the low-mass sample are thus much less collimated than the outflows in the high-mass sample.

We experienced a significant difference in the 'ease of fitting' between the high- and low-mass samples. The high-mass sources are generally more conical, and have smaller opening angles, so little manual masking had to be done on these sources. The low-mass sources are smaller and often have wider opening angles, which makes fitting the opening angle more difficult, and the method less reliable. Furthermore, there are often fewer pixels available to use for the fit of the low-mass sample, further complicating the determination of the opening angle for low-mass sources.
In one case (the red-shifted lobe of Oph\,27) no reliable fit could be achieved, therefore the value of $\alpha$ was not determined. 





\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_12.png}
        \caption{Oph\,12}
        \label{fig:contours_oph12}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_26.png}
        \caption{Oph\,26}
        \label{fig:contours_oph26}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_27.png}
        \caption{Oph\,27}
        \label{fig:contours_oph27}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_29.png}
        \caption{Oph\,29}
        \label{fig:contours_oph29}
    \end{subfigure}
    \caption[Integrated CO\,(2-1) maps maps of sources in our low-mass sample.]{Integrated blue- and red-shifted CO\,(2-1) maps maps of sources in our low-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The positions of the YSOs are indicated as black stars, if the position of the outflow axis is manually altered from the position of the YSO, the new position is indicated as a black circle. Oph\,26: The axis used for the second iteration of the angle determination is indicated as a dashed-dotted line.} \label{fig:contours_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_31.png}
        \caption{Oph\,31}
        \label{fig:contours_oph31}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_34.png}
        \caption{Oph\,34}
        \label{fig:contours_oph34}
    \end{subfigure}

    \vspace{0.5cm} % Adjust spacing between rows if needed

    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/low_mass/CO21_contours_Oph_39.png}
        \caption{Oph\,39}
        \label{fig:contours_oph39}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G008.67.png}
        \caption{G008.67}
        \label{fig:contours_G008.67}
    \end{subfigure}
    \caption[Integrated CO\,(2-1) maps of sources in our low-mass and high-mass sample.]{Integrated blue- and red-shifted CO\,(2-1) maps of sources in our low-mass sample (subfigure a-c) and high-mass sample (subfigure d). No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}. For the low-mass sources, the contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The positions of the YSOs are indicated as black stars, if the position of the outflow axis is manually altered from the position of the YSO, the new position is indicated as a black circle. For the high-mass source G008.67, contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The positions of the hot cores are indicated as black stars, the positions of the continuum cores are indicated as gray stars.}\label{fig:contours_2}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G328.25.png}
        \caption{G328.25. The red contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The blue contour levels are at (3,4,5,6,7,8)$\sigma$, and then at intervals of $5\sigma$.}
        \label{fig:contours_G328.25}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G351.77.png}
        \caption{G351.77. The red contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue contour levels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G351.77}
    \end{subfigure}

    \vspace{0.1cm} % Adjust spacing between rows if needed
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G337.92.png}
        \caption{G337.92. The red contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue contour levels start at $3\sigma$, and then at intervals of $20\sigma$.}
        \label{fig:contours_G337.92}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/high_mass/CO21_contours_G338.93.png}
        \caption{G338.93. The contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The overlapping blue lobes are not included in any further calculations.}
        \label{fig:contours_G338.93}
    \end{subfigure}

    \caption[Integrated CO\,(2-1) maps maps of sources in our high-mass sample.]{Integrated blue- and red-shifted CO\,(2-1) maps of sources in our high-mass sample. No smoothing was done on these maps. The velocity ranges used to create the maps are indicated in Table\,\ref{tab:vel_ranges}. Contour levels for specific sources are indicated in the sub-captions. The positions of the hot cores are indicated as black stars, the positions of the continuum cores are indicated as gray stars.}\label{fig:contours_3}
\end{figure}









\subsection{Details of individual outflows} \label{sec:sourcedescription}
In this section, we will describe for each field in our sample which outflows we were able to identify, their classification as either 'Likely' or 'Possible', and any comment on the determination of $R$, $v_{out}$, and $t_{dyn}$. 
We further comment on the determination of $\alpha$ and justify any masking done on the lobes and the angle distribution. Detailed figures of the opening angle determination can be found in appendix\,\ref{ap:angles} for each source. We do not indicate the derived outflow parameters for each lobe below, and instead refer to Table\,\ref{tab:morph_overview} for all derived values.

% mathilde: at the end of each paragraph for each source, maybe you can add a sentence on what is the R you derive and the opening angles. Since you are describing results, then the results should be written for each source in this section


\paragraph[Oph 12]{Oph\,12}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,12 are indicated in Figure\,\ref{fig:contours_oph12}. We identify a bipolar outflow along the northeast-southwest direction, which we label 'Likely'. \cite{vanderMarel2013} also identify an outflow around this source, although they identified a northwest-southeast direction. This suggests that we might be identifying a different outflow or significantly different regions of the same outflow, compared to their work. 
This discrepancy might be caused by them observing at a higher J-level (CO\,(3-2)) and at a lower resolution ($15"$). Therefore they might detect extended emission that gets resolved out in our observations, while our data is sensitive to more compact emission, possibly influencing which outflows are identified. 

Oph\,12 has an inclination of 30$^{\circ}$ (estimated by \citealt{vanderMarel2013}), which explains why the red and blue outflows overlap significantly. It might be possible that this inclination is associated with another outflow, and not with the outflow we identify. Since we report on the uncorrected outflow parameters in Table\,\ref{tab:morph_overview}, and this inclination seems reliable when visually inspecting the image, we assume this inclination remains valid for the outflow we identify. In the image, there is some unconnected blue emission, which was not included in the calculation of the opening angle. No other flux was masked out. 
% The values determined for the radius, outer velocity and dynamical age of both lobes can be found in Table\,\ref{tab:morph_overview}
% No central bins has to be masked out, and fits are deemed reliable enough to include the angle determination in further analysis. 
% In the integrated CO\,(2-1) maps, a small cavity in the redshifted outflow can be seen. This was included in the angle calculation, as it was not a large cavity and masking these . 


\paragraph[Oph 26]{Oph\,26}
The integrated blue- and red-shifted CO\,(2-1) maps for Oph\,26 are indicated in Figure\,\ref{fig:contours_oph26}. We identify an isolated bipolar outflow in the east-west direction, which was also detected by \cite{vanderMarel2013}. They estimate an inclination of 10$^{\circ}$, and the red- and blue-shifted lobes overlap almost completely, indicating they observe the source almost pole-on. In our work, the lobes overlap less, which might indicate that the inclination is underestimated in \cite{vanderMarel2013}. Both lobes were labeled as 'Likely' and were included in the further morphology analysis.

For the determination of the opening angle, the central bins of the angle distribution of the red lobe were excluded, as the red-shifted lobe contains a slight cavity which would influence the Gaussian fit. 
The blue lobe is asymmetric, which causes the fitted axis to be significantly offset from the initial axis.
% Since the blue lobe is quite asymmetric, the fitted axis is quite offset from the initial axis. 
% The fitting for the blue lobe is a bit more involved, since the outflow is quite asymmetric. The initial opening angle, which was defined by following the brightest parts of the contours, is significantly offset from the peak of the distribution, due to the fainter extended emission on the north side which caries the same weight as the brighter emission. (pixel distribution is not weighed by flux density) 
A second iteration was therefore done to determine the opening angle of the blue lobe, in which we used the fitted axis from the first iteration as the initial axis.
This second iteration axis is indicated in the figure as a dashed-dotted line. By using this new axis for the determination of the opening angle, the opening angle could be fit more reliably. 

\paragraph[Oph 27]{Oph\,27}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,27 can be found in Figure\,\ref{fig:contours_oph27}. 
We identify an outflow in the northwest-southeast direction, which we label as 'Likely'. There is some additional redshifted emission to the south, which was not included in any further calculation since it is disconnected from the YSO and the bipolar outflow. from \cite{vanderMarel2013}, we find this emission might be associated with the outflows of IRS\,46, which lies approximately $20"$ north-east of Oph\,27, outside the field of view of our observations.

%The red lobe might be an older part of the outflow.
%, simply not be part of the outflow, or we could be resolving out some extended emission. 
\cite{vanderMarel2013} has also identified this outflow, and they determine an inclination of $30^\circ$, which indicates that we are looking at the outflow quite pole-on. We indeed see quite some overlap between the red and blue lobes.

The pixel chosen for the origin of the axis is slightly offset from the position of the YSO, although the offset is smaller than the astrometric inaccuracy of 2MASS. The new origin was chosen to be in between the peak flux density of the red and blue lobes. The YSO is indicated as a black star in Figure\,\ref{fig:contours_oph27}, while the origin is indicated as a black circle.

The red lobe is significantly flattened out, which might indicate there is an unresolved cavity influencing the shape of the lobe. Due to this shape, along with the relatively small number of pixels due to the small size of the outflow, no reliable fit could be achieved, and no opening angle was determined for this lobe.
% Part of the problem is also the relatively small size of the outflow, which means there are fewer pixels to constitute the distribution.

\paragraph[Oph 29]{Oph\,29}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,29 can be found in Figure\,\ref{fig:contours_oph29}. We identify a red-shifted lobe, however the blue-shifted lobe does not seem to be connected to the central YSO. The blue lobe was therefore not included in any further calculations.

\cite{vanderMarel2013} also identify this outflow, although they find a very broad red-shifted lobe to the east and a broad blue-shifted outflow to the west, coinciding with the disconnected blue lobe we find. Their identification indicates that we might be resolving out some emission. Furthermore, they observe a larger field of view and indicate the presence of a different YSO with an outflow, which falls just outside of the field of view of our observations. Therefore we find that this field might be quite chaotic, with multiple outflows interacting.

We thus only identify the radius, dynamical age, and opening angle of the redshifted lobe, which we label as 'Likely'. The blue lobe is labeled 'Possible' and is not included in further calculations. For the determination of the opening angle, we mask out some pixels on the opposite side of the YSO, as these pixels will influence the fitting. Furthermore, we mask out the parts furthest from the protostar. The opening angle is determined by the wings of the distribution, therefore masking out the central parts of the distribution is allowed.

% as the outflow angle is determined by the wings of the distribution.

\paragraph[Oph 31]{Oph\,31}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,31 can be found in Figure\,\ref{fig:contours_oph31}. We identify a red lobe and a disconnected blue lobe in an east-west direction. When comparing it to the smoothed images, we find some blue-shifted flux that is being resolved out in the unsmoothed images. Therefore, we labeled the blue lobe 'Possible' and did not include it in any further calculations. The red lobe is labeled as 'Likely'. Since this source was not included in the sample by \cite{vanderMarel2013}, we cannot make a comparison with literature and have no estimation for the inclination. 

The starting point of the initial axis of the red lobe was shifted, to better constrain the opening angle. The fitted opening angle is quite wide ($\alpha = 209 \pm 14^\circ$).

% However, since Oph\,31 is not very extended, the opening angle might not be defined properly anyway.

\paragraph[Oph 34]{Oph\,34}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,34 can be found in Figure\,\ref{fig:contours_oph34}. We identify a bipolar outflow in the northeast-southwest direction, which we label as 'Likely'. The opening angle appears wide, and there are low SNR wings on the south side for both the red and blue lobes. The identification of these sources corresponds well with the findings of \cite{vanderMarel2013}, who further estimate this source to be quite pole-on, with an inclination of 30$^\circ$.

For the determination of the opening angles, the southern parts of the red and blue lobes were masked out, as they carry the same weight as parts of the outflow with much higher flux densities, and would disproportionately influence the fit. Furthermore, a cavity can be seen for both the red and blue lobes. Therefore, the central bins were masked out before fitting the Gaussian distribution, which is allowed as only the wings of the distribution determine the opening angle.

\paragraph[Oph 39]{Oph\,39}
The integrated blue- and red-shifted CO\,(2-1) maps of Oph\,39 can be found in Figure\,\ref{fig:contours_oph39}. We identify a bipolar outflow in the northwest-southeast direction, with a relatively wide opening angle. we label both lobes of this outflow as 'Likely'. The red and blue lobes do not seem to be aligned, possibly because the outflow might be an unresolved binary outflow, or because the axis might have shifted over time. No inclination is known from literature for Oph\,39, although from the overlapping lobes we can suspect it is relatively pole-on. 

For the determination of the opening angle, some small disconnected red emission was masked out, as it is likely not part of the red lobe. Some central bins were excluded from the fit, as the angle distribution appears flattened, which might indicate an unresolved cavity. Furthermore a peak in the distribution near $-90^\circ$ was removed, which appeared to be a consequence of the asymmetric morphology of the source. 
Similarly for the blue lobe, we exclude a peak in the distribution near $60^\circ$, which we suspect is caused by the outflow being an unresolved binary, and therefore asymmetric.

\paragraph{G008.67}
The integrated blue- and red-shifted CO\,(2-1) maps of G008.67 can be found in Figure\,\ref{fig:contours_G008.67}. G008.67 is a complex field, at least four bipolar outflows can be identified in the field. Due to the complexness of the field, we also refer to the SiO maps by \cite{Towner2023} to identify the outflows. Outflow A, which has a red and a blue component in the northwest-southeast direction, can be confidently coupled to a continuum core \citep{Cunningham2023}, and has been identified using SiO \citep{Towner2023}. The same is true for outflow B, which has a northeast-southwest direction. Both outflow A and B are classified as 'Likely'. Outflows C and D overlap, and we cannot confidently state which lobe is part of which outflow. Therefore, we do identify these outflows, but classify them as 'Possible' and do not include them in any further calculations.
Furthermore, there is some red-shifted emission, which is not coupled to any SiO emission and can not clearly be coupled to a protostar or a blue-shifted lobe. We therefore suspect this emission is a filament rather than an outflow.

For outflow B, some of the angle distribution of the red and blue lobes was masked out. No literature values for the inclination are available, however since the lobes overlap, we suspect outflow B is more pole-on compared to outflow A.

% likely because there is some overlap between the red- and blue-shifted outflow, which suggests that this outflow is more pole-on compared to outflow A. No literature values for the inclinations of these high-mass outflows are available.

\paragraph{G328.25}
The integrated blue- and red-shifted CO\,(2-1) maps of G328.25 can be found in Figure\,\ref{fig:contours_G328.25}. We identify a bipolar outflow, which appears to be quite edge-on. The blue lobe is at a significantly lower SNR compared to the red lobe, however we find that $\sigma$ is higher for the blue-shifted map as well, which might explain the discrepancy. This offset in $\sigma$ does not significantly influence the determined radii and opening angles. 

The redshifted lobe has an asymmetric feature far away from the protostar, which might be old emission or unrelated to the outflow. This feature was masked out in the determination of the opening angle.

\paragraph{G337.92}
The integrated blue- and red-shifted CO\,(2-1) maps of G337.92 are shown in Figure\,\ref{fig:contours_G337.92}. At first sight, the source looks like a single bipolar outflow, however there are many hot cores \citep{Bonfand2024} and continuum cores \citep{Cunningham2023} identified in the central parts of the field. \cite{Towner2023} also identify multiple disconnected outflows in SiO, although not all red-shifted lobes can be coupled to blue-shifted lobes. 
We identify a bipolar outflow in the east-west direction and use this outflow for further morphology calculation, but there are likely multiple overlapping outflows in the vertical direction. Therefore we mask out some parts of the outflow when determining the opening angle, that are likely overlapping. The masked-out parts are near the center of the outflow. 


\paragraph{G338.93}
The integrated blue- and red-shifted CO\,(2-1) maps of G338.93 can be found in Figure\,\ref{fig:contours_G338.93}. We identify two bipolar outflows, in a northeast-southwest direction (outflow A) and in a northwest-southeast direction (outflow B). It might be a very wide single outflow, since the blue-shifted lobes overlap. However, the direction of the SiO emission suggests that they are two separate outflows.
% The two outflows might be a binary outflow originating from, for example, a binary YSO, however there are multiple continuum cores in the field, so they could also be unconnected.
In the region of the overlapping blue-shifted lobes, a small redshifted lobe connected to a hot core can be identified, which we label outflow C. However, we cannot disentangle the blue-shifted lobe belonging to outflow C from the blue lobes of outflows A and B. Therefore, the red lobes of outflows A, B, and C are classified as 'Likely', while the blue lobes are classified as 'Possible', and not included in further calculations.
Due to the limited amount of pixels in the redshifted outflow C, no angle determination was made for this source. However we can determine a radius and dynamical age for the red lobe of outflow C. 
 

\paragraph{G351.77}
The integrated blue- and red-shifted CO\,(2-1) maps of G351.77 can be found in Figure\,\ref{fig:contours_G351.77}. We identify two binary outflows, outflow A in the north-south direction, and outflow B in the northwest-southeast direction. The blue lobes overlap significantly, and we therefore do not use them in further calculations. For the red lobe of outflow B, some parts of the lobe were masked out when determining the opening angle, to account for emission on the opposite side of the YSO. 

% \cite{Leurini2009} identify extremely high-velocity wings $|v - v_{lsr}|>120 \rm{km s^{-1}}$ in CO lines, which coincides with the high values of $v_{out}$ we identify, especially for outflow A. These high values for $V_{out}$ might explain why we find relatively low values for $t_{dyn}$, compared to other high-mass sources. 

% We find that there is quite some emission in the field, both red- and blue-shifted, that we cannot couple to an outflow. \cite{Towner2023} study the SiO\,(5-4) transition of G351.77 and also find additional large-scale, high-velocity emission that does not appear to trace individual outflows. They identify multiple possible explanations, such as an 'explosive outflow', or that a massive protostar has recently undergone a episodic accretion event. A third possibility is that there are multiple outflows that are aligned with each other, causing the high-velocity wings. However, this explanation is not likely due to the low likelihood of the outflow axes perfectly aligning. 