\chapter{Discussion}
\label{ch:discussion}
In Chapter\,\ref{ch:rotdiag} and Chapter\,\ref{ch:morphology}, we determined several physical parameters for our low- and high-mass samples. Below, we compare these parameters between the samples, compare them to literature, and attempt to couple them to known theories of high-mass star formation. 

\section{Comparing rotational temperatures}
In Figure\,\ref{fig:temp_compare}, we compare the mean value of $T_{rot}$ for our high- and low-mass samples. The mean was taken over the entire field since the resolution of the smoothed maps was too low to accurately identify individual outflows. The rotational temperatures of the high-mass sample are indicated as upper limits, as we suspect the majority of pixels in the high-mass fields is optically thick in the CO\,(2-1) transition, causing us to overestimate $T_{rot}$ (see  Section\,\ref{sec:high-mass_opt_thick} and below). The rotational temperatures for the low-mass sample are likely affected by non-LTE effects, as suspected by the deviation in the RDs of some low-mass sources (see  Section\,\ref{sec:low-mass-non-LTE}). $T_{rot}$ remains only an estimation of the true kinetic temperature of the gas. Non-LTE modeling would be required to properly constrain the kinetic temperature of the low-mass sources. Since we cannot determine whether we overestimate or underestimate the temperatures, we do not plot the rotational temperatures for the low-mass sample as upper limits. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/Temperature_comparison.pdf}
    \caption[Mean values of the rotational temperatures]{Mean values of the rotational temperatures over the entire field, separately for the red- and blue-shifted maps. The high-mass temperatures are indicated as upper limits and are plotted as the derived values from the RD method plus $1\sigma$.}
    \label{fig:temp_compare}
\end{figure}

The values of $T_{rot}$ in our low-mass fields range between $\sim6\,\rm{K}$ to $\sim  53\,\rm{K}$.
We determined the mean value of $T_{rot}$ over our low-mass fields, and found a range between $8.3\,\rm{K}$ and $21.8\,\rm{K}$, with a weighted mean over all fields of $11.3 \pm 0.6\,\rm{K}$. These values are in line with values found from other studies \citep[$T_{ex}\sim 10-50\,\rm{K}$, e.g. ][]{Lada1985, Blake1995, Bontemps1996, Yldz2012, Dunham2014}. In this project we only studied outflows using low-J transitions of CO, therefore we are unable to trace warmer parts of the outflows, which might be detected using high-J CO transitions. 

The values for $T_{rot}$ in the high-mass fields range from negative numbers to $\sim10^4\,{K}$. These values are nonphysical, as negative rotational temperatures cannot exist, and the observed temperature range of outflows is $10-50\,\rm{K}$. These nonphysical values are caused by the majority of the pixels in the high-mass fields being optically thick in the CO\,(2-1) transition. Therefore, we mask out any negative values and any pixel with $T_{rot}>200\,\rm{K}$, and interpret the rotational temperatures derived from the high-mass sample as upper limits. Observations of higher-J CO transitions or observations of CO isotopologues would be required to determine the rotational temperatures of the high-mass sources more accurately.

We determined the mean value of $T_{rot}$ over each field, and found a range between $22.6\,\rm{K}$ and $58.9\,\rm{K}$, with a weighted mean over all fields of $28 \pm 6 \,\rm{K}$. 
As we only determined upper limits on $T_{rot}$ for our high-mass sample, comparisons with the low-mass sample or with literature are limited. \cite{McKee2003} state that outflows from high-mass protostars initially emerge from the same temperature gas as outflows from low-mass protostars and eventually reach temperatures of $T\sim50-100\,\rm{K}$. The rotational temperatures for high-mass fields are indeed slightly higher than the temperatures derived for low-mass fields. However, due to severe limitations in our analysis, we cannot determine whether there is a significant difference. 


\section{Molecular material in protostellar outflows}
We indicate the mean CO column densities that we derived for both our low-mass and high-mass samples in Figure\,\ref{fig:coldens_compare}, where the mean was taken over the entire red- and blue-shifted fields. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/columndensity_comparison.pdf}
    \caption[Mean column densities over the high- and low-mass fields]{Mean column densities over the high- and low-mass fields, separately for the red- and blue-shifted maps. For high-mass fields, values are lower limits and indicated as the value derived from the RD method minus $1\sigma$.}
    \label{fig:coldens_compare}
\end{figure}

For the low-mass fields, mean column densities per field range between $8\cdot10^{14}\,\rm{cm^{-1}}$ and $1.26\cdot10^{16}\,\rm{cm^{-1}}$, with a weighted mean of $2.0 \cdot10^{15}\pm 0.2\cdot10^{15}\,\rm{cm^{-1}}$. Compared to the column densities found by \cite{Tychoniec2019}, the weighted mean column density of our low-mass samples is lower than the values they find in any of their sources (range between $4\cdot 10^{16}$ and $5\cdot10^{17}\,\rm{cm^{-2}}$ for low-mass fields). This difference might be caused by a limited sample size in both of our works, as well as a difference in methodology. They determine column densities using the CO\,(2-1) line and an assumed value of $T_{ex}$ of $75\,\rm{K}$, which is a higher value than typical values of $T_{rot}$ determined in this work. Furthermore, we have stated that low-mass sources might not be in LTE, or could contain multiple gas components, which might further influence the results we find. 

For the high-mass fields, we only determined lower-limit values for the column densities, as we suspect the majority of pixels is optically thick. 
The mean column densities per field we found for the high-mass sample range between $6.3\cdot10^{15}\,\rm{cm^{-1}}$ and $2.6\cdot10^{17}\,\rm{cm^{-1}}$, with a weighted mean of $9.0\cdot10^{15}\pm0.6\cdot10^{15}\,\rm{cm^{-1}}$. Comparisons to literature are difficult due to these lower limits. However, our results are in line with the findings by \cite{Lefloch2015}, who observe an outflow around an intermediate-mass protostar using low-J CO transitions and find column densities of $9\cdot10^{16}\,\rm{cm^{-2}}$, which is indeed higher than the lower-limit column densities we find.

We find that the high-mass fields have significantly higher CO column densities than the low-mass fields. This result is in line with previous studies, as outflows in the high-mass sample are typically both larger \citep[e.g. ][]{Maud2015a} and more massive \citep[e.g.][]{Li2018} than outflows in the low-mass sample, suggesting that there is also a larger content of molecular gas. 

\section{Differences in radius and velocity}\label{sec: dis_radii_vel}
%low-mass
The outflow radii of our low-mass sample are between $3\cdot10^2\,\rm{au}$ and $10^3\,\rm{au}$, which are significantly lower than the values determined by 
\cite{vanderMarel2013}, who found low-mass outflow radii between $3\cdot10^3$ and $1\cdot10^4\,\rm{au}$. As indicated in Chapter\,\ref{ch:morphology}, \cite{vanderMarel2013} observed at a lower resolution ($15"$), and they observe a larger field of view. Therefore, we might be resolving out emission that is observable in their sample, and we might be more sensitive to compact emission that is unresolvable in their observations. 

%high-mass
We found values of $R$ for our high-mass sample between $1.5\cdot10^4\,\rm{au}$ and $5.5\cdot10^{4}\,\rm{au}$, with an outlier for G338.93$_C$ of $5\cdot10^3\,\rm{au}$.
\cite{Maud2015a} have observed 99 high-mass YSOs in the J=3-2 transition of C$^{18}$O, and \cite{Maud2015b} have observed this same sample using $^{12}$CO and $^{13}$CO, at a resolution of $15.3"$.
They determine radii by defining a source aperture and calculating an effective circular radius. This radius is then deconvolved from the beam. 
They find a range of deconvolved radii between $1\cdot10^4\,\rm{au}$ and $5\cdot10^4\,\rm{au}$. Therefore we find that the determined radii in our work are in the same order of magnitude compared to their work.

For our low-mass sample, we find values for $\Delta v=v_{out}-v_{LSR}$, between $2.4$ and $15.2\,\rm{km\,s^{-1}}$ for $\Delta v$, which coincides well with the velocity ranges defined by \cite{vanderMarel2013}, who found find values of $\Delta v$ between $3$ and $12\,\rm{km\,s^{-1}}$.

We find values of $\Delta v$ for our high-mass sample in the range of $35$ to $90\,\rm{km\,s^{-1}}$. An outlier is G351.77, which has velocities up to $130\,\rm{km\,s^{-1}}$. Reasons for this source being an outlier are described below.
\cite{Maud2015a} found a range of outflow velocities in the high-mass sample between $5$ and $35 \,\rm{km\,s^{-1}}$, significantly smaller than the velocities we define. The difference in high-mass velocity ranges might be caused by them defining the velocities using C$^{18}$O, which might be detectable in a smaller range of velocity bins compared to CO emission as this species primarily traces envelope material rather than outflows \cite{Tychoniec2021}.
\cite{Towner2023} found values of $\Delta v$ roughly between $15$ and $100\,\rm{km\,s^{-1}}$ from SiO observations of the same sources in our sample, which is more in line with the velocities we detect. 

We found significantly higher radii for the high-mass sample compared to the low-mass sample. The weighted mean of the radii for our low-mass sample is $6.5 \cdot 10^2 \pm 5\cdot10^1\,\rm{au}$, while the weighted mean radius for the high-mass sample is $2.7\cdot10^4 \pm 1\cdot10^3\,\rm{au}$. This value might be biased, as high-mass YSOs are more distant, and therefore we only identify massive outflows with larger radii. However, the absence of such large radii in the low-mass sample indicates that high-mass sources are generally larger than low-mass sources.

% High-mass stars tend to show larger mass-loss rates than low-mass stars \citep{Bally2016, Arce2006}, which might be related to larger outflows. 

% This result is in line with expectations, as high-mass stars tend to show larger mass-loss rates than low-mass stars \citep{Bally2016, Arce2006}, which should correspond to larger outflows. The increased mass-loss rates and larger outflows might be caused by higher accretion rates that are required since high-mass stars have to accrete more mass in a similar accretion timescale \citep[$5-10\cdot10^5\,\rm{yr}$, ][]{Arce2006}.



% Since the increased mass-loss rates and larger outflows might be caused by higher accretion rates that are required since high-mass stars have to accrete more mass in a similar accretion timescale \citep[$5-10\cdot10^5\,\rm{yr}$, ][]{Arce2006}.


We found higher values for $\Delta v$ for our high-mass sample compared to our low-mass sample. The weighted mean in $\Delta v$ is $4.90 \pm 0.09 \,\rm{km\,s^{-1}}$ for the low-mass sample, while the weighted mean in $\Delta v$ for the high-mass sample is $54.8 \pm 0.9 \,\rm{km\,s^{-1}}$. This difference might tell us that high-mass sources are more energetic and have a larger outflow force. \cite{vanderMarel2013} state that the outflow force $F_{CO}$ is calculated as \begin{equation}
    F_{CO}=\frac{M (\Delta v)^2}{R},
\end{equation} where $M$ is the mass of the outflow. The outflow force is more strongly dependent on $\Delta v$ than on $R$. Furthermore, from the column densities, we find that the outflows driven by high-mass protostars have larger molecular gas content compared to outflows driven by low-mass protostars, suggesting $M$ is also higher. Therefore we might find that the high-mass sources likely have a higher outflow force compared to low-mass sources. However, since we do not determine $M$ in this project, we can not quantify this relation.

An outlier in $\Delta v$ is G351.77, which has significantly higher values of $\Delta v$ compared to other high-mass sources. \cite{Leurini2009} identify extremely high-velocity wings $|v - v_{lsr}|>120 \,\rm{km s^{-1}}$ in CO lines for this source, which coincides with the high values of $v_{out}$ we identify. 
We find that there is quite some emission in the field, both red- and blue-shifted, that we cannot couple to an outflow. \cite{Towner2023} studied the SiO\,(5-4) transition of G351.77 and also found additional large-scale, high-velocity emission that does not appear to trace individual outflows. They identified multiple possible explanations, such as there being an 'explosive outflow', or that a massive protostar has recently undergone an episodic accretion event in the field. A third possibility is that multiple outflows are aligned with each other, causing the high-velocity wings. However, this explanation is not preferred due to the low likelihood of both outflow axis alignment alignment of red-shift and blue-shift. \cite{Towner2023} has announced a future separate paper specifically on the high-velocity wings of this source.


\section{Differences in the dynamical timescales}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/dynamicage_comparison.pdf}
    \caption[Dynamical timescales]{Dynamical timescales for all sources in our low-mass (left) and high-mass (right) sample. The values uncorrected for inclination are indicated as black dots. For the low-mass sources with known inclination \citep{vanderMarel2013}, the corrected value is indicated as a red triangle. For all other sources with no known inclination, corrected dynamical timescales are indicated for $i=[30,50,70]^\circ$. }
    \label{fig:age_compare}
\end{figure}

We have determined $t_{dyn}$ for each identified lobe in our high- and low-mass sample in Section\,\ref{sec:dyn_age}, as indicated in Figure\,\ref{fig:age_compare}. For sources with known inclination, we correct for this value. For sources with no known inclination, we correct for possible values of $i$ ($i=[30,50,70]^\circ$).  

We find that when we compare the uncorrected values, outflows around high-mass sources (weighted mean of $1.57\cdot10^3 \pm 0.07\cdot10^3\,\rm{yr}$) have significantly larger dynamical timescales compared to outflows around low-mass sources (weighted mean of $3.2 \cdot10^2 \pm 0.2\cdot10^2\,\rm{yr}$). This difference is in agreement with the findings of \cite{Li2020}, who find that dynamical timescales increase with core mass.

The dynamical timescales we determine for the high-mass sample are significantly smaller than the dynamical timescales determined by \cite{Maud2015b}, who find values between $2\cdot10^4\,\rm{yr}$ and $2.5\cdot10^{5}\,\rm{yr}$. However, their radii were determined using a different method, and their sources were not fully resolved, which might explain the discrepancies in the results. 

Outliers in $t_{dyn}$ are $\rm{G338.93_{C}}$ and $\rm{G351.77}$, which are high-mass sources with similar dynamical timescales compared to the low-mass sources. $\rm{G338.93_C}$ is an outflow that is significantly shorter than the other outflows in the cluster (A and B), which is likely why we find smaller dynamical timescales. This outflow could have been launched more recently, or it might be a low-mass outflow in a high-mass cluster. The values of $t_{dyn}$ for G351.77 are smaller than other high-mass sources, likely because of the high-velocity wings that have been reported for this source \citep{Leurini2009, Towner2023}. The shorter dynamical timescales might indicate that the source is highly dynamic. 

Care should be taken in interpreting $t_{dyn}$, as often it is not representative of the true age of the outflow. Such a comparison would only hold if the outflow is launched as the protostar is formed, and keeps ejecting mass continuously over time. This is not realistic, as outflows are highly episodic  \citep[e.g. ][]{Billot2012, Safron2015, Mairs2017}, which means that $t_{dyn}$ is rather representative of the timescale of the dynamical activity, and thus the timescale of consecutive accretion events. It should therefore only be used to estimate dynamical parameters between studies using the same methods. 

\section{Opening angles in the low- and high-mass sample}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/openingangle_comparison.pdf}
    \caption[Derived opening angles]{Derived opening angles for all outflows in our low- and high-mass sample. Opening angles are uncorrected for inclination.}
    \label{fig:openingangles}
\end{figure}

In Figure\,\ref{fig:openingangles}, we compare the derived opening angles, as determined in Chapter\,\ref{ch:morphology}, between the high- and low-mass samples. We find that high-mass sources have significantly smaller opening angles compared to high-mass sources. For the low-mass sample, we find a weighted mean opening angle of $119\pm2^\circ$, while for the high-mass sample, we find a weighted mean opening angle of $38.5\pm0.6^\circ$. 
The mean opening angle we find for our high-mass sample is in line with \cite{MignonRisse2021}, who find high-mass outflow opening angles in the range of $30$-$70^\circ$.

Outflow opening angles are dependent on inclination since all angles observed are projected on the plane of the sky. Since for most sources, the inclination is either unknown or highly uncertain, no inclination correction was applied to the opening angles. Therefore, the opening angles derived in this work are likely overestimated. 
% However, we expect the inclination to be distributed randomly for the high- and low-mass samples, therefore our comparison still holds. 
We find that outflows in the high-mass sample have smaller opening angles than outflows in the low-mass sample, and are thus more collimated. 

High-mass sources having smaller opening angles is in conflict with the findings by \cite{Richer2000} and \cite{Wu2004}, who find outflows around high-mass sources to be less collimated than outflows around low-mass sources. However, \cite{Richer2000} determined that their results might be biased by selection effects, as high-mass sources with collimated outflows might have been missing from the sample. \cite{Wu2004} also mentioned that multiple outflows might be unresolved and identified as a single outflow, which would be more prevalent for high-mass sources as they occur in more clustered environments \citep[e.g. ][]{Tan2014, Zhang2015, Rosen2020}. 
% We find that the high-mass fields are more clustered than low-mass outflows, and often contain multiple outflows per field. 
Therefore the difference between our work and earlier research might be caused by the limited resolution and sample size of high-mass sources. 

Since high-mass stars typically form in more clustered environments, it might be expected that in the high-mass sample, protostellar outflows would have larger opening angles than in the low-mass sample. In clustered environments, there is significant substructure and clumpy material \citep[e.g. ][]{Rosen2020, Lada2003}, and surrounding YSOs and outflows are more likely to interact with the outflow. Both of these factors would increase the opening angle of a high-mass protostellar outflow.  

The smaller opening angles for high-mass sources that we find might be explained by them having larger outflow forces and being more energetic, as was also suggested in Section\,\ref{sec: dis_radii_vel}. The increased energy in an outflow would allow it to remain collimated for longer, despite the clustered environment.  
According to the Competitive Accretion model, mass accretes in a chaotic way from a broader region around a protostar. This chaotic accretion might cause outflows to behave more chaotically as well, from which we would expect that outflows in the high-mass sample have broader opening angles than outflows in the low-mass sample. As we find the opposite, this might be evidence in favor of the 'Core Accretion' model. However, a number of other physical circumstances might influence the broadening of outflow opening angles, therefore we can not state with confidence that high-mass outflows form according to a scaled version of low-mass star formation. 

According to the evolutionary track of outflows around high-mass sources established by \cite{BeutherShepherd2005}, well-collimated outflows around high-mass stars are young and are not associated with a UCHII region yet, and the opening angle increases as a wide-angled wind starts to dominate. As we mostly identify small opening angles for the high-mass sources, we suggest that these are typically quite young. However, since the proposed evolutionary track does not indicate specific ranges of opening angles, this statement can not be quantified. 

The results we find might be biased by selection effects, as we identify and classify outflows 'by eye'. Since high-mass sources occur in more clustered environments, we might be more likely to label less-collimated outflows as 'Possible', when they overlap or interact with other outflows in the field. Low-mass sources are often isolated, therefore we often classify an outflow as 'likely', even if it is barely collimated. 


\section{The evolution of opening angles with age}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/overview_figures/dynamicage_vs_openingangle.pdf}
    \caption[Opening angles as function of dynamical timescale]{Opening angles of low-mass (left) and high-mass (right) outflow lobes, as a function of the dynamical timescale. No correlation can be determined.}
    \label{fig:dynage_vs_openingangle}
\end{figure}

It is generally accepted that outflow opening angles grow as a source ages, due to the interactions with the envelope \citep[e.g. ][]{Velusamy1998, Arce2006, lee2005}. In Figure\,\ref{fig:dynage_vs_openingangle}, we plot the opening angle of each lobe against the dynamical timescale. We find no correlation between dynamical timescales and opening angles, likely because the dynamical timescale is not a proxy for the true age of a YSO, and rather measures the timescale of dynamical activity. 

In an attempt to determine a relationship between the evolutionary stage and opening angle, we compare our derived opening angles with the evolutionary stages known from \cite{Motte2022} for the high-mass sample, and \cite{vanKempen2009} for the low-mass sample. 

It is important to note that for the high-mass sources, no evolutionary stage is known for individual YSOs. Rather, the evolutionary stage of the clump is known, which is classified as either 'Young', 'Intermediate', or 'Evolved'. Of the 12 high-mass lobes for which we define the opening angle, six are in a 'Young' cluster, and six are in an 'intermediate' cluster. We find the mean opening angle of the 'Young' lobes is $43 \pm 2 ^\circ$, while the mean opening angle for the 'Intermediate' lobes is $42 \pm 3 ^\circ$. Thus, we find no correlation between the protocluster evolutionary stage and opening angles, although this result might be limited by sample size. A relationship might be found if we were to compare the opening angle with the evolutionary stage of individual high-mass YSOs, rather than the cluster evolutionary stage. 

% The low-mass sources have been classified according to the classification mechanism of \cite{Greene1994}. This classification allows us to compare the derived opening angles with the YSO evolutionary stage.
For the low-mass samples, evolutionary stages have been determined for individual YSOs.
We are again limited by sample size, as four outflows (Oph\,12, Oph\,26, Oph\,27, and Oph\,29) are classified as Class I embedded YSO, but only Oph\,31 is a Class II source with a protostellar disk. Oph\,34 was classified as Class I(T), a source in transition between Class I and Class II. The relation we find in Figure\,\ref{fig:lowmass_evostage} does not contradict opening angles growing with the evolutionary stage, however, there are too few Class II sources in our sample to properly determine a relation between the opening angle and evolutionary stage. Furthermore, there is a total lack of Class 0 sources in our sample, which limits a proper comparison.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/overview_figures/openingangle_lowmass_evostage.pdf}
    \caption[The opening angles of outflows in the low-mass sample, as a function of the evolutionary stage]{The opening angles of outflows in the low-mass sample, as a function of the evolutionary stage that was defined by \cite{vanKempen2009}. }
    \label{fig:lowmass_evostage}
\end{figure}