\chapter[Conclusions \& future outlook]{\Huge Conclusions \& future outlook}\label{ch:conclusions}
\section{Conclusions}
Although low-mass star formation is typically well-understood, the mechanisms behind high-mass star formation are still under debate due to the rarity and consequent distance of high-mass protostars. Protostellar outflows have been detected around the vast majority of YSOs, and play a vital role in the star formation process.
In this work, we have studied five high-mass protostellar clusters, selected from the ALMA-IMF program \cite[e.g. ][]{Motte2022}, and seven low-mass YSOs in the $\rho$ Ophiuchi molecular cloud. More details about the samples we study can be found in Chapter\,\ref{ch:sample}. We have created maps of rotational temperatures and CO column densities of outflows in these fields, as was described in Chapter\,\ref{ch:rotdiag}. In Chapter\,\ref{ch:morphology}, we identified candidate outflows, and classified the lobes of these outflows as either 'Possible' or 'Likely'. Of each 'Likely' lobe, we attempted to constrain the outflow radius, the outer velocity, the dynamical timescale, and the opening angle. In Chapter\,\ref{ch:discussion}, we compared the derived parameters between the low- and high-mass samples, and attempted to couple these parameters to current theories on high- and low-mass star formation theory. We summarize our findings below. 

\begin{itemize}
    \item We compared the derived values for $T_{rot}$ between our low-mass and high-mass samples (see Figure\,\ref{fig:temp_compare}). Due to optically thick transitions, the temperatures for $T_{rot}$ derived for the high-mass sample were considered to be upper limits. A deviation could be seen in the RD of some pixels in the low-mass sample, which suggested that there could be non-LTE effects, or that we might have been observing multiple gas components with different temperatures within the same beam. 
    The derived rotational temperatures suggested that the outflows in our high-mass sample are slightly warmer than the outflows in our low-mass sample, however due to the limitations in our analysis, this result could not be confirmed. 

    \item We compared the derived CO column densities $N_{tot}(CO)$ between our low- and high-mass samples, where the high-mass column densities were considered to be lower limits due to optically thick transitions. We found that the high-mass sample (weighted mean of $9.0 \cdot10^{15}\pm 0.6 \cdot 10^{15}\,\rm{cm^{-2}}$, lower limit) had larger values of $N_{tot}(CO)$ compared to the low-mass sample (weighted mean of $2.0 \cdot10^{15}\pm 0.2 \cdot 10^{15}\,\rm{cm^{-2}}$), from which we concluded that outflows driven by high-mass protostars have more molecular material than outflows driven by low-mass protostars. 

    \item We found that outflows in our high-mass sample have significantly larger radii (weighted mean of $2.7 \cdot 10^4 \pm 1\cdot10^3\,\rm{au}$) than outflows in the low-mass sample (weighted mean of $6.5 \cdot 10^2 \pm 5 \cdot 10^1\,\rm{au}$). It should be mentioned that this result might be biased by selection effects, as the high-mass protoclusters are significantly further away compared to the sources in our low-mass sample, and therefore smaller outflows in the high-mass sample might not be identified. However, due to an absence of larger outflows in the low-mass sample, we could still conclude that outflows driven by high-mass sources are typically larger than outflows driven by low-mass sources. 

    \item We found that outflows driven by high-mass protostars have velocities $\Delta v$ that are larger (weighted mean of $54.9 \pm 0.9 \,\rm{km\, s^{-1}}$) than outflows driven by low-mass protostars (weighted mean of $4.90 \pm 0.09\,\rm{km\, s^{-1}}$). This result could suggest that the outflows in the high-mass sample are more energetic and have higher outflow forces compared to the outflows in the low-mass sample.

    \item By dividing R by $\Delta v$, we obtained an estimate for the dynamical timescale $t_{dyn}$ (see Figure\,\ref{fig:age_compare}). We corrected for the inclination when available. If no inclination was known for the outflow, we corrected for possible values of the inclination. We found that the weighted mean of the dynamical timescale in the low-mass sample is $3.2 \cdot 10^2 \pm 0.2 \cdot10^2 \,\rm{yr}$, while the mean dynamical timescale in the high-mass sample is $1.57 \cdot 10^3 \pm 0.07 \cdot 10^3 \,\rm{yr}$, both uncorrected for inclination. Therefore we concluded that outflows driven by high-mass protostars typically have higher dynamical timescales compared to outflows driven by low-mass protostars. It should be noted that $t_{dyn}$ is not a tracer of the true age of an outflow, and rather traces the timescale of dynamical activity, and thus of the timescale between consecutive accretion events. 

    \item We determined the opening angles of the outflows in our low-mass and high-mass samples (see Figure\,\ref{fig:openingangles}). We found that the outflows in our high-mass sample (weighted mean of $38.5 \pm 0.5^\circ$) have significantly smaller opening angles than the outflows in our low-mass sample (weighted mean of $119 \pm 2 ^\circ$). It should be noted that these angles are projected in the plane of the sky, and are thus uncorrected for inclination. We might be biased toward more collimated outflows in the high-mass sample compared to the low-mass sample, since there are typically multiple outflows present in a high-mass field, while outflows driven by low-mass protostars are usually more isolated.
    
    Since high-mass protostars typically form in more clustered environments \citep[e.g. ][]{Tan2014, Zhang2015}, it might be expected that the outflows in our high-mass sample would have larger opening angles due to interactions with the surrounding cloud and neighboring outflows. We instead found that outflows in the high-mass sample have smaller opening angles, which could be explained by the outflows being more energetic and having a larger outflow force, as we also suggested based on the velocities of the outflow. These larger energies would allow the outflow to remain more collimated. Since we find collimated outflows in our high-mass sample, the evolutionary scheme of outflows around high-mass protostars as proposed by \cite{BeutherShepherd2005} might suggest that we are observing typically young outflows in the high-mass sample, although we are unable to quantify this result. 
\end{itemize}

The main differences between the different theories of high-mass star formation are in the manner of accretion. The Core Accretion model is a scaled-up version of low-mass star formation, in which a high-mass star forms through a gravitationally bound core, while the Competitive Accretion model assumes high-mass protostars accrete chaotically from a wider region of the clump. 
According to the latter mechanism, it might be expected that since accretion is more chaotic, outflows would be more chaotic as well, and therefore be less collimated. As we find that outflows in the high-mass sample are in fact highly collimated, this might be in favor of Core Accretion. However, since a number of other mechanisms are involved in the widening of outflow angles, we are unable to state with confidence that high-mass protostars indeed form similarly to low-mass star formation.

The outflow parameters we derive are typically larger in the high-mass sample, which could indicate that the preferred high-mass star formation mechanism is indeed Core Accretion. However, since we do not know exact protostar masses, we can not determine whether these outflow parameters scale proportional to the mass. In Competitive accretion, these outflow parameters could also be increased, therefore we can not reach a definite conclusion.   


% A differentiation can be made between these models by looking at, for example, the shape of the CMF compared to the shape of the IMF, or by looking at clustering properties of low- and high-mass stars. 

\section{Future outlook}
In this work, we were unable to properly constrain the rotational temperatures and CO column densities in our high-mass sample, as the CO\,(2-1) transition was likely optically thick for a significant number of pixels. In order to more accurately constrain these parameters, additional observations of CO transitions would be required. The CO\,(1-0) line would likely be even more affected by optical depth, therefore higher-J CO transitions, such as the CO\,(4-3) or the CO\,(6-5) transition, are more suitable. Additionally, CO isotopologues such as $^{13}\rm{CO}$ and $\rm{C^{18}O}$ might be used to extend the RD, as these rarer isotopologues are significantly less affected by optical thickness. An isotopologue abundance ratio would need to be assumed, which are typically well determined \citep[e.g. ][]{WilsonRood1994}. 
% These isotopologues could be used to, for example, determine the optical depth of the CO\,(2-1) line, which could then e used to correct for .

We have seen that our low-mass sample is likely affected by either non-LTE effects, or that we might be observing multiple gas components with different temperatures in the same beam. These conditions might make the determined rotational temperatures and column densities less reliable. We might be able constrain the physical parameters in the outflows more accurately using a non-LTE radiative transfer code, such as \textit{RADEX}. Although we were not able to constrain these parameters using \textit{RADEX} for the high-mass sample, as described in Appendix\,\ref{ap:RADEX}, such an analysis might be more successful for the low-mass sample, since an additional CO transition is observed. 

We determined outflow parameters such as radii, dynamic ages, and the opening angles of outflows based on the CO\,(2-1) observations. However, our samples are limited by the availability of additional ALMA CO observations that are required for constructing the RD, but that are unused for this analysis. Our samples could be expanded by determining outflow parameters in fields with no additional CO observations available. 

The ALMA-IMF program consists of 15 massive protoclusters with available CO\,(2-1) observations, of which we only include five in our high-mass sample. Determining the outflow parameters of the other ten fields would increase the size of our high-mass sample roughly threefold. Furthermore, of the five fields included in our high-mass sample, we do not use the whole image, instead we limit ourselves to the field of view of the additional available CO transitions. More outflows could be identified within the fields of our existing high-mass sample, if we use the entire available image. 

For the low-mass sample, 41 sources are observed in the project of our CO\,(2-1) observations (2019.1.01792.S, PI: Mardones), of which we only select seven. The remaining 34 sources have similar resolutions ($\sim 1"$) and observe the same CO transitions. Adding these sources to our low-mass sample would expand it by a factor of almost six. 

If the outflow parameters are determined for more sources in the low- and high-mass fields, we could constrain the typical values of these parameters more accurately. Comparing inclination-dependent parameters between the low- and high-mass samples would be more reliable, as for a large enough sample the inclination should be distributed randomly.
Furthermore, we might compare more robustly the relation between the opening of an angle and the evolutionary stage of its driving source. We attempted to make such a comparison in Figure\,\ref{fig:lowmass_evostage}, however our conclusions were limited by sample size. \cite{vanKempen2009} derived evolutionary stages of 45 YSOs in the $\rho$ Ophiuchi cloud, which would allow for a more well-sampled comparison.

We were unable to compare the evolutionary stage of high-mass YSOs with the outflow opening angles derived for our high-mass sample, as only evolutionary stages of the protoclusters were determined, not of individual sources. If such classifications are available, we might determine whether the outflow opening angles grow with the protostar evolutionary stage, as we suggested by \cite{BeutherShepherd2005}.

A valuable addition to the work done in this project would be to determine additional outflow parameters, such as the momentum $p$, outflow mass, outflow force, and the mass outflow rate $\dot{M}$. Furthermore, determinations of the protostar mass would be needed to distinguish between different mechanisms of star formation. We find that outflows driven by high-mass stars are likely more massive and more energetic compared to outflows driven by low-mass stars, which could either be caused by the star formation mechanism being different between low- and high-mass stars, or by the high-mass stars being simply more massive and thus scaled-up from low-mass stars. 
The mass of the protostars would allow us to determine whether the increase in outflow mass and energy scales proportionately, which might indicate that the Core Accretion model applies. If the increase in outflow properties is not proportional to the increase in protostar mass, this could indicate that the Competitive Accretion model might apply.


