\chapter{Appendix} \label{ch:appendix}
\captionsetup[figure]{list=no}
\section{Constraining the physical high-mass parameters using \textit{RADEX}}\label{ap:RADEX}
As was described in section\,\ref{sec:high-mass_opt_thick}, the assumption that our high-mass fields are optically thin might not always hold. Therefore, the rotational temperatures and column densities we find for the high-mass sources are considered to be upper and lower limits, respectively. 
We attempted to constrain the kinetic temperatures and hydrogen densities $n(H2)$ independent of optical depth using \textit{RADEX} \citep{vanderTak2007}. \textit{RADEX} is a statistical equilibrium radiative transfer code. While the RD method requires the assumption that all transitions are optically thin and the observed object is in local thermodynamic equilibrium, \textit{RADEX} uses the escape probability formulation, assuming an isothermal and homogeneous medium without large-scale velocity fields. This method can be reliable even when optically thick transitions are detected, or if the source is not in local thermal equilibrium.

% We ran \textit{RADEX} for a range of input parameters, which returns a grid of expected molecular line flux densities in units of $\rm{K\, km\, s^{-1}}$ for the CO\,(2-1) and CO\,(3-2) lines. We can then fit these values to the velocity-integrated fluxes we have derived from our integrated emission maps. 

We initially attempted to run \textit{RADEX} on the high-mass field G328.25, as this is the field with the most masked out pixels from the RD method, and therefore likely the most affected by optically thick transitions. As we only observe our high-mass fields in two transitions, we run \textit{RADEX} with only two free parameters, $n(H2)$ and $T_{kin}$. An overview of all input parameters is found in Table\,\ref{tab:input_radex}.

For $T_{kin}$, a range was chosen between  25\,K and 225\,K, in steps of 25 K. This range was based on the typical temperature range of outflows around low-mass protostars \citep[10-50\,K, e.g. ][]{Lada1985, Blake1995, Bontemps1996, Yldz2012, Dunham2014}, which was extended to higher temperatures as outflows around high-mass protostars might be warmer than outflows around low-mass outflows.
\cite{vanKempen2016} find temperatures above 50\,K for outflows observed in CO\,(6-5), and \cite{Hoang2023} find a range of temperatures in outflows around high-mass protostars between 120 and 220\,K for high CO\,(> J = 11-10) transitions, although this likely traces warmer gas.

The other free parameter was the hydrogen number density, for which we defined a grid of values between $1\cdot10^3$ and $1\cdot10^7$ $\rm{cm^{-3}}$.
\cite{Nisini2007} find values of $n(H2)$ between $10^5$ and $10^6\,\rm{cm^{-3}}$ in molecular bullets associated with outflows around low-mass protostars. 
\cite{Lefloch2015} find for the intermediate-mass protostellar outflow Cepheus E that values of $n(H2)$ in the jet between $5\cdot10^4$ and $1\cdot10^5\,\rm{cm^{-3}}$, traced by low-J transitions. Since these values are not based on high-mass sources, we choose to extend our grid to reach significantly higher and lower densities than what is defined these papers.

We fixed the input CO column density at $1\cdot 10^{17} \rm{cm^{-2}}$, which was chosen based on typical values in the LTE maps of G328.25. For the line width, we selected a fixed value of $15\,\rm{km\,s^{-1}}$, based on the average of a Gaussian fit to the line wings of G328.25. Furthermore, we selected the homogeneous slab geometry, which is most suitable for protostellar outflows. We used ortho- and para-H2 as collisional partners, with the default ortho-to-para ratio of 3. Energy levels, frequencies, and Einstein A coefficients were taken from the \textit{LAMDA} database \citep[][]{Schoier2005}. Collisional rate coefficients were taken from \cite{Yang2010}, and are available for temperatures between $2\,\rm{K}$ and $3000\,\rm{K}$ for energy levels up to $J_{upper}=40$. 

\begin{table}[h!]
\begin{tabular}{l|l}
Parameter  & Value(s)                               \\ \hline
$T_{kin}$  & [25, 50, 75, 100, 125, 150, 175, 200, 225]\,K  \\
$n(H2)$    & [1e3, 5e3, 1e4, 5e4, 1e5, 5e5, 1e6, 5e6, 1e7] $\rm{cm^{-3}}$ \\
$N_{tot}(CO)$ & $1\cdot 10^{17} \rm{cm^{-2}}$                   \\
Line width & 15 $\rm{km\,s^{-1}}$  \\
Geometry   & Homogenous slab  \\
Collisional partners & H2\\
\end{tabular}
\caption{The input parameters for running \textit{RADEX}.}\label{tab:input_radex}
\end{table}

Running \textit{RADEX} using these input parameters resulted in a grid of values for the flux density of the CO\,(2-1) and CO\,(3-2) lines, for different combinations of $T_{kin}$ and $n(H2)$. We then used the $\chi^2$ goodness-of-fit test to determine for which values of $T_{kin}$ and $n(H2)$ we found the best fit. This test minimizes the value of $\chi$, which is determined by 

\begin{equation}
    \chi^2 = \sum \frac{(O-E)^2}{E},
\end{equation}

where $O$ is the observed velocity-integrated flux from our CO\,(2-1) and CO\,(3-2) maps, and $E$ are the integrated flux densities returned from \textit{RADEX}.
The observed flux densities were determined by taking the mean velocity-integrated flux density over the whole outflow, separately for both the red-shifted and blue-shifted components. 

As we determine $\chi^2$ for one degree of freedom, the $\chi^2$ value for significance $\alpha=0.05$ is 3.841. The resulting $\chi^2$ values we found were higher than 80, which indicated that even the lowest $\chi^2$ values would not provide a reliable constraint on $T_{kin}$ and $n(H2)$. 

Several attempts were made to constrain the parameters better. By integrating the observed flux densities over smaller regions within the outflow, we expected that the regions would be more homogeneous. This did not result in lower values of $\chi^2$. We also ran \textit{RADEX} in a finer grid of $T_{kin}$ and $n(H2)$, while spanning the same range of values, which also did not provide a better fit. 

By changing the initial CO column density to $1\cdot10^{18}\,\rm{cm^{-2}}$, lower $\chi^2$ values were found (between 25 and 50). However, this then resulted in values for $n(H2)$ to be at $1\cdot10^{7}\,\rm{cm^{-2}}$. As this is the highest possible value that can be returned, the \textit{RADEX} grid was extended to even higher hydrogen densities (up to $1\cdot10^{13}$). However, the derived value for $n(H2)$ again returned the highest value that could be returned. Therefore we found that for a CO column density of $1\cdot10^{18}\,\rm{cm^{-2}}$, no fit could be constrained.

We further attempted to constrain $T_{kin}$ and $n(H2)$ by increasing the number of molecular lines available. Since no other ALMA CO measurements are available, we attempted to include transitions from other molecules in the analysis, which would not be allowed in the RD method. In the ALMA-IMF program, multiple other molecular lines are available. It is important to ensure these lines trace the same gas as CO. Candidates were the C$^{18}$O (2-1) line and the SiO (5-4) line. We opted for the SiO line, as the C$^{18}$O line did not seem to be tracing the same gas due to a lack of detected high-velocity wings. The SiO line might also trace different regions, since SiO is known to also trace the high-velocity jet. We selected a small region where both SiO and CO were emitting strongly and performed the same experiment as above. This does require the SiO column density to be fixed, which was taken as $7 \cdot 10^{12}\,\rm{cm^{-2}}$ \citep[e.g.][]{Gibb2004}. Even when including the SiO transition, the values for $\chi^2$ were still too high (>20). Therefore, we were still not able to constrain the physical parameters, which might be caused by the SiO line tracing different gas than the CO lines.

As a final attempt, we performed the initial test, so without including SiO and using the grid defined in Table\,\ref{tab:input_radex}, on another field (G338.93), where fewer pixels were masked out. These provided slightly better $\chi^2$ values (between 15 and 40). However, the values found for the hydrogen number density would then be $5\cdot 10^{3}\,cm^{-3}$, significantly lower than the typical values derived in molecular outflows, which would be in a range of $n(H2)$ between $5\cdot 10^4$ and $10^6\,\rm{cm^{-3}}$. 

We conclude that there is simply too little data available to provide a reliable fit of the high-mass fields using either the RD method or \textit{RADEX}. 

% We thus state that it is likely that the high-mass fields are affected by optically thick transitions, and therefore the resulting temperature in some parts of the high-mass outflows might be overestimated. 


\section{Rotational temperature and column density maps}\label{ap:Tmaps}
The maps of $T_{rot}$ and $N_{tot}(CO)$ as derived in Chapter\,\ref{ch:rotdiag} can be found below for all sources in the low-mass and high-mass sample. Not indicated is G338.93, which was indicated in Figure\,\ref{fig:tempmaps_G338.93}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_12.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,12.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,12. The upper plots indicate the red-shifted lobes, integrated between $5.1$ and $10.5\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-3.2$ and $1.9\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Bontemps2001}.}
    \label{fig:tempmaps_Oph12}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_26.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,26.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,26. The upper plots indicate the red-shifted lobes, integrated between $4.3$ and $11.8\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-6.3$ and $1.9\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Wilking2008}.}
    \label{fig:tempmaps_Oph26}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_27.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,27.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,27. The upper plots indicate the red-shifted lobes, integrated between $5.9$ and $11.0\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-10.0$ and $1.0\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Wilking2008}.}
    \label{fig:tempmaps_Oph27}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_29.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,29.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,29. The upper plots indicate the red-shifted lobes, integrated between $5.0$ and $8.0\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-6.0$ and $1.3\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Wilking2008}.}
    \label{fig:tempmaps_Oph29}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_31.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,31.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,31. The upper plots indicate the red-shifted lobes, integrated between $4.5$ and $9.0\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-1.0$ and $1.0\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Wilking2008}.}
    \label{fig:tempmaps_Oph31}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_34.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,34.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,34. The upper plots indicate the red-shifted lobes, integrated between $3.0$ and $7.0\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-9.0$ and $0.9\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Pattle2015}.}
    \label{fig:tempmaps_Oph34}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/LTE_tempmaps_Oph_39.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,39.]{$T_{rot}$ and $N_{tot}(CO)$ maps for Oph\,39. The upper plots indicate the red-shifted lobes, integrated between $4.5$ and $11.0\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-5.0$ and $2.4\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. 2MASS sources identified as YSO are indicated as red stars \citep{Skrutskie2006, Connelley2010}.}
    \label{fig:tempmaps_Oph39}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/LTE_tempmaps_G008.67.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for G008.67.]{$T_{rot}$ and $N_{tot}(CO)$ maps for G008.67. The upper plots indicate the red-shifted lobes, integrated between $48$ and $82\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-20$ and $26\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. SiO-identified outflows are indicated in red and blue for red-shifted and blue-shifted outflows, bipolar SiO-identified outflows are indicated in pink \citep{Towner2023}. Hot cores \citep{Bonfand2024} are indicated as blue stars, while continuum cores \citep{Cunningham2023} are indicated as red stars.
    Pixels are masked out if $T_{rot}<1\,\rm{K}$ or $T_{rot}>200\,\rm{K}$. We suspect that the majority of pixels is optically thick in the CO\,(2-1) line, therefore we treat derived temperatures as upper limits and derived column densities as lower limits.}
    \label{fig:tempmaps_G008.67}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G328.25.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for G328.25.]{$T_{rot}$ and $N_{tot}(CO)$ maps for G328.25. The upper plots indicate the red-shifted lobes, integrated between $-35$ and $35\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-115$ and $53\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. SiO-identified outflows are indicated in red and blue for red-shifted and blue-shifted outflows, bipolar SiO-identified outflows are indicated in pink \citep{Towner2023}. Hot cores \citep{Bonfand2024} are indicated as blue stars, while continuum cores \citep{Cunningham2023} are indicated as red stars.
    Pixels are masked out if $T_{rot}<1\,\rm{K}$ or $T_{rot}>200\,\rm{K}$. We suspect that the majority of pixels is optically thick in the CO\,(2-1) line, therefore we treat derived temperatures as upper limits and derived column densities as lower limits.}
    \label{fig:tempmaps_G328.25}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G337.92.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for G337.92.]{$T_{rot}$ and $N_{tot}(CO)$ maps for G337.92. The upper plots indicate the red-shifted lobes, integrated between $-31$ and $23\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-105$ and $-50\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. SiO-identified outflows are indicated in red and blue for red-shifted and blue-shifted outflows, bipolar SiO-identified outflows are indicated in pink \citep{Towner2023}. Hot cores \citep{Bonfand2024} are indicated as blue stars, while continuum cores \citep{Cunningham2023} are indicated as red stars.
    Pixels are masked out if $T_{rot}<1\,\rm{K}$ or $T_{rot}>200\,\rm{K}$. We suspect that the majority of pixels is optically thick in the CO\,(2-1) line, therefore we treat derived temperatures as upper limits and derived column densities as lower limits.}
    \label{fig:tempmaps_G337.92}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.8\linewidth]{figures/high_mass/LTE_tempmaps_G338.93.pdf}
%     \caption{Caption}
%     \label{fig:tempmaps_G338.93}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/LTE_tempmaps_G351.77.pdf}
    \caption[$T_{rot}$ and $N_{tot}(CO)$ maps for G351.77.]{$T_{rot}$ and $N_{tot}(CO)$ maps for G351.77. The upper plots indicate the red-shifted lobes, integrated between $20$ and $90\,\rm{km\,s^{-1}}$. The lower plots indicate the blue-shifted lobes, integrated between $-120$ and $-13\,\rm{km\,s^{-1}}$. The beam size is indicated in the bottom left of each figure, a scale bar is indicated in the bottom right of each figure. SiO-identified outflows are indicated in red and blue for red-shifted and blue-shifted outflows, bipolar SiO-identified outflows are indicated in pink \citep{Towner2023}. Hot cores \citep{Bonfand2024} are indicated as blue stars, while continuum cores \citep{Cunningham2023} are indicated as red stars.
    Pixels are masked out if $T_{rot}<1\,\rm{K}$ or $T_{rot}>200\,\rm{K}$. We suspect that the majority of pixels is optically thick in the CO\,(2-1) line, therefore we treat derived temperatures as upper limits and derived column densities as lower limits.}
    \label{fig:tempmaps_G351.77}
\end{figure}





\section{Opening angle determination} \label{ap:angles}
Below, we show the determination of the opening angle $\alpha$ of all sources in our low- and high-mass sample, as described in Chapter\,\ref{ch:morphology}. Not indicated are G328.25 (see Figure\,\ref{fig:example_angleoverview}) and Oph\,26 (see Figure\,\ref{fig:example_angleoverview_cavity}).


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_12.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,12 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,12 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_oph_12}
\end{figure}

% commented out because this image is shown in the main text
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_26.pdf}
%     \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,26 outflow]{
%     Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,26 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
%     Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
%     \label{fig:angle_oph_26}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_27.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,27 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,27 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines. For the red lobe, no reliable fit could be achieved.}
    \label{fig:angle_oph_27}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_29.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,29 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,29 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this source, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_oph_29}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_31.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,31 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,31 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this source, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_oph_31}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_34.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,34 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,34 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. For this source, a cavity was masked out from both lobes. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_oph_34}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/low_mass/angle_overview_Oph_39.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,39 outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the Oph\,39 outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels are at $3\sigma$, $4\sigma$, $5\sigma$, $6\sigma$, and then at intervals of $3\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. For this source, a cavity was excluded from the red lobe. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_oph_39}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G008.67_A.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G008.67_A}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G008.67_A}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. Contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_G008.67A}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G008.67_B.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G008.67_B}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G008.67_B}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. Contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_G008.67B}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G337.92_.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G337.92}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G337.92}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The red contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue contour levels start at $3\sigma$, and then at intervals of $20\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histograms of the angle distributions used to determine the opening angles of the outflow, to which a Gaussian distribution is fitted. The shaded regions indicate which bins were included in the fitting. The fitted axes are indicated as dashed lines, and the fitted opening angles are indicated as solid lines.}
    \label{fig:angle_G337.92}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G338.93_A.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G338.93_A}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G338.93_A}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this outflow, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_G338.93A}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G338.93_B.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G338.93_B}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G338.93_B}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The contour levels start at $3\sigma$, and are then at intervals of $5\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this outflow, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_G338.93B}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G351.77_A.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G351.77_A}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G351.77_A}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The red contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue contour levels start at $3\sigma$, and then at intervals of $20\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this outflow, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_G351.77A}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/high_mass/angle_overview_G351.77_B.pdf}
    \caption[Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G351.77_A}$ outflow]{
    Left: Integrated blue- and red-shifted CO\,(2-1) emission showing the $\rm{G351.77_A}$ outflow, integrated over the velocity interval reported in Table\,\ref{tab:vel_ranges}. The red contour levels start at $3\sigma$, and are then at intervals of $10\sigma$. The blue contour levels start at $3\sigma$, and then at intervals of $20\sigma$. The initial axes, indicated as dotted lines, are the axes used to determine the radii of the outflow. The pixels in the shaded areas are included in determining the opening angles. The fitted opening angles are indicated as solid lines, relative to the fitted axis indicated as a dashed line. The position of the YSO is indicated as a black star.
    Right: The histogram of the angle distribution used to determine the opening angle of the outflow, to which a Gaussian distribution is fitted. For this outflow, only the opening angle of the red lobe was determined. The shaded region indicates which bins were included in the fitting. The fitted axis is indicated as a dashed line, and the fitted opening angle is indicated as a solid line.}
    \label{fig:angle_G351.77B}
\end{figure}