@article{Motte2022,
  title = {ALMA-IMF: I. Investigating the origin of stellar masses: Introduction to the Large Program and first results},
  volume = {662},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202141677},
  DOI = {10.1051/0004-6361/202141677},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Motte,  F. and Bontemps,  S. and Csengeri,  T. and Pouteau,  Y. and Louvet,  F. and Stutz,  A. M. and Cunningham,  N. and López-Sepulcre,  A. and Brouillet,  N. and Galván-Madrid,  R. and Ginsburg,  A. and Maud,  L. and Men’shchikov,  A. and Nakamura,  F. and Nony,  T. and Sanhueza,  P. and Álvarez-Gutiérrez,  R. H. and Armante,  M. and Baug,  T. and Bonfand,  M. and Busquet,  G. and Chapillon,  E. and Díaz-González,  D. and Fernández-López,  M. and Guzmán,  A. E. and Herpin,  F. and Liu,  H.-L. and Olguin,  F. and Towner,  A. P. M. and Bally,  J. and Battersby,  C. and Braine,  J. and Bronfman,  L. and Chen,  H.-R. V. and Dell’Ova,  P. and Di Francesco,  J. and González,  M. and Gusdorf,  A. and Hennebelle,  P. and Izumi,  N. and Joncour,  I. and Lee,  Y.-N. and Lefloch,  B. and Lesaffre,  P. and Lu,  X. and Menten,  K. M. and Mignon-Risse,  R. and Molet,  J. and Moraux,  E. and Mundy,  L. and Nguyen Luong,  Q. and Reyes,  N. and Reyes Reyes,  S. D. and Robitaille,  J.-F. and Rosolowsky,  E. and Sandoval-Garrido,  N. A. and Schuller,  F. and Svoboda,  B. and Tatematsu,  K. and Thomasson,  B. and Walker,  D. and Wu,  B. and Whitworth,  A. P. and Wyrowski,  F.},
  year = {2022},
  month = may,
  pages = {A8}
}

@ARTICLE{Bontemps1996,
       author = {{Bontemps}, S. and {Andre}, P. and {Terebey}, S. and {Cabrit}, S.},
        title = "{Evolution of outflow activity around low-mass embedded young stellar objects}",
      journal = {\aap},
     keywords = {STARS: FORMATION, ISM: JETS AND OUTFLOWS, RADIO LINES: ISM, STARS: PRE-MAIN SEQUENCE, RADIO LINES: STARS},
         year = 1996,
        month = jul,
       volume = {311},
        pages = {858-872},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&A...311..858B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Matzner2000,
  title = {Efficiencies of Low‐Mass Star and Star Cluster Formation},
  volume = {545},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/317785},
  DOI = {10.1086/317785},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Matzner,  Christopher D. and McKee,  Christopher F.},
  year = {2000},
  month = dec,
  pages = {364–378}
}

@ARTICLE{Lefloch2015,
       author = {{Lefloch}, B. and {Gusdorf}, A. and {Codella}, C. and {Eisl{\"o}ffel}, J. and {Neri}, R. and {G{\'o}mez-Ruiz}, A.~I. and {G{\"u}sten}, R. and {Leurini}, S. and {Risacher}, C. and {Benedettini}, M.},
        title = "{The structure of the Cepheus E protostellar outflow: The jet, the bowshock, and the cavity}",
      journal = {\aap},
     keywords = {stars: formation, ISM: individual objects: Cep E, ISM: kinematics and dynamics, shock waves, infrared: ISM, ISM: jets and outflows},
         year = 2015,
        month = sep,
       volume = {581},
          eid = {A4},
        pages = {A4},
          doi = {10.1051/0004-6361/201425521},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...581A...4L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Li2018,
  title = {High-mass Outflows Identified from COHRS CO (3–2) Survey},
  volume = {867},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/aae2b8},
  DOI = {10.3847/1538-4357/aae2b8},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Li,  Qiang and Zhou,  Jianjun and Esimbek,  Jarken and He,  Yuxin and Baan,  W. A. and Li,  Dalei and Wu,  Gang and Tang,  Xindi and Ji,  Weiguang and Zhexeray,  Dauren},
  year = {2018},
  month = nov,
  pages = {167}
}


@article{Hansen2012,
  title = {FEEDBACK EFFECTS ON LOW-MASS STAR FORMATION},
  volume = {747},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1088/0004-637X/747/1/22},
  DOI = {10.1088/0004-637x/747/1/22},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Hansen,  Charles E. and Klein,  Richard I. and McKee,  Christopher F. and Fisher,  Robert T.},
  year = {2012},
  month = feb,
  pages = {22}
}

@article{Cunningham2018,
  title = {The effects of magnetic fields and protostellar feedback on low-mass cluster formation},
  volume = {476},
  ISSN = {1365-2966},
  url = {http://dx.doi.org/10.1093/mnras/sty154},
  DOI = {10.1093/mnras/sty154},
  number = {1},
  journal = {Monthly Notices of the Royal Astronomical Society},
  publisher = {Oxford University Press (OUP)},
  author = {Cunningham,  Andrew J and Krumholz,  Mark R and McKee,  Christopher F and Klein,  Richard I},
  year = {2018},
  month = jan,
  pages = {771–792}
}

@article{Rohde2020,
  title = {The impact of episodic outflow feedback on stellar multiplicity and the star formation efficiency},
  volume = {500},
  ISSN = {1365-2966},
  url = {http://dx.doi.org/10.1093/mnras/staa2926},
  DOI = {10.1093/mnras/staa2926},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  publisher = {Oxford University Press (OUP)},
  author = {Rohde,  P F and Walch,  S and Clarke,  S D and Seifried,  D and Whitworth,  A P and Klepitko,  A},
  year = {2020},
  month = sep,
  pages = {3594–3612}
}

@ARTICLE{Arce2011,
       author = {{Arce}, H{\'e}ctor G. and {Borkin}, Michelle A. and {Goodman}, Alyssa A. and {Pineda}, Jaime E. and {Beaumont}, Christopher N.},
        title = "{A Bubbling Nearby Molecular Cloud: COMPLETE Shells in Perseus}",
      journal = {\apj},
     keywords = {ISM: bubbles, ISM: individual objects: Perseus, stars: formation, stars: pre-main sequence, stars: winds, outflows, turbulence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2011,
        month = dec,
       volume = {742},
       number = {2},
          eid = {105},
        pages = {105},
          doi = {10.1088/0004-637X/742/2/105},
archivePrefix = {arXiv},
       eprint = {1109.3368},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...742..105A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Arce2013,
  title = {ALMA OBSERVATIONS OF THE HH 46/47 MOLECULAR OUTFLOW},
  volume = {774},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1088/0004-637X/774/1/39},
  DOI = {10.1088/0004-637x/774/1/39},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Arce,  Héctor G. and Mardones,  Diego and Corder,  Stuartt A. and Garay,  Guido and Noriega-Crespo,  Alberto and Raga,  Alejandro C.},
  year = {2013},
  month = aug,
  pages = {39}
}

@ARTICLE{Nakano1995,
       author = {{Nakano}, Takenori and {Hasegawa}, Tetsuo and {Norman}, Colin},
        title = "{The Mass of a Star Formed in a Cloud Core: Theory and Its Application to the Orion A Cloud}",
      journal = {\apj},
     keywords = {ISM: CLOUDS, ISM: H II REGIONS, ISM: JETS AND OUTFLOWS, STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION},
         year = 1995,
        month = sep,
       volume = {450},
        pages = {183},
          doi = {10.1086/176130},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJ...450..183N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Nakamura2012,
  title = {Present-day star formation: Protostellar outflows and clustered star formation},
  ISSN = {0094-243X},
  url = {http://dx.doi.org/10.1063/1.4754324},
  DOI = {10.1063/1.4754324},
  booktitle = {AIP Conference Proceedings},
  publisher = {AIP},
  author = {Nakamura,  Fumitaka and Li,  Zhi-Yun},
  year = {2012},
  pages = {30–37}
}

@article{Enoch2008,
  title = {The Mass Distribution and Lifetime of Prestellar Cores in Perseus,  Serpens,  and Ophiuchus},
  volume = {684},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/589963},
  DOI = {10.1086/589963},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Enoch,  Melissa L. and Evans II,  Neal J. and Sargent,  Anneila I. and Glenn,  Jason and Rosolowsky,  Erik and Myers,  Philip},
  year = {2008},
  month = sep,
  pages = {1240–1259}
}


@ARTICLE{Lada2003,
       author = {{Lada}, Charles J. and {Lada}, Elizabeth A.},
        title = "{Embedded Clusters in Molecular Clouds}",
      journal = {\araa},
     keywords = {Astrophysics},
         year = 2003,
        month = jan,
       volume = {41},
        pages = {57-115},
          doi = {10.1146/annurev.astro.41.011802.094844},
archivePrefix = {arXiv},
       eprint = {astro-ph/0301540},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ARA&A..41...57L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LadaFich1996,
       author = {{Lada}, Charles J. and {Fich}, Michel},
        title = "{The Structure and Energetics of a Highly Collimated Bipolar Outflow: NGC 2264G}",
      journal = {\apj},
     keywords = {ISM: INDIVIDUAL NGC NUMBER: NGC 2264, ISM: JETS AND OUTFLOWS, ISM: KINEMATICS AND DYNAMICS, ISM: MOLECULES, SHOCK WAVES},
         year = 1996,
        month = mar,
       volume = {459},
        pages = {638},
          doi = {10.1086/176929},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...459..638L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Stahler1994,
       author = {{Stahler}, Steven W.},
        title = "{The Kinematics of Molecular Outflows}",
      journal = {\apj},
     keywords = {Carbon Monoxide, Gas Dynamics, Interstellar Matter, Kinematics, Molecular Flow, Turbulent Jets, Velocity Distribution, Astronomical Models, Mathematical Models, Stellar Evolution, Terminal Velocity, Astrophysics, ISM: JETS AND OUTFLOWS, ISM: KINEMATICS AND DYNAMICS, STARS: FORMATION},
         year = 1994,
        month = feb,
       volume = {422},
        pages = {616},
          doi = {10.1086/173754},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...422..616S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Richer2000,
       author = {{Richer}, J.~S. and {Shepherd}, D.~S. and {Cabrit}, S. and {Bachiller}, R. and {Churchwell}, E.},
        title = "{Molecular Outflows from Young Stellar Objects}",
     keywords = {Astrophysics},
    booktitle = {Protostars and Planets IV},
         year = 2000,
       editor = {{Mannings}, V. and {Boss}, A.~P. and {Russell}, S.~S.},
        month = may,
        pages = {867},
          doi = {10.48550/arXiv.astro-ph/9904097},
archivePrefix = {arXiv},
       eprint = {astro-ph/9904097},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000prpl.conf..867R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Knyves2015,
  title = {A census of dense cores in the Aquila cloud complex: SPIRE/PACS observations from theHerschelGould Belt survey},
  volume = {584},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201525861},
  DOI = {10.1051/0004-6361/201525861},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {K\"{o}nyves,  V. and André,  Ph. and Men’shchikov,  A. and Palmeirim,  P. and Arzoumanian,  D. and Schneider,  N. and Roy,  A. and Didelon,  P. and Maury,  A. and Shimajiri,  Y. and Di Francesco,  J. and Bontemps,  S. and Peretto,  N. and Benedettini,  M. and Bernard,  J.-Ph. and Elia,  D. and Griffin,  M. J. and Hill,  T. and Kirk,  J. and Ladjelate,  B. and Marsh,  K. and Martin,  P. G. and Motte,  F. and Nguy\^en Luong,  Q. and Pezzuto,  S. and Roussel,  H. and Rygl,  K. L. J. and Sadavoy,  S. I. and Schisano,  E. and Spinoglio,  L. and Ward-Thompson,  D. and White,  G. J.},
  year = {2015},
  month = nov,
  pages = {A91}
}

@article{Knyves2020,
  title = {Properties of the dense core population in Orion B as seen by the Herschel Gould Belt survey},
  volume = {635},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201834753},
  DOI = {10.1051/0004-6361/201834753},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {K\"{o}nyves,  V. and André,  Ph. and Arzoumanian,  D. and Schneider,  N. and Men’shchikov,  A. and Bontemps,  S. and Ladjelate,  B. and Didelon,  P. and Pezzuto,  S. and Benedettini,  M. and Bracco,  A. and Di Francesco,  J. and Goodwin,  S. and Rygl,  K. L. J. and Shimajiri,  Y. and Spinoglio,  L. and Ward-Thompson,  D. and White,  G. J.},
  year = {2020},
  month = mar,
  pages = {A34}
}

@INPROCEEDINGS{BeutherShepherd2005,
       author = {{Beuther}, Henrik and {Shepherd}, Debra},
        title = "{Precursors of UchII Regions and the Evolution of Massive Outflows}",
     keywords = {Physics, Astrophysics},
    booktitle = {Astrophysics and Space Science Library},
         year = 2005,
       editor = {{Kumar}, M.~S. Nanda and {Tafalla}, M. and {Caselli}, P.},
       series = {Astrophysics and Space Science Library},
       volume = {324},
        month = may,
        pages = {105},
          doi = {10.1007/0-387-26357-8_8},
archivePrefix = {arXiv},
       eprint = {astro-ph/0502214},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ASSL..324..105B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Beuther2002,
       author = {{Beuther}, H. and {Schilke}, P. and {Sridharan}, T.~K. and {Menten}, K.~M. and {Walmsley}, C.~M. and {Wyrowski}, F.},
        title = "{Massive molecular outflows}",
      journal = {\aap},
     keywords = {MOLECULAR DATA, TURBULENCE, STARS: EARLY TYPE, STARS: FORMATION, ISM: JETS AND OUTFLOWS, Astrophysics},
         year = 2002,
        month = mar,
       volume = {383},
        pages = {892-904},
          doi = {10.1051/0004-6361:20011808},
archivePrefix = {arXiv},
       eprint = {astro-ph/0110372},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002A&A...383..892B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{MignonRisse2021,
  title = {Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer: II. Outflows},
  volume = {656},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202141648},
  DOI = {10.1051/0004-6361/202141648},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Mignon-Risse,  R. and González,  M. and Commer\c{c}on,  B.},
  year = {2021},
  month = dec,
  pages = {A85}
}

@INCOLLECTION{Wilking2008,
       author = {{Wilking}, B.~A. and {Gagn{\'e}}, M. and {Allen}, L.~E.},
        title = "{Star Formation in the {\ensuremath{\rho}} Ophiuchi Molecular Cloud}",
     keywords = {Astrophysics},
    booktitle = {Handbook of Star Forming Regions, Volume II},
         year = 2008,
       editor = {{Reipurth}, B.},
       volume = {5},
        pages = {351},
          doi = {10.48550/arXiv.0811.0005},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008hsf2.book..351W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Connelley2010,
       author = {{Connelley}, Michael S. and {Greene}, Thomas P.},
        title = "{A Near-infrared Spectroscopic Survey of Class I Protostars}",
      journal = {\aj},
     keywords = {infrared: stars, stars: formation, stars: pre-main sequence, surveys, techniques: spectroscopic, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = nov,
       volume = {140},
       number = {5},
        pages = {1214-1240},
          doi = {10.1088/0004-6256/140/5/1214},
archivePrefix = {arXiv},
       eprint = {1009.0547},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010AJ....140.1214C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{Pattle2015,
       author = {{Pattle}, Kate and {Ward-Thompson}, Derek},
        title = "{A full virial analysis of the prestellar cores in the Ophiuchus molecular cloud}",
    booktitle = {IAU General Assembly},
         year = 2015,
       volume = {29},
        month = aug,
          eid = {2245772},
        pages = {2245772},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015IAUGA..2245772P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonnell1998,
       author = {{Bonnell}, Ian A. and {Bate}, Matthew R. and {Zinnecker}, Hans},
        title = "{On the formation of massive stars}",
      journal = {\mnras},
     keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, Astrophysics},
         year = 1998,
        month = jul,
       volume = {298},
       number = {1},
        pages = {93-102},
          doi = {10.1046/j.1365-8711.1998.01590.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/9802332},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998MNRAS.298...93B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Krumholz2009,
       author = {{Krumholz}, Mark R. and {Matzner}, Christopher D.},
        title = "{The Dynamics of Radiation-pressure-dominated H II Regions}",
      journal = {\apj},
     keywords = {galaxies: star clusters, H II regions, ISM: bubbles, radiative transfer, stars: formation, stars: winds, outflows, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Galaxy Astrophysics},
         year = 2009,
        month = oct,
       volume = {703},
       number = {2},
        pages = {1352-1362},
          doi = {10.1088/0004-637X/703/2/1352},
archivePrefix = {arXiv},
       eprint = {0906.4343},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...703.1352K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Reipurth2001,
       author = {{Reipurth}, Bo and {Bally}, John},
        title = "{Herbig-Haro Flows: Probes of Early Stellar Evolution}",
      journal = {\araa},
     keywords = {HERBIG-HARO OBJECTS, JETS AND OUTFLOWS, STAR FORMATION},
         year = 2001,
        month = jan,
       volume = {39},
        pages = {403-455},
          doi = {10.1146/annurev.astro.39.1.403},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ARA&A..39..403R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Rosen2016,
       author = {{Rosen}, Anna L. and {Krumholz}, Mark R. and {McKee}, Christopher F. and {Klein}, Richard I.},
        title = "{An unstable truth: how massive stars get their mass}",
      journal = {\mnras},
     keywords = {hydrodynamics, instabilities, stars: formation, stars: massive, ISM: bubbles, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = dec,
       volume = {463},
       number = {3},
        pages = {2553-2573},
          doi = {10.1093/mnras/stw2153},
archivePrefix = {arXiv},
       eprint = {1607.03117},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2553R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Pudritz2019,
  title = {The Role of Magnetic Fields in Protostellar Outflows and Star Formation},
  volume = {6},
  ISSN = {2296-987X},
  url = {http://dx.doi.org/10.3389/fspas.2019.00054},
  DOI = {10.3389/fspas.2019.00054},
  journal = {Frontiers in Astronomy and Space Sciences},
  publisher = {Frontiers Media SA},
  author = {Pudritz,  Ralph E. and Ray,  Tom P.},
  year = {2019},
  month = jul 
}

@ARTICLE{Wu2004,
       author = {{Wu}, Y. and {Wei}, Y. and {Zhao}, M. and {Shi}, Y. and {Yu}, W. and {Qin}, S. and {Huang}, M.},
        title = "{A study of high velocity molecular outflows with an up-to-date sample}",
      journal = {\aap},
     keywords = {star: formation, stars: winds, outflows, ISM: jets and outflows, ISM: kinematics and dynamics, Astrophysics},
         year = 2004,
        month = nov,
       volume = {426},
        pages = {503-515},
          doi = {10.1051/0004-6361:20035767},
archivePrefix = {arXiv},
       eprint = {astro-ph/0410727},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004A&A...426..503W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{McKee2003,
       author = {{McKee}, Christopher F. and {Tan}, Jonathan C.},
        title = "{The Formation of Massive Stars from Turbulent Cores}",
      journal = {\apj},
     keywords = {Hydrodynamics, ISM: Clouds, Stars: Formation, Turbulence, Astrophysics},
         year = 2003,
        month = mar,
       volume = {585},
       number = {2},
        pages = {850-871},
          doi = {10.1086/346149},
archivePrefix = {arXiv},
       eprint = {astro-ph/0206037},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...585..850M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Blake1995,
       author = {{Blake}, Geoffrey A. and {Sandell}, Goran and {van Dishoeck}, Ewine F. and {Groesbeck}, T.~D. and {Mundy}, Lee G. and {Aspin}, Colin},
        title = "{A Molecular Line Study of NGC 1333/IRAS 4}",
      journal = {\apj},
     keywords = {Abundance, Early Stars, Gas Jets, Molecular Beams, Molecular Clouds, Molecular Spectra, Star Formation, Astronomical Maps, Molecular Flow, Radiative Transfer, Radio Observation, Spectrum Analysis, Astrophysics, ISM: ABUNDANCES, ISM: INDIVIDUAL NGC NUMBER: NGC 1333, ISM: JETS AND OUTFLOWS, ISM: MOLECULES, STARS: FORMATION},
         year = 1995,
        month = mar,
       volume = {441},
        pages = {689},
          doi = {10.1086/175392},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJ...441..689B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Towner2023,
  title = {ALMA-IMF. IX. Catalog and Physical Properties of 315 SiO Outflow Candidates in 15 Massive Protoclusters},
  volume = {960},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/ad0786},
  DOI = {10.3847/1538-4357/ad0786},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Towner,  A. P. M. and Ginsburg,  A. and Dell’Ova,  P. and Gusdorf,  A. and Bontemps,  S. and Csengeri,  T. and Galván-Madrid,  R. and Louvet,  F. K. and Motte,  F. and Sanhueza,  P. and Stutz,  A. M. and Bally,  J. and Baug,  T. and Chen,  H.-R. V. and Cunningham,  N. and Fernández-López,  M. and Liu,  H.-L. and Lu,  X. and Nony,  T. and Valeille-Manet,  M. and Wu,  B. and Álvarez-Gutiérrez,  R. H. and Bonfand,  M. and Di Francesco,  J. and Nguyen-Luong,  Q. and Olguin,  F. and Whitworth,  A. P.},
  year = {2023},
  month = dec,
  pages = {48}
}

@article{Tychoniec2021,
  title = {Which molecule traces what: Chemical diagnostics of protostellar sources},
  volume = {655},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202140692},
  DOI = {10.1051/0004-6361/202140692},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Tychoniec,  Lukasz and van Dishoeck,  Ewine F. and van ’t Hoff,  Merel L. R. and van Gelder,  Martijn L. and Tabone,  Benoît and Chen,  Yuan and Harsono,  Daniel and Hull,  Charles L. H. and Hogerheijde,  Michiel R. and Murillo,  Nadia M. and Tobin,  John J.},
  year = {2021},
  month = nov,
  pages = {A65}
}

@ARTICLE{Whitney2003B,
       author = {{Whitney}, Barbara A. and {Wood}, Kenneth and {Bjorkman}, J.~E. and {Wolff}, Michael J.},
        title = "{Two-dimensional Radiative Transfer in Protostellar Envelopes. I. Effects of Geometry on Class I Sources}",
      journal = {\apj},
     keywords = {Stars: Circumstellar Matter, ISM: Dust, Extinction, Polarization, Radiative Transfer, Stars: Formation, Stars: Pre-Main-Sequence, Astrophysics},
         year = 2003,
        month = jul,
       volume = {591},
       number = {2},
        pages = {1049-1063},
          doi = {10.1086/375415},
archivePrefix = {arXiv},
       eprint = {astro-ph/0303479},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...591.1049W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Robitaille2006,
       author = {{Robitaille}, Thomas P. and {Whitney}, Barbara A. and {Indebetouw}, Remy and {Wood}, Kenneth and {Denzmore}, Pia},
        title = "{Interpreting Spectral Energy Distributions from Young Stellar Objects. I. A Grid of 200,000 YSO Model SEDs}",
      journal = {\apjs},
     keywords = {Astronomical Data Bases: Miscellaneous, Stars: Circumstellar Matter, Infrared: Stars, Polarization, Radiative Transfer, Stars: Formation, Stars: Pre-Main-Sequence, Astrophysics},
         year = 2006,
        month = dec,
       volume = {167},
       number = {2},
        pages = {256-285},
          doi = {10.1086/508424},
archivePrefix = {arXiv},
       eprint = {astro-ph/0608234},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJS..167..256R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{vanderTak2007,
  title = {A computer program for fast non-LTE analysis of interstellar line spectra: With diagnostic plots to interpret observed line intensity ratios},
  volume = {468},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20066820},
  DOI = {10.1051/0004-6361:20066820},
  number = {2},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {van der Tak,  F. F. S. and Black,  J. H. and Sch\"{o}ier,  F. L. and Jansen,  D. J. and van Dishoeck,  E. F.},
  year = {2007},
  month = apr,
  pages = {627–635}
}

@article{Xu2024,
  title = {Disk Wind Feedback from High-mass Protostars. III. Synthetic CO Line Emission},
  volume = {966},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/ad3211},
  DOI = {10.3847/1538-4357/ad3211},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Xu,  Duo and Tan,  Jonathan C. and Staff,  Jan E. and Ramsey,  Jon P. and Zhang,  Yichen and Tanaka,  Kei E. I.},
  year = {2024},
  month = apr,
  pages = {117}
}

@article{Hoang2023,
  title = {Velocity-resolved high-J CO emission from massive star-forming clumps},
  volume = {679},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202347163},
  DOI = {10.1051/0004-6361/202347163},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Hoang,  Thanh Dat and Karska,  Agata and Lee,  Min Young and Wyrowski,  Friedrich and Tram,  Le Ngoc and Yang,  Aiyuan and Menten,  Karl M.},
  year = {2023},
  month = nov,
  pages = {A121}
}

@article{vanKempen2016,
  title = {Outflow forces in intermediate-mass star formation},
  volume = {587},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201424725},
  DOI = {10.1051/0004-6361/201424725},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Van Kempen,  T. A. and Hogerheijde,  M. R. and van Dishoeck,  E. F. and Kristensen,  L. E. and Belloche,  A. and Klaassen,  P. D. and Leurini,  S. and San Jose-Garcia,  I. and Aykutalp,  A. and Choi,  Y. and Endo,  A. and Frieswijk,  W. and Harsono,  D. and Karska,  A. and Koumpia,  E. and van der Marel,  N. and Nagy,  Z. and Pérez-Beaupuits,  J.-P. and Risacher,  C. and van Weeren,  R. J. and Wyrowski,  F. and Yıldız,  U. A. and G\"{u}sten,  R. and Boland,  W. and Baryshev,  A.},
  year = {2016},
  month = feb,
  pages = {A17}
}

@article{Yldz2012,
  title = {APEX-CHAMP+high-JCO observations of low-mass young stellar objects: III. NGC 1333 IRAS 4A/4B envelope,  outflow,  and ultraviolet heating},
  volume = {542},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201118368},
  DOI = {10.1051/0004-6361/201118368},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Yıldız,  Umut A. and Kristensen,  Lars E. and van Dishoeck,  Ewine F. and Belloche,  Arnaud and van Kempen,  Tim A. and Hogerheijde,  Michiel R. and G\"{u}sten,  Rolf and van der Marel,  Nienke},
  year = {2012},
  month = jun,
  pages = {A86}
}

@article{Gibb2004,
  title = {A Survey of SiO 5→4 Emission toward Outflows from Low‐Luminosity Protostellar Candidates},
  volume = {603},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/381309},
  DOI = {10.1086/381309},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Gibb,  Andy G. and Richer,  John S. and Chandler,  Claire J. and Davis,  Chris J.},
  year = {2004},
  month = mar,
  pages = {198–212}
}

@article{TheCASATeam2022,
  title = {CASA,  the Common Astronomy Software Applications for Radio Astronomy},
  volume = {134},
  ISSN = {1538-3873},
  url = {http://dx.doi.org/10.1088/1538-3873/ac9642},
  DOI = {10.1088/1538-3873/ac9642},
  number = {1041},
  journal = {Publications of the Astronomical Society of the Pacific},
  publisher = {IOP Publishing},
  author = {The CASA Team and Bean,  Ben and Bhatnagar,  Sanjay and Castro,  Sandra and Meyer,  Jennifer Donovan and Emonts,  Bjorn and Garcia,  Enrique and Garwood,  Robert and Golap,  Kumar and Villalba,  Justo Gonzalez and Harris,  Pamela and Hayashi,  Yohei and Hoskins,  Josh and Hsieh,  Mingyu and Jagannathan,  Preshanth and Kawasaki,  Wataru and Keimpema,  Aard and Kettenis,  Mark and Lopez,  Jorge and Marvil,  Joshua and Masters,  Joseph and McNichols,  Andrew and Mehringer,  David and Miel,  Renaud and Moellenbrock,  George and Montesino,  Federico and Nakazato,  Takeshi and Ott,  Juergen and Petry,  Dirk and Pokorny,  Martin and Raba,  Ryan and Rau,  Urvashi and Schiebel,  Darrell and Schweighart,  Neal and Sekhar,  Srikrishna and Shimada,  Kazuhiko and Small,  Des and Steeb,  Jan-Willem and Sugimoto,  Kanako and Suoranta,  Ville and Tsutsumi,  Takahiro and van Bemmel,  Ilse M. and Verkouter,  Marjolein and Wells,  Akeem and Xiong,  Wei and Szomoru,  Arpad and Griffith,  Morgan and Glendenning,  Brian and Kern,  Jeff},
  year = {2022},
  month = nov,
  pages = {114501}
}

@article{Wienen2015,
  title = {ATLASGAL – Kinematic distances and the dense gas mass distribution of the inner Galaxy},
  volume = {579},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201424802},
  DOI = {10.1051/0004-6361/201424802},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Wienen,  M. and Wyrowski,  F. and Menten,  K. M. and Urquhart,  J. S. and Csengeri,  T. and Walmsley,  C. M. and Bontemps,  S. and Russeil,  D. and Bronfman,  L. and Koribalski,  B. S. and Schuller,  F.},
  year = {2015},
  month = jul,
  pages = {A91}
}

@article{Maud2015b,
  title = {A distance-limited sample of massive molecular outflows},
  volume = {453},
  ISSN = {1365-2966},
  url = {http://dx.doi.org/10.1093/mnras/stv1635},
  DOI = {10.1093/mnras/stv1635},
  number = {1},
  journal = {Monthly Notices of the Royal Astronomical Society},
  publisher = {Oxford University Press (OUP)},
  author = {Maud,  L. T. and Moore,  T. J. T. and Lumsden,  S. L. and Mottram,  J. C. and Urquhart,  J. S. and Hoare,  M. G.},
  year = {2015},
  month = aug,
  pages = {645–665}
}

@article{Csengeri2017,
  title = {The ATLASGAL survey: The sample of young massive cluster progenitors},
  volume = {601},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201628254},
  DOI = {10.1051/0004-6361/201628254},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Csengeri,  T. and Bontemps,  S. and Wyrowski,  F. and Megeath,  S. T. and Motte,  F. and Sanna,  A. and Wienen,  M. and Menten,  K. M.},
  year = {2017},
  month = may,
  pages = {A60}
}

@ARTICLE{Maud2015a,
       author = {{Maud}, L.~T. and {Lumsden}, S.~L. and {Moore}, T.~J.~T. and {Mottram}, J.~C. and {Urquhart}, J.~S. and {Cicchini}, A.},
        title = "{A distance-limited sample of massive star-forming cores from the RMS}",
      journal = {\mnras},
     keywords = {stars: abundances, stars: formation, stars: massive, stars: protostars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = sep,
       volume = {452},
       number = {1},
        pages = {637-655},
          doi = {10.1093/mnras/stv1334},
archivePrefix = {arXiv},
       eprint = {1509.00176},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452..637M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Csengeri2019,
  title = {Search for high-mass protostars with ALMA revealed up to kilo-parsec scales (SPARKS): II. Complex organic molecules and heavy water in shocks around a young high-mass protostar},
  volume = {632},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201935226},
  DOI = {10.1051/0004-6361/201935226},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Csengeri,  T. and Belloche,  A. and Bontemps,  S. and Wyrowski,  F. and Menten,  K. M. and Bouscasse,  L.},
  year = {2019},
  month = nov,
  pages = {A57}
}

 @book{braatz_biggs_sanhueza_corvillon_2021, 
title={ALMA Cycle 8 2021 Proposer’s Guide}, 
url={https://almascience.nrao.edu/documents-and-tools/cycle8/alma-proposers-guide}, 
publisher={ALMA},
note={ ALMA Doc. 8.2 v1.}, 
institution={ALMA}, 
author={Braatz, James and Biggs, Andy and Sanhueza, Patricio and Corvillon, Andrea}, 
year={2021}, 
month={Mar}, 
annote={ ALMA Doc. 8.2 v1.} }

 @online{reproject,
  title={reproject 0.14.0},
  url={https://pypi.org/project/reproject/},
  year={2024},
  urldate = {2024-07-26}, 
  author={Christoph Deil and Adam Ginsburg}
}


@article{vanderMarel2013,
  title = {Outflow forces of low-mass embedded objects in Ophiuchus: a quantitative comparison of analysis methods},
  volume = {556},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201220717},
  DOI = {10.1051/0004-6361/201220717},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Van der Marel,  N. and Kristensen,  L. E. and Visser,  R. and Mottram,  J. C. and Yıldız,  U. A. and van Dishoeck,  E. F.},
  year = {2013},
  month = jul,
  pages = {A76}
}

@article{OrtizLen2017,
  title = {THE GOULD’S BELT DISTANCES SURVEY (GOBELINS). I. TRIGONOMETRIC PARALLAX DISTANCES AND DEPTH OF THE OPHIUCHUS COMPLEX},
  volume = {834},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/834/2/141},
  DOI = {10.3847/1538-4357/834/2/141},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Ortiz-León,  Gisela N. and Loinard,  Laurent and Kounkel,  Marina A. and Dzib,  Sergio A. and Mioduszewski,  Amy J. and Rodríguez,  Luis F. and Torres,  Rosa M. and González-Lópezlira,  Rosa A. and Pech,  Gerardo and Rivera,  Juana L. and Hartmann,  Lee and Boden,  Andrew F. and Evans II,  Neal J. and Briceño,  Cesar and Tobin,  John J. and Galli,  Phillip A. B. and Gudehus,  Donald},
  year = {2017},
  month = jan,
  pages = {141}
}

@article{OrtizLen2018,
  title = {Gaia-DR2 Confirms VLBA Parallaxes in Ophiuchus,  Serpens,  and Aquila},
  volume = {869},
  ISSN = {2041-8213},
  url = {http://dx.doi.org/10.3847/2041-8213/aaf6ad},
  DOI = {10.3847/2041-8213/aaf6ad},
  number = {2},
  journal = {The Astrophysical Journal Letters},
  publisher = {American Astronomical Society},
  author = {Ortiz-León,  Gisela N. and Loinard,  Laurent and Dzib,  Sergio A. and Kounkel,  Marina and Galli,  Phillip A. B. and Tobin,  John J. and II,  Neal J. Evans and Hartmann,  Lee and Rodríguez,  Luis F. and Briceño,  Cesar and Torres,  Rosa M. and Mioduszewski,  Amy J.},
  year = {2018},
  month = dec,
  pages = {L33}
}

@article{Bontemps2001,
  title = {ISOCAM observations of the $\mathsf{\rho}$ Ophiuchi cloud: Luminosity   and 
mass functions of the pre-main sequence embedded cluster},
  volume = {372},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20010474},
  DOI = {10.1051/0004-6361:20010474},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Bontemps,  S. and André,  P. and Kaas,  A. A. and Nordh,  L. and Olofsson,  G. and Huldtgren,  M. and Abergel,  A. and Blommaert,  J. and Boulanger,  F. and Burgdorf,  M. and Cesarsky,  C. J. and Cesarsky,  D. and Copet,  E. and Davies,  J. and Falgarone,  E. and Lagache,  G. and Montmerle,  T. and Pérault,  M. and Persi,  P. and Prusti,  T. and Puget,  J. L. and Sibille,  F.},
  year = {2001},
  month = jun,
  pages = {173–194}
}



@article{Turner1991,
  title = {A molecular line survey of Sagittarius B2 and Orion-KL from 70 to 115 GHz. II - Analysis of the data.},
  volume = {76},
  ISSN = {1538-4365},
  url = {http://dx.doi.org/10.1086/191577},
  DOI = {10.1086/191577},
  journal = {The Astrophysical Journal Supplement Series},
  publisher = {American Astronomical Society},
  author = {Turner,  B. E.},
  year = {1991},
  month = jun,
  pages = {617}
}


@article{Sutton1995,
  title = {The distribution of molecules in the core of OMC-1},
  volume = {97},
  ISSN = {1538-4365},
  url = {http://dx.doi.org/10.1086/192147},
  DOI = {10.1086/192147},
  journal = {The Astrophysical Journal Supplement Series},
  publisher = {American Astronomical Society},
  author = {Sutton,  E. C. and Peng,  R. and Danchi,  W. C. and Jaminet,  P. A. and Sandell,  G. and Russell,  A. P. G.},
  year = {1995},
  month = apr,
  pages = {455}
}


@article{Endres2016,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS,  in the Virtual Atomic and Molecular Data Centre,  VAMDC},
  volume = {327},
  ISSN = {0022-2852},
  url = {http://dx.doi.org/10.1016/j.jms.2016.03.005},
  DOI = {10.1016/j.jms.2016.03.005},
  journal = {Journal of Molecular Spectroscopy},
  publisher = {Elsevier BV},
  author = {Endres,  Christian P. and Schlemmer,  Stephan and Schilke,  Peter and Stutzki,  J\"{u}rgen and M\"{u}ller,  Holger S.P.},
  year = {2016},
  month = sep,
  pages = {95–104}
}

@article{Mller2005,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS: a useful tool for astronomers and spectroscopists},
  volume = {742},
  ISSN = {0022-2860},
  url = {http://dx.doi.org/10.1016/j.molstruc.2005.01.027},
  DOI = {10.1016/j.molstruc.2005.01.027},
  number = {1–3},
  journal = {Journal of Molecular Structure},
  publisher = {Elsevier BV},
  author = {M\"{u}ller,  Holger S.P. and Schl\"{o}der,  Frank and Stutzki,  J\"{u}rgen and Winnewisser,  Gisbert},
  year = {2005},
  month = may,
  pages = {215–227}
}

@article{Mller2001,
  title = {The Cologne Database for Molecular Spectroscopy,  CDMS},
  volume = {370},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361:20010367},
  DOI = {10.1051/0004-6361:20010367},
  number = {3},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {M\"{u}ller,  H. S. P. and Thorwirth,  S. and Roth,  D. A. and Winnewisser,  G.},
  year = {2001},
  month = may,
  pages = {L49–L52}
}

@article{Bally2016,
  title = {Protostellar Outflows},
  volume = {54},
  ISSN = {1545-4282},
  url = {http://dx.doi.org/10.1146/annurev-astro-081915-023341},
  DOI = {10.1146/annurev-astro-081915-023341},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  publisher = {Annual Reviews},
  author = {Bally,  John},
  year = {2016},
  month = sep,
  pages = {491–528}
}

@article{Cunningham2023,
  title = {ALMA-IMF: VII. First release of the full spectral line cubes: Core kinematics traced by DCN J = (3−2)},
  volume = {678},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202245429},
  DOI = {10.1051/0004-6361/202245429},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Cunningham,  N. and Ginsburg,  A. and Galván-Madrid,  R. and Motte,  F. and Csengeri,  T. and Stutz,  A. M. and Fernández-López,  M. and Álvarez-Gutiérrez,  R. H. and Armante,  M. and Baug,  T. and Bonfand,  M. and Bontemps,  S. and Braine,  J. and Brouillet,  N. and Busquet,  G. and Díaz-González,  D. J. and Di Francesco,  J. and Gusdorf,  A. and Herpin,  F. and Liu,  H. and López-Sepulcre,  A. and Louvet,  F. and Lu,  X. and Maud,  L. and Nony,  T. and Olguin,  F. A. and Pouteau,  Y. and Rivera-Soto,  R. and Sandoval-Garrido,  N. A. and Sanhueza,  P. and Tatematsu,  K. and Towner,  A. P. M. and Valeille-Manet,  M.},
  year = {2023},
  month = oct,
  pages = {A194}
}

@article{Skrutskie2006,
  title = {The Two Micron All Sky Survey (2MASS)},
  volume = {131},
  ISSN = {1538-3881},
  url = {http://dx.doi.org/10.1086/498708},
  DOI = {10.1086/498708},
  number = {2},
  journal = {The Astronomical Journal},
  publisher = {American Astronomical Society},
  author = {Skrutskie,  M. F. and Cutri,  R. M. and Stiening,  R. and Weinberg,  M. D. and Schneider,  S. and Carpenter,  J. M. and Beichman,  C. and Capps,  R. and Chester,  T. and Elias,  J. and Huchra,  J. and Liebert,  J. and Lonsdale,  C. and Monet,  D. G. and Price,  S. and Seitzer,  P. and Jarrett,  T. and Kirkpatrick,  J. D. and Gizis,  J. E. and Howard,  E. and Evans,  T. and Fowler,  J. and Fullmer,  L. and Hurt,  R. and Light,  R. and Kopan,  E. L. and Marsh,  K. A. and McCallon,  H. L. and Tam,  R. and Van Dyk,  S. and Wheelock,  S.},
  year = {2006},
  month = feb,
  pages = {1163–1183}
}

@article{vanKempen2009,
  title = {The nature of the Class I population in Ophiuchus as revealed through gas and dust mapping},
  volume = {498},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/200810445},
  DOI = {10.1051/0004-6361/200810445},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Van Kempen,  T. A. and van Dishoeck,  E. F. and Salter,  D. M. and Hogerheijde,  M. R. and Jørgensen,  J. K. and Boogert,  A. C. A.},
  year = {2009},
  month = mar,
  pages = {167–194}
}

@article{Greene1994,
  title = {Further mid-infrared study of the rho Ophiuchi cloud young stellar population: Luminosities and masses of pre-main-sequence stars},
  volume = {434},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1086/174763},
  DOI = {10.1086/174763},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Greene,  Thomas P. and Wilking,  Bruce A. and Andre,  Philippe and Young,  Erick T. and Lada,  Charles J.},
  year = {1994},
  month = oct,
  pages = {614}
}

@INPROCEEDINGS{Lada1987,
       author = {{Lada}, Charles J.},
        title = "{Star formation: from OB associations to protostars.}",
     keywords = {B Stars, Binary Stars, O Stars, Protostars, Star Formation, Infrared Spectra, Molecular Clouds, Ophiuchi Clouds, Spectral Energy Distribution, Star Clusters, Stellar Evolution, Astrophysics},
    booktitle = {Star Forming Regions},
         year = 1987,
       editor = {{Peimbert}, Manuel and {Jugaku}, Jun},
       series = {IAU Symposium},
       volume = {115},
        month = jan,
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987IAUS..115....1L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Andre1994,
       author = {{Andre}, Philippe and {Montmerle}, Thierry},
        title = "{From T Tauri Stars to Protostars: Circumstellar Material and Young Stellar Objects in the rho Ophiuchi Cloud}",
      journal = {\apj},
     keywords = {Ophiuchi Clouds, Protostars, Stellar Envelopes, T Tauri Stars, Angular Resolution, Chronology, Mapping, Millimeter Waves, Spatial Distribution, Stellar Cores, Astrophysics, ISM: INDIVIDUAL NAME: RHO OPHIUCHI, ISM: DUST, EXTINCTION, RADIO CONTINUUM: STARS, STARS: CIRCUMSTELLAR MATTER, STARS: PRE--MAIN-SEQUENCE},
         year = 1994,
        month = jan,
       volume = {420},
        pages = {837},
          doi = {10.1086/173608},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...420..837A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bachiller1996,
  title = {BIPOLAR MOLECULAR OUTFLOWS FROM YOUNG STARS AND PROTOSTARS},
  volume = {34},
  ISSN = {1545-4282},
  url = {http://dx.doi.org/10.1146/annurev.astro.34.1.111},
  DOI = {10.1146/annurev.astro.34.1.111},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  publisher = {Annual Reviews},
  author = {Bachiller,  Rafael},
  year = {1996},
  month = sep,
  pages = {111–154}
}

@INPROCEEDINGS{Arce2007,
       author = {{Arce}, H.~G. and {Shepherd}, D. and {Gueth}, F. and {Lee}, C. -F. and {Bachiller}, R. and {Rosen}, A. and {Beuther}, H.},
        title = "{Molecular Outflows in Low- and High-Mass Star-forming Regions}",
     keywords = {Astrophysics},
    booktitle = {Protostars and Planets V},
         year = 2007,
       editor = {{Reipurth}, Bo and {Jewitt}, David and {Keil}, Klaus},
        month = jan,
        pages = {245},
          doi = {10.48550/arXiv.astro-ph/0603071},
archivePrefix = {arXiv},
       eprint = {astro-ph/0603071},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007prpl.conf..245A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Dunham2024,
  title = {The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars},
  volume = {533},
  ISSN = {1365-2966},
  url = {http://dx.doi.org/10.1093/mnras/stae2018},
  DOI = {10.1093/mnras/stae2018},
  number = {4},
  journal = {Monthly Notices of the Royal Astronomical Society},
  publisher = {Oxford University Press (OUP)},
  author = {Dunham,  Michael M and Stephens,  Ian W and Myers,  Philip C and Bourke,  Tyler L and Arce,  Héctor G and Pokhrel,  Riwaj and Pineda,  Jaime E and Vargas,  Joseph},
  year = {2024},
  month = aug,
  pages = {3828–3861}
}

@article{Offner2011,
  title = {RADIATION-HYDRODYNAMIC SIMULATIONS OF PROTOSTELLAR OUTFLOWS: SYNTHETIC OBSERVATIONS AND DATA COMPARISONS},
  volume = {743},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1088/0004-637X/743/1/91},
  DOI = {10.1088/0004-637x/743/1/91},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Offner,  Stella S. R. and Lee,  Eve J. and Goodman,  Alyssa A. and Arce,  Héctor},
  year = {2011},
  month = nov,
  pages = {91}
}

@article{Blaauw1960,
  title = {The New I.A.U. System of Galactic Coordinates (1958 Revision)},
  volume = {121},
  ISSN = {1365-2966},
  url = {http://dx.doi.org/10.1093/mnras/121.2.123},
  DOI = {10.1093/mnras/121.2.123},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  publisher = {Oxford University Press (OUP)},
  author = {Blaauw,  A. and Gum,  C. S. and Pawsey,  J. L. and Westerhout,  G.},
  year = {1960},
  month = aug,
  pages = {123–131}
}

@article{Leurini2009,
  title = {Extremely high velocity gas from the massive young stellar objects in IRAS 17233-3606},
  volume = {507},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/200912783},
  DOI = {10.1051/0004-6361/200912783},
  number = {3},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Leurini,  S. and Codella,  C. and Zapata,  L. A. and Belloche,  A. and Stanke,  T. and Wyrowski,  F. and Schilke,  P. and Menten,  K. M. and G\"{u}sten,  R.},
  year = {2009},
  month = oct,
  pages = {1443–1454}
}

@article{Plunkett2015,
title={Episodic molecular outflow in the very young protostellar cluster Serpens South},
author={A. Plunkett and H. Arce and D. Mardones and P. Dokkum and M. Dunham and M. Fernández-López and J. Gallardo and S. Corder},
journal={Nature},
year={2015},
volume={527},
pages={70-73},
doi={10.1038/nature15702}
}

@INPROCEEDINGS{Cabrit1997,
       author = {{Cabrit}, Sylvie and {Raga}, Alex and {Gueth}, Frederic},
        title = "{Models of Bipolar Molecular Outflows}",
    booktitle = {Herbig-Haro Flows and the Birth of Stars},
         year = 1997,
       editor = {{Reipurth}, Bo and {Bertout}, Claude},
       series = {IAU Symposium},
       volume = {182},
        month = jan,
        pages = {163-180},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997IAUS..182..163C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Downes2007,
       author = {{Downes}, T.~P. and {Cabrit}, S.},
        title = "{Jet-driven molecular outflows from class 0 sources: younger and stronger than they seem?}",
      journal = {\aap},
     keywords = {hydrodynamics, shock waves, ISM: jets and outflows, ISM: molecules},
         year = 2007,
        month = sep,
       volume = {471},
       number = {3},
        pages = {873-884},
          doi = {10.1051/0004-6361:20066921},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...471..873D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bonfand2024,
  title = {ALMA-IMF: XI. The sample of hot core candidates: A rich population of young high-mass protostars unveiled by the emission of methyl formate},
  volume = {687},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/202347856},
  DOI = {10.1051/0004-6361/202347856},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Bonfand,  M. and Csengeri,  T. and Bontemps,  S. and Brouillet,  N. and Motte,  F. and Louvet,  F. and Ginsburg,  A. and Cunningham,  N. and Galván-Madrid,  R. and Herpin,  F. and Wyrowski,  F. and Valeille-Manet,  M. and Stutz,  A. M. and Di Francesco,  J. and Gusdorf,  A. and Fernández-López,  M. and Lefloch,  B. and Liu,  H-L. and Sanhueza,  P. and Álvarez-Gutiérrez,  R. H. and Olguin,  F. and Nony,  T. and Lopez-Sepulcre,  A. and Dell’Ova,  P. and Pouteau,  Y. and Jeff,  D. and Chen,  H.-R. V. and Armante,  M. and Towner,  A. and Bronfman,  L. and Kessler,  N.},
  year = {2024},
  month = jul,
  pages = {A163}
}

@ARTICLE{Dunne2003,
       author = {{Dunne}, Loretta and {Eales}, Stephen and {Ivison}, Rob and {Morgan}, Haley and {Edmunds}, Mike},
        title = "{Type II supernovae as a significant source of interstellar dust}",
      journal = {\nat},
     keywords = {Astrophysics},
         year = 2003,
        month = jul,
       volume = {424},
       number = {6946},
        pages = {285-287},
          doi = {10.1038/nature01792},
archivePrefix = {arXiv},
       eprint = {astro-ph/0307320},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003Natur.424..285D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shu1987,
       author = {{Shu}, Frank H. and {Adams}, Fred C. and {Lizano}, Susana},
        title = "{Star formation in molecular clouds: observation and theory.}",
      journal = {\araa},
     keywords = {Astrophysics, Molecular Clouds, Star Formation, Stellar Models, Astronomical Maps, Binary Stars, Gravitational Collapse, Protostars, Star Clusters, Stellar Mass, Astrophysics, Molecular Clouds:Star Formation, Pre-Main-Sequence Stars:Star Formation, Protostars:Stellar Evolution, Star Formation:Molecular Clouds, Star Formation:Pre-Main-Sequence Stars, Stellar Evolution:Protostars},
         year = 1987,
        month = jan,
       volume = {25},
        pages = {23-81},
          doi = {10.1146/annurev.aa.25.090187.000323},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987ARA&A..25...23S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fall2010,
       author = {{Fall}, S. Michael and {Krumholz}, Mark R. and {Matzner}, Christopher D.},
        title = "{Stellar Feedback in Molecular Clouds and its Influence on the Mass Function of Young Star Clusters}",
      journal = {\apjl},
     keywords = {galaxies: star clusters: general, H II regions, ISM: bubbles, radiative transfer, stars: formation, stars: winds, outflows, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = feb,
       volume = {710},
       number = {2},
        pages = {L142-L146},
          doi = {10.1088/2041-8205/710/2/L142},
archivePrefix = {arXiv},
       eprint = {0910.2238},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...710L.142F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Woosley2002,
       author = {{Woosley}, S.~E. and {Heger}, A. and {Weaver}, T.~A.},
        title = "{The evolution and explosion of massive stars}",
      journal = {Reviews of Modern Physics},
     keywords = {26.30.+k, 97.60.Bw, 26.20.+f, 95.30.Cq, 97.10.Cv, 97.60.Jd, 95.30.Sf, Nucleosynthesis in novae supernovae and other explosive environments, Supernovae, Hydrostatic stellar nucleosynthesis, Elementary particle processes, Stellar structure interiors evolution nucleosynthesis ages, Neutron stars, Relativity and gravitation},
         year = 2002,
        month = nov,
       volume = {74},
       number = {4},
        pages = {1015-1071},
          doi = {10.1103/RevModPhys.74.1015},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002RvMP...74.1015W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kroupa2002,
       author = {{Kroupa}, Pavel},
        title = "{The Initial Mass Function of Stars: Evidence for Uniformity in Variable Systems}",
      journal = {Science},
     keywords = {ASTRONOMY, Astrophysics},
         year = 2002,
        month = jan,
       volume = {295},
       number = {5552},
        pages = {82-91},
          doi = {10.1126/science.1067524},
archivePrefix = {arXiv},
       eprint = {astro-ph/0201098},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002Sci...295...82K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chabrier2003,
       author = {{Chabrier}, Gilles},
        title = "{Galactic Stellar and Substellar Initial Mass Function}",
      journal = {\pasp},
     keywords = {Galaxies: Luminosity Function, Mass Function, Invited Reviews, Astrophysics},
         year = 2003,
        month = jul,
       volume = {115},
       number = {809},
        pages = {763-795},
          doi = {10.1086/376392},
archivePrefix = {arXiv},
       eprint = {astro-ph/0304382},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rosen2020,
       author = {{Rosen}, Anna L. and {Offner}, Stella S.~R. and {Sadavoy}, Sarah I. and {Bhandare}, Asmita and {V{\'a}zquez-Semadeni}, Enrique and {Ginsburg}, Adam},
        title = "{Zooming in on Individual Star Formation: Low- and High-Mass Stars}",
      journal = {\ssr},
     keywords = {Star formation, ISM, High-mass stars, Low-mass stars, Stellar feedback, Numerical methods, Synthetic observations, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = may,
       volume = {216},
       number = {4},
          eid = {62},
        pages = {62},
          doi = {10.1007/s11214-020-00688-5},
archivePrefix = {arXiv},
       eprint = {2005.07717},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020SSRv..216...62R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Tan2014,
       author = {{Tan}, J.~C. and {Beltr{\'a}n}, M.~T. and {Caselli}, P. and {Fontani}, F. and {Fuente}, A. and {Krumholz}, M.~R. and {McKee}, C.~F. and {Stolte}, A.},
        title = "{Massive Star Formation}",
     keywords = {Astrophysics - Astrophysics of Galaxies},
    booktitle = {Protostars and Planets VI},
         year = 2014,
       editor = {{Beuther}, Henrik and {Klessen}, Ralf S. and {Dullemond}, Cornelis P. and {Henning}, Thomas},
        month = jan,
        pages = {149-172},
          doi = {10.2458/azu_uapress_9780816531240-ch007},
archivePrefix = {arXiv},
       eprint = {1402.0919},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014prpl.conf..149T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Zhang2015,
  title = {FRAGMENTATION OF MOLECULAR CLUMPS AND FORMATION OF A PROTOCLUSTER},
  volume = {804},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.1088/0004-637X/804/2/141},
  DOI = {10.1088/0004-637x/804/2/141},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Zhang,  Qizhou and Wang,  Ke and Lu,  Xing and Jiménez-Serra,  Izaskun},
  year = {2015},
  month = may,
  pages = {141}
}

@ARTICLE{Bonnell2001,
       author = {{Bonnell}, I.~A. and {Bate}, M.~R. and {Clarke}, C.~J. and {Pringle}, J.~E.},
        title = "{Competitive accretion in embedded stellar clusters}",
      journal = {\mnras},
     keywords = {STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, Astrophysics},
         year = 2001,
        month = may,
       volume = {323},
       number = {4},
        pages = {785-794},
          doi = {10.1046/j.1365-8711.2001.04270.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0102074},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.323..785B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Pokhrel2018,
  title = {Hierarchical Fragmentation in the Perseus Molecular Cloud: From the Cloud Scale to Protostellar Objects},
  volume = {853},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/aaa240},
  DOI = {10.3847/1538-4357/aaa240},
  number = {1},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Pokhrel,  Riwaj and Myers,  Philip C. and Dunham,  Michael M. and Stephens,  Ian W. and Sadavoy,  Sarah I. and Zhang,  Qizhou and Bourke,  Tyler L. and Tobin,  John J. and Lee,  Katherine I. and Gutermuth,  Robert A. and Offner,  Stella S. R.},
  year = {2018},
  month = jan,
  pages = {5}
}

@ARTICLE{Alves2007,
       author = {{Alves}, J. and {Lombardi}, M. and {Lada}, C.~J.},
        title = "{The mass function of dense molecular cores and the origin of the IMF}",
      journal = {\aap},
     keywords = {ISM: structure, dust, extinction, stars: formation, stars: luminosity function, mass function, ISM: evolution, ISM: clouds, Astrophysics},
         year = 2007,
        month = jan,
       volume = {462},
       number = {1},
        pages = {L17-L21},
          doi = {10.1051/0004-6361:20066389},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612126},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...462L..17A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bally1983,
       author = {{Bally}, J. and {Lada}, C.~J.},
        title = "{The high-velocity molecular flows near young stellar objects}",
      journal = {\apj},
     keywords = {Carbon Monoxide, Interstellar Gas, Molecular Flow, Stellar Evolution, Stellar Winds, Early Stars, Gas Flow, Infrared Radiation, Mass, Molecular Clouds, Spectral Line Width, Velocity Distribution, Astrophysics},
         year = 1983,
        month = feb,
       volume = {265},
        pages = {824-847},
          doi = {10.1086/160729},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1983ApJ...265..824B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Edwards1982,
       author = {{Edwards}, S. and {Snell}, R.~L.},
        title = "{A search for high-velocity molecular gas around T Tau stars.}",
      journal = {\apj},
     keywords = {Interstellar Gas, Main Sequence Stars, Molecular Clouds, Stellar Envelopes, Stellar Winds, T Tauri Stars, Nebulae, Red Shift, Spatial Distribution, Stellar Mass Ejection, Astrophysics},
         year = 1982,
        month = oct,
       volume = {261},
        pages = {151-160},
          doi = {10.1086/160326},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982ApJ...261..151E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Edwards1983,
       author = {{Edwards}, S. and {Snell}, R.~L.},
        title = "{A survey of high-velocity molecular gas in the vicinity of Herbig-Haro objects. I.}",
      journal = {\apj},
     keywords = {Herbig-Haro Objects, Molecular Gases, Stellar Winds, Far Infrared Radiation, Flow Velocity, H Alpha Line, Main Sequence Stars, Nebulae, Stellar Mass Ejection, Astrophysics},
         year = 1983,
        month = jul,
       volume = {270},
        pages = {605-619},
          doi = {10.1086/161152},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1983ApJ...270..605E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Edwards1984,
       author = {{Edwards}, S. and {Snell}, R.~L.},
        title = "{A survey of high-velocity molecular gas near Herbig-Haro objects. II.}",
      journal = {\apj},
     keywords = {Herbig-Haro Objects, Interstellar Gas, Molecular Gases, Stellar Mass Ejection, Carbon Monoxide, Infrared Spectra, Water Masers, Astrophysics},
         year = 1984,
        month = jun,
       volume = {281},
        pages = {237-249},
          doi = {10.1086/162093},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984ApJ...281..237E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Ellerbroek2013,
       author = {{Ellerbroek}, L.~E. and {Podio}, L. and {Kaper}, L. and {Sana}, H. and {Huppenkothen}, D. and {de Koter}, A. and {Monaco}, L.},
        title = "{The outflow history of two Herbig-Haro jets in RCW 36: HH 1042 and HH 1043}",
      journal = {\aap},
     keywords = {circumstellar matter, ISM: jets and outflows, ISM: individual objects: HH 1042, stars: formation, ISM: individual objects: HH 1043, Herbig-Haro objects, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = mar,
       volume = {551},
          eid = {A5},
        pages = {A5},
          doi = {10.1051/0004-6361/201220635},
archivePrefix = {arXiv},
       eprint = {1212.4144},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...551A...5E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mottram2014,
  title = {Water in star-forming regions withHerschel(WISH): V. The physical conditions in low-mass protostellar outflows revealed by multi-transition water observations⋆⋆⋆⋆⋆⋆},
  volume = {572},
  ISSN = {1432-0746},
  url = {http://dx.doi.org/10.1051/0004-6361/201424267},
  DOI = {10.1051/0004-6361/201424267},
  journal = {Astronomy \& Astrophysics},
  publisher = {EDP Sciences},
  author = {Mottram,  J. C. and Kristensen,  L. E. and van Dishoeck,  E. F. and Bruderer,  S. and San José-García,  I. and Karska,  A. and Visser,  R. and Santangelo,  G. and Benz,  A. O. and Bergin,  E. A. and Caselli,  P. and Herpin,  F. and Hogerheijde,  M. R. and Johnstone,  D. and van Kempen,  T. A. and Liseau,  R. and Nisini,  B. and Tafalla,  M. and van der Tak,  F. F. S. and Wyrowski,  F.},
  year = {2014},
  month = nov,
  pages = {A21}
}


@article{Li2020,
  title = {The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). II. Molecular Outflows in the Extreme Early Stages of Protocluster Formation},
  volume = {903},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/abb81f},
  DOI = {10.3847/1538-4357/abb81f},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Li,  Shanghuo and Sanhueza,  Patricio and Zhang,  Qizhou and Nakamura,  Fumitaka and Lu,  Xing and Wang,  Junzhi and Liu,  Tie and Tatematsu,  Ken’ichi and Jackson,  James M. and Silva,  Andrea and Guzmán,  Andrés E. and Sakai,  Takeshi and Izumi,  Natsuko and Tafoya,  Daniel and Li,  Fei and Contreras,  Yanett and Morii,  Kaho and Kim,  Kee-Tae},
  year = {2020},
  month = nov,
  pages = {119}
}

@article{Machida2013,
title={Evolution of protostellar outflow around low-mass protostar},
author={M. Machida and T. Hosokawa},
journal={Monthly Notices of the Royal Astronomical Society},
year={2013},
volume={431},
pages={1719-1744},
doi={10.1093/mnras/stt291}
}

@ARTICLE{Arce2006,
       author = {{Arce}, H{\'e}ctor G. and {Sargent}, Anneila I.},
        title = "{The Evolution of Outflow-Envelope Interactions in Low-Mass Protostars}",
      journal = {\apj},
     keywords = {ISM: Evolution, ISM: Jets and Outflows, ISM: Molecules, Stars: Formation, Stars: Pre-Main-Sequence, Astrophysics},
         year = 2006,
        month = aug,
       volume = {646},
       number = {2},
        pages = {1070-1085},
          doi = {10.1086/505104},
archivePrefix = {arXiv},
       eprint = {astro-ph/0605139},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...646.1070A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Staff2019,
  title = {Disk Wind Feedback from High-mass Protostars},
  volume = {882},
  ISSN = {1538-4357},
  url = {http://dx.doi.org/10.3847/1538-4357/ab36b3},
  DOI = {10.3847/1538-4357/ab36b3},
  number = {2},
  journal = {The Astrophysical Journal},
  publisher = {American Astronomical Society},
  author = {Staff,  Jan E. and Tanaka,  Kei E. I. and Tan,  Jonathan C.},
  year = {2019},
  month = sep,
  pages = {123}
}

@ARTICLE{Velusamy1998,
       author = {{Velusamy}, T. and {Langer}, W.~D.},
        title = "{Outflow-infall interactions as a mechanism for terminating accretion in protostars}",
      journal = {\nat},
         year = 1998,
        month = apr,
       volume = {392},
       number = {6677},
        pages = {685-687},
          doi = {10.1038/33624},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998Natur.392..685V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lee2005,
       author = {{Lee}, Chin-Fei and {Ho}, Paul T.~P.},
        title = "{Outflow Interaction in the Late Stages of Star Formation}",
      journal = {\apj},
     keywords = {ISM: Individual: Alphanumeric: L43, ISM: Individual: Alphanumeric: RNO 91, ISM: Jets and Outflows, Stars: Formation},
         year = 2005,
        month = may,
       volume = {624},
       number = {2},
        pages = {841-852},
          doi = {10.1086/429535},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...624..841L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

