% This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

% language options: dutch and english - put in tips and tricks
% pass msc for master thesis and bsc for bachelor thesis
% page options: oneside for digital version, twoside for print version
\documentclass[english, msc, oneside]{layout/observatory-thesis}

\usepackage{lipsum} % only need this for the text example
\usepackage{blindtext} % only need for text example
\usepackage{adjustbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Load acronyms and symbols %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeglossaries
\input{glossaries/custom_units} % load custom defined units -add to tips and tricks
\input{glossaries/gls-acronyms}
\input{glossaries/gls-constants}
\input{glossaries/gls-units}
\makeglossaries


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start of the document %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%
%% Define parameters %%
%%%%%%%%%%%%%%%%%%%%%%%

\title{Outflows in star forming regions: Low Mass versus High Mass Outflows}
% \subtitle{With a matching catchy subtitle} % optional, comment this line if not applicable
\subject{\thesistypeshort thesis} % optional, comment this line if not applicable
\author{Femke Ballieux}
\studentid{s2124149}
\supervisor{Prof.dr. S. Viti}
\secondsupervisor{Dr. M.M.E. Bouvier} % optional, comment this line if not applicable
\corrector{Dr. M.R. Hogerheijde }
\projectstart{February 2024}
\projectend{December 2024}
\affiliation{Leiden Observatory, Leiden University}
\address{P.O. Box 9513, 2300 RA Leiden, The Netherlands}
\coverimage{layout/figures/free_frontpage/night-sky_Evgeni_Tcherkasski.jpg}
\covercredit{Night sky by Evgeni Tcherkasski} % Note that for all the images in layout/figures/free_frontpage no credit or reference is required, but I recommend giving credit regardless.

% You can overwrite the logo with any of the UL versions in the leidenuniv_logos folder
%\affiliationlogo{layout/figures/leidenuniv_logos/Observatory_diapositive.pdf}


%%%%%%%%%%%%%%%%%
%% Frontmatter %%
%%%%%%%%%%%%%%%%%

\frontmatter % uses roman page numbering and 'frontmatter' style

\makecover % Create cover page
\maketitle % Create titlepage

% Frontmatter contents
\input{frontmatter/abstract}
\input{frontmatter/acknowledgements.tex}
\tableofcontents
\listoftables
\listoffigures
% \input{frontmatter/nomenclature.tex}

%\cleardoublepage

%%%%%%%%%%%%%%%%
%% Mainmatter %%
%%%%%%%%%%%%%%%%

\mainmatter % initiates arabic page numbering and 'mainmatter' style

% Input chapters

\input{mainmatter/1_Introduction}
\input{mainmatter/2_sample}
\input{mainmatter/3_rotdiag}
\input{mainmatter/4_morphology}
\input{mainmatter/5_discussion}
\input{mainmatter/6_conclusions}



%%%%%%%%%%%%%%
%% Appendix %%
%%%%%%%%%%%%%%

\appendix % initiate roman chapter numbering
\input{mainmatter/Appendix}

% Appendices
% \input{appendix/appendix_script}

% Bibliography
\bibliographystyle{layout/aasjournal}
\bibliography{bib}
\end{document}
